RollPlay/AltEditAvailability.xaml

<Window x:Class="RollPlay.AltEditAvailabilityWindow"
        WindowStyle="None"
        x:Name="AltEditAvailability"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollPlay"
        mc:Ignorable="d"
        Height="568" Width="320">

    <Grid>

        <StackPanel Orientation="Vertical" Background="#2C2C2C">

            <StackPanel Panel.ZIndex="10" Height="100" VerticalAlignment="Top">
                <Border Background="#2C2C2C" BorderThickness="0,0,0,0" Height="75">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Content="YOUR AVAILABILITY"/>
                        <Label Foreground="White" Content="{Binding ElementName=AltEditAvailability, Path=PartyName}" HorizontalAlignment="Center" FontSize="14" FontWeight="Medium" Opacity=".50" Margin="0, -5, 0, 0"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <Line StrokeThickness=".5" X1="0" X2="275" Stroke="#494949" Opacity=".5" HorizontalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal" Background="#2C2C2C">
                        <Button Foreground="White" BorderThickness="0,0,0,0" Background="Transparent" Margin="30, 10,130,10" Click="ClearAll_Click">CLEAR ALL</Button>
                        <Button Foreground="White" BorderThickness="0,0,0,0" Background="Transparent" Margin="5,10,0,10" Click="SelectAll_Click">SELECT ALL</Button>
                    </StackPanel>

                    <Line StrokeThickness=".5" X1="0" X2="275" Stroke="#494949" Opacity=".25" HorizontalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20,0,0,0">
                            <Button BorderThickness="0,0,0,0" Margin="0, 10 , 0,0" Height="25" Width="25" Click="Undo_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="/pics/undo.png"/>
                                </Button.Background>
                            </Button>
                            <Label Content="UNDO" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Button BorderThickness="0,0,0,0" Margin="0, 10 , 0,0" Height="25" Width="25" Click="Redo_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="/pics/redo.png"/>
                                </Button.Background>
                            </Button>
                            <Label Content="REDO" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="80,0,0,0" VerticalAlignment="Center">
                            <Button BorderThickness="0,0,0,0" Margin="0, 10 , 0,0" Height="25" Width="25" Click="RemoveBlock_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="/pics/removeicon.png"/>
                                </Button.Background>
                            </Button>
                            <Label Content="REMOVE" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-10"/>
                            <Label Content="BLOCK" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Button BorderThickness="0,0,0,0" Margin="0, 10, 0, 0" Height="25" Width="25" Click="AddBlock_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="/pics/plusicon.png"/>
                                </Button.Background>
                            </Button>
                            <Label Content="ADD" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-10"/>
                            <Label Content="BLOCK" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                    <Line StrokeThickness=".5" X1="0" X2="275" Stroke="#494949" Opacity=".25" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                    <StackPanel Orientation="Horizontal" Margin="0,-25,0,-10" Background="#2C2C2C" Panel.ZIndex="10" VerticalAlignment="Bottom" Height="40">

                        <Border BorderThickness="0,0,0,.5" Width="40" >
                            <Border.BorderBrush>
                                <SolidColorBrush Color="black" Opacity=".35"/>
                            </Border.BorderBrush>
                            <Label Content="" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" Opacity="1" />
                        </Border>

                        <Border BorderThickness="0,0,0,.5"  Width="38">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="black" Opacity=".35"/>
                            </Border.BorderBrush>
                            <Label Foreground="White"  Content="SUN" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="semibold" Opacity="1"/>
                        </Border>

                        <Border  BorderThickness="0,0,0,.5" Width="38">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="black" Opacity=".35"/>
                            </Border.BorderBrush>
                            <Label Foreground="White"  Content="MON" HorizontalAlignment="Center" FontWeight="semibold" VerticalAlignment="Bottom"/>
                        </Border>

                        <Border BorderThickness="0,0,0,.5" Width="38" >
                            <Border.BorderBrush>
                                <SolidColorBrush Color="black" Opacity=".35"/>
                            </Border.BorderBrush>
                            <Label Foreground="White"  Content="TUE" HorizontalAlignment="Center" FontWeight="semibold" VerticalAlignment="Bottom"/>
                        </Border>

                        <Border BorderThickness="0,0,0,.5" Width="38">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="black" Opacity=".35"/>
                            </Border.BorderBrush>
                            <Label  Foreground="White" Content="WED" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" FontWeight="semibold" VerticalAlignment="Bottom"/>
                        </Border>

                        <Border BorderThickness="0,0,0,.5" Width="38">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="black" Opacity=".35"/>
                            </Border.BorderBrush>
                            <Label Foreground="White"  Content="THU" HorizontalAlignment="Center" FontWeight="semibold" VerticalAlignment="Bottom"/>
                        </Border>

                        <Border  BorderThickness="0,0,0,.5" Width="38">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="black" Opacity=".35"/>
                            </Border.BorderBrush>
                            <Label Foreground="White" Content="FRI" HorizontalAlignment="Center" FontWeight="semibold" VerticalAlignment="Bottom"/>
                        </Border>

                        <Border BorderThickness="0,0,0,.5" Width="38">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="black" Opacity=".35"/>
                            </Border.BorderBrush>
                            <Label Foreground="White" Content="SAT" HorizontalAlignment="Center" FontWeight="semibold" VerticalAlignment="Bottom"/>
                        </Border>
                    </StackPanel>
                    
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" MaxHeight="280" Margin="0,-30,0,0">
                        <StackPanel Margin="0,0,0,-27">
                            <Grid Name="Calendar" Background="#494949">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="38" />
                                    <ColumnDefinition Width="38" />
                                    <ColumnDefinition Width="38" />
                                    <ColumnDefinition Width="38" />
                                    <ColumnDefinition Width="38" />
                                    <ColumnDefinition Width="38" />
                                    <ColumnDefinition Width="38" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>

                                <Border Background="#2C2C2C"  Grid.Row="1" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label  Foreground="White" Content="12AM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center" />
                                </Border>

                                <Border  Background="#2C2C2C" Grid.Row="2" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label  Foreground="White" Content="1AM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center" />
                                </Border>

                                <Border  Background="#2C2C2C" Grid.Row="3" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label  Foreground="White" Content="2AM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center"/>
                                </Border>

                                <Border Background="#2C2C2C"  Grid.Row="4" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label  Foreground="White" Content="3AM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center"/>
                                </Border>

                                <Border  Background="#2C2C2C" Grid.Row="5" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label  Foreground="White" Content="4AM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center" />
                                </Border>


                                <Border Background="#2C2C2C"  Grid.Row="6" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Foreground="White"  Content="5AM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center"/>
                                </Border>

                                <Border Grid.Row="7" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label  Foreground="White" Content="6AM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center"/>
                                </Border>

                                <Border Background="#2C2C2C"  Grid.Row="8" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Foreground="White"  Content="7AM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center" />
                                </Border>

                                <Border  Background="#2C2C2C" Grid.Row="9" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Foreground="White"  Content="8AM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center" />
                                </Border>

                                <Border Background="#2C2C2C"  Grid.Row="10" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Foreground="White"  Content="9AM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center" />
                                </Border>

                                <Border  Background="#2C2C2C" Grid.Row="11" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label  Foreground="White" Content="10AM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center"/>
                                </Border>

                                <Border Background="#2C2C2C"  Grid.Row="12" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Foreground="White"  Content="11AM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center" />
                                </Border>

                                <Border  Background="#2C2C2C" Grid.Row="13" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Foreground="White"  Content="12PM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center"/>
                                </Border>

                                <Border  Background="#2C2C2C" Grid.Row="14" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Foreground="White"  Content="1PM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center"/>
                                </Border>

                                <Border  Background="#2C2C2C" Grid.Row="15" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Foreground="White"  Content="2PM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center" />
                                </Border>

                                <Border  Background="#2C2C2C" Grid.Row="16" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Foreground="White"  Content="3PM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center"/>
                                </Border>

                                <Border  Background="#2C2C2C" Grid.Row="17" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Foreground="White"  Content="4PM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center"/>
                                </Border>

                                <Border  Background="#2C2C2C" Grid.Row="18" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label  Foreground="White" Content="5PM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center" />
                                </Border>

                                <Border  Background="#2C2C2C" Grid.Row="19" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Foreground="White"  Content="6PM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center"/>
                                </Border>

                                <Border Background="#2C2C2C"  Grid.Row="20" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Foreground="White"  Content="7PM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center"/>
                                </Border>

                                <Border  Background="#2C2C2C" Grid.Row="21" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label  Foreground="White" Content="8PM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center"/>
                                </Border>

                                <Border  Background="#2C2C2C" Grid.Row="22" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Foreground="White"  Content="9PM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center"/>
                                </Border>

                                <Border  Background="#2C2C2C" Grid.Row="23" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label  Foreground="White" Content="10PM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center" />
                                </Border>

                                <Border  Background="#2C2C2C" Grid.Row="24" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label  Foreground="White" Content="11PM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center"/>
                                </Border>


                                <!--buttons column=1-->
                                <Button  Grid.Column="1" Grid.Row="1" BorderThickness="0,0,.5,.5" Background="Transparent" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="2" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click" Height="40" VerticalAlignment="Bottom">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="3" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="4" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="5" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="6" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="7" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="8" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="9" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="10" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="11" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="12" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="13" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="14" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>
                                <Button Grid.Column="1" Grid.Row="15" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="16" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="17" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="18" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="19" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="20" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="21" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="22" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="23" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>


                                <Button Grid.Column="1" Grid.Row="24" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".25"/>
                                    </Button.BorderBrush>
                                </Button>

                                <!--Buttons Column=2-->

                                <Button  Grid.Column="2" Grid.Row="1" BorderThickness="0,0,.5,.5" Background="Transparent" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="2" Grid.Row="2" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="2" Grid.Row="3" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="2" Grid.Row="4" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="2" Grid.Row="5" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="2" Grid.Row="6" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="2" Grid.Row="7" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="2" Grid.Row="8" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="2" Grid.Row="9" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="2" Grid.Row="10" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="2" Grid.Row="11" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="2" Grid.Row="12" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="2" Grid.Row="13" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="2" Grid.Row="14" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>
                                <Button Grid.Column="2" Grid.Row="15" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="2" Grid.Row="16" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="2" Grid.Row="17" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="2" Grid.Row="18" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="2" Grid.Row="19" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="2" Grid.Row="20" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="2" Grid.Row="21" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="2" Grid.Row="22" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="2" Grid.Row="23" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>


                                <Button Grid.Column="2" Grid.Row="24" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <!--buttons column=3-->

                                <Button  Grid.Column="3" Grid.Row="1" BorderThickness="0,0,.5,.5" Background="Transparent" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="3" Grid.Row="2" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="3" Grid.Row="3" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="3" Grid.Row="4" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="3" Grid.Row="5" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="3" Grid.Row="6" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="3" Grid.Row="7" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="3" Grid.Row="8" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="3" Grid.Row="9" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="3" Grid.Row="10" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="3" Grid.Row="11" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="3" Grid.Row="12" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="3" Grid.Row="13" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="3" Grid.Row="14" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>
                                <Button Grid.Column="3" Grid.Row="15" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="3" Grid.Row="16" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="3" Grid.Row="17" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="3" Grid.Row="18" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="3" Grid.Row="19" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="3" Grid.Row="20" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="3" Grid.Row="21" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="3" Grid.Row="22" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="3" Grid.Row="23" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>


                                <Button Grid.Column="3" Grid.Row="24" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <!--buttons column=4-->
                                <Button  Grid.Column="4" Grid.Row="1" BorderThickness="0,0,.5,.5" Background="Transparent" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="2" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="3" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="4" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="5" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="6" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="7" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="8" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="9" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="10" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="11" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="12" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="13" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="14" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="15" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="16" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="17" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="18" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="19" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="20" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="21" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="22" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="23" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>


                                <Button Grid.Column="4" Grid.Row="24" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <!--buttons column=5-->
                                <Button  Grid.Column="5" Grid.Row="1" BorderThickness="0,0,.5,.5" Background="Transparent" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="2" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="3" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="4" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="5" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="6" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="7" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="8" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="9" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="10" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="11" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="12" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="13" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="14" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="15" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="16" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="17" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="18" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="19" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="20" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="21" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="22" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="23" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>


                                <Button Grid.Column="5" Grid.Row="24" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <!--buttons column=6-->
                                <Button  Grid.Column="6" Grid.Row="1" BorderThickness="0,0,.5,.5" Background="Transparent" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="2" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="3" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="4" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="5" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="6" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="7" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="8" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="9" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="10" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="11" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="12" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="13" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="14" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="15" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="16" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="17" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="18" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="19" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="20" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="21" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="22" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="23" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>


                                <Button Grid.Column="6" Grid.Row="24" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <!--button column=7-->
                                <Button  Grid.Column="7" Grid.Row="1" BorderThickness="0,0,.5,.5" Background="Transparent" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="2" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="3" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="4" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="5" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="6" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="7" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="8" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="9" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="10" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="11" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="12" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="13" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="14" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>
                                <Button Grid.Column="7" Grid.Row="15" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="16" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="17" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="18" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="19" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="20" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="21" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="22" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="23" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="24" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Background="#2C2C2C" Panel.ZIndex="5" VerticalAlignment="Bottom" Height="50">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,7,0,0">
                <Button Width="95" Background="#7385AE" BorderBrush="#7385AE" Margin="0,0,20,0" Click="UpdateAvailability_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6.25"/>
                        </Style>
                    </Button.Resources>
                    <Label Content="UPDATE" Foreground="white" FontWeight="ExtraBold"/>
                </Button>

                <Button Width="95" Background="#2C2C2C" BorderBrush="#7385AE" BorderThickness="3" Margin="0,0,0,0" Click="Cancel_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6.25"/>
                        </Style>
                    </Button.Resources>
                    <Label Content="CANCEL" Foreground="#7385AE" FontWeight="ExtraBold"/>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="overlay" VerticalAlignment="Center" HorizontalAlignment="Center" Width="320" Panel.ZIndex="30" Height="Auto"/>

    </Grid>
</Window>
    
    
