RollPlay/AltEditAvailability.xaml

<Window x:Class="RollPlay.AltEditAvailabilityWindow"
        x:Name="AltEditAvailability"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollPlay"
        mc:Ignorable="d"
        Height="568" Width="320">

    <Grid>

        <StackPanel Orientation="Vertical" Margin="0,15,0,0">

            <StackPanel Panel.ZIndex="10">
                <Border Background="White" BorderBrush="#FFE0E0E0" BorderThickness="0,0,0,0" Width="320" Height="75">
                    <StackPanel>
                        <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Content="YOUR AVAILABILITY"/>
                        <Label Content="{Binding ElementName=AltEditAvailability, Path=PartyName}" HorizontalAlignment="Center" Height="Auto" Width="Auto" FontSize="14" FontWeight="Medium" Foreground="Black" Opacity=".50" Margin="0, -5, 0, 0"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <Line StrokeThickness=".5" X1="0" X2="275" Stroke="Black" Opacity=".5" HorizontalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal">
                        <Button BorderThickness="0,0,0,0" Background="Transparent" Margin="30, 10,130,10" Click="ClearAll_Click">CLEAR ALL</Button>
                        <Button BorderThickness="0,0,0,0" Background="Transparent" Margin="5,10,0,10" Click="SelectAll_Click">SELECT ALL</Button>
                    </StackPanel>

                    <Line StrokeThickness=".5" X1="0" X2="275" Stroke="Black" Opacity=".25" HorizontalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20,0,0,0">
                            <Button BorderThickness="0,0,0,0" Margin="0, 10 , 0,0" Height="25" Width="25" Click="Undo_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="/pics/undo.png"/>
                                </Button.Background>
                            </Button>
                            <Label Content="UNDO" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Button BorderThickness="0,0,0,0" Margin="0, 10 , 0,0" Height="25" Width="25" Click="Redo_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="/pics/redo.png"/>
                                </Button.Background>
                            </Button>
                            <Label Content="REDO" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="80,0,0,0" VerticalAlignment="Center">
                            <Button BorderThickness="0,0,0,0" Margin="0, 10 , 0,0" Height="25" Width="25">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="/pics/black-remove.png"/>
                                </Button.Background>
                            </Button>
                            <Label Content="REMOVE" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-10"/>
                            <Label Content="BLOCK" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Button BorderThickness="0,0,0,0" Margin="0, 10, 0, 0" Height="25" Width="25" Click="AddBlock_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="/pics/add.png"/>
                                </Button.Background>
                            </Button>
                            <Label Content="ADD" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-10"/>
                            <Label Content="BLOCK" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <Line StrokeThickness=".5" X1="0" X2="275" Stroke="Black" Opacity=".25" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Height="Auto" Width="Auto" MaxHeight="215">
                        <StackPanel Height="Auto" Width="Auto">
                            <Grid Name="Calendar">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="38" />
                                    <ColumnDefinition Width="38" />
                                    <ColumnDefinition Width="38" />
                                    <ColumnDefinition Width="38" />
                                    <ColumnDefinition Width="38" />
                                    <ColumnDefinition Width="38" />
                                    <ColumnDefinition Width="38" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Content="" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" Opacity="1" />
                                </Border>

                                <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,0,0,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Content="SUN" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="semibold" Opacity="1"/>
                                </Border>

                                <Border Grid.Row="0" Grid.Column="2" BorderThickness="0,0,0,.5"  >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Content="MON" HorizontalAlignment="Center" FontWeight="semibold" VerticalAlignment="Center"/>
                                </Border>

                                <Border Grid.Row="0" Grid.Column="3" BorderThickness="0,0,0,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Content="TUE" HorizontalAlignment="Center" FontWeight="semibold" VerticalAlignment="Center"/>
                                </Border>

                                <Border Grid.Row="0" Grid.Column="4" BorderThickness="0,0,0,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Content="WED" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" FontWeight="semibold" VerticalAlignment="Center"/>
                                </Border>

                                <Border Grid.Row="0" Grid.Column="5" BorderThickness="0,0,0,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Content="THU" HorizontalAlignment="Center" FontWeight="semibold" VerticalAlignment="Center"/>
                                </Border>

                                <Border Grid.Row="0" Grid.Column="6" BorderThickness="0,0,0,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Content="FRI" HorizontalAlignment="Center" FontWeight="semibold" VerticalAlignment="Center"/>
                                </Border>

                                <Border Grid.Row="0" Grid.Column="7" BorderThickness="0,0,0,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Content="SAT" HorizontalAlignment="Center" FontWeight="semibold" VerticalAlignment="Center"/>
                                </Border>

                                <Border Grid.Row="1" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Content="12AM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center" />
                                </Border>

                                <Border Grid.Row="2" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Content="1AM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center" />
                                </Border>

                                <Border Grid.Row="3" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Content="2AM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center"/>
                                </Border>

                                <Border Grid.Row="4" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Content="3AM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center"/>
                                </Border>

                                <Border Grid.Row="5" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Content="4AM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center" />
                                </Border>


                                <Border Grid.Row="6" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Content="5AM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center"/>
                                </Border>

                                <Border Grid.Row="7" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Content="6AM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center"/>
                                </Border>

                                <Border Grid.Row="8" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Content="7AM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center" />
                                </Border>

                                <Border Grid.Row="9" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Content="8AM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center" />
                                </Border>

                                <Border Grid.Row="10" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Content="9AM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center" />
                                </Border>

                                <Border Grid.Row="11" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Content="10AM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center"/>
                                </Border>

                                <Border Grid.Row="12" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Content="11AM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center" />
                                </Border>

                                <Border Grid.Row="13" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Content="12PM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center"/>
                                </Border>

                                <Border Grid.Row="14" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Content="1PM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center"/>
                                </Border>

                                <Border Grid.Row="15" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Content="2PM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center" />
                                </Border>

                                <Border Grid.Row="16" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Content="3PM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center"/>
                                </Border>

                                <Border Grid.Row="17" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Content="4PM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center"/>
                                </Border>

                                <Border Grid.Row="18" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Content="5PM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center" />
                                </Border>

                                <Border Grid.Row="19" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Content="6PM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center"/>
                                </Border>

                                <Border Grid.Row="20" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Content="7PM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center"/>
                                </Border>

                                <Border Grid.Row="21" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Content="8PM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center"/>
                                </Border>

                                <Border Grid.Row="22" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Content="9PM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center"/>
                                </Border>

                                <Border Grid.Row="23" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Content="10PM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center" />
                                </Border>

                                <Border Grid.Row="24" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Content="11PM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center"/>
                                </Border>


                                <!--buttons column=1-->
                                <Button  Grid.Column="1" Grid.Row="1" BorderThickness="0,0,.5,.5" Background="Transparent" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="2" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click" Height="40" VerticalAlignment="Bottom">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="3" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="4" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="5" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="6" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="7" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="8" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="9" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="10" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="11" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="12" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="13" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="14" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>
                                <Button Grid.Column="1" Grid.Row="15" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="16" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="17" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="18" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="19" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="20" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="21" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="22" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="23" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>


                                <Button Grid.Column="1" Grid.Row="24" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".25"/>
                                    </Button.BorderBrush>
                                </Button>

                                <!--Buttons Column=2-->

                                <Button  Grid.Column="2" Grid.Row="1" BorderThickness="0,0,.5,.5" Background="Transparent" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="2" Grid.Row="2" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="2" Grid.Row="3" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="2" Grid.Row="4" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="2" Grid.Row="5" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="2" Grid.Row="6" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="2" Grid.Row="7" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="2" Grid.Row="8" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="2" Grid.Row="9" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="2" Grid.Row="10" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="2" Grid.Row="11" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="2" Grid.Row="12" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="2" Grid.Row="13" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="2" Grid.Row="14" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>
                                <Button Grid.Column="2" Grid.Row="15" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="2" Grid.Row="16" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="2" Grid.Row="17" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="2" Grid.Row="18" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="2" Grid.Row="19" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="2" Grid.Row="20" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="2" Grid.Row="21" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="2" Grid.Row="22" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="2" Grid.Row="23" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>


                                <Button Grid.Column="2" Grid.Row="24" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <!--buttons column=3-->

                                <Button  Grid.Column="3" Grid.Row="1" BorderThickness="0,0,.5,.5" Background="Transparent" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="3" Grid.Row="2" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="3" Grid.Row="3" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="3" Grid.Row="4" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="3" Grid.Row="5" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="3" Grid.Row="6" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="3" Grid.Row="7" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="3" Grid.Row="8" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="3" Grid.Row="9" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="3" Grid.Row="10" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="3" Grid.Row="11" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="3" Grid.Row="12" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="3" Grid.Row="13" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="3" Grid.Row="14" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>
                                <Button Grid.Column="3" Grid.Row="15" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="3" Grid.Row="16" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="3" Grid.Row="17" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="3" Grid.Row="18" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="3" Grid.Row="19" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="3" Grid.Row="20" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="3" Grid.Row="21" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="3" Grid.Row="22" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="3" Grid.Row="23" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>


                                <Button Grid.Column="3" Grid.Row="24" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <!--buttons column=4-->
                                <Button  Grid.Column="4" Grid.Row="1" BorderThickness="0,0,.5,.5" Background="Transparent" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="2" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="3" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="4" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="5" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="6" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="7" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="8" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="9" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="10" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="11" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="12" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="13" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="14" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="15" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="16" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="17" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="18" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="19" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="20" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="21" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="22" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="4" Grid.Row="23" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>


                                <Button Grid.Column="4" Grid.Row="24" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <!--buttons column=5-->
                                <Button  Grid.Column="5" Grid.Row="1" BorderThickness="0,0,.5,.5" Background="Transparent" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="2" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="3" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="4" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="5" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="6" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="7" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="8" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="9" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="10" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="11" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="12" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="13" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="14" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="15" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="16" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="17" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="18" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="19" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="20" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="21" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="22" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="5" Grid.Row="23" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>


                                <Button Grid.Column="5" Grid.Row="24" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <!--buttons column=6-->
                                <Button  Grid.Column="6" Grid.Row="1" BorderThickness="0,0,.5,.5" Background="Transparent" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="2" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="3" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="4" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="5" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="6" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="7" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="8" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="9" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="10" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="11" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="12" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="13" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="14" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="15" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="16" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="17" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="18" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="19" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="20" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="21" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="22" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="6" Grid.Row="23" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>


                                <Button Grid.Column="6" Grid.Row="24" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <!--button column=7-->
                                <Button  Grid.Column="7" Grid.Row="1" BorderThickness="0,0,.5,.5" Background="Transparent" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="2" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="3" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="4" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="5" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="6" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="7" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="8" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="9" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="10" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="11" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="12" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="13" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="14" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>
                                <Button Grid.Column="7" Grid.Row="15" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="16" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="17" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="18" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="19" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="20" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="21" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="22" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="23" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Grid.Column="7" Grid.Row="24" Background="Transparent" BorderThickness="0,0,.5,.5" Content="x" Foreground="Transparent" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity=".15"/>
                                    </Button.BorderBrush>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Panel.ZIndex="5" Background="White" VerticalAlignment="Bottom" Height="100">
                <Line StrokeThickness=".5" X1="0" X2="300" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Button Width="184" Background="#3094CC" BorderBrush="#3094CC" Height="Auto" Margin="0,10" Click="UpdateAvailability_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6.25"/>
                        </Style>
                    </Button.Resources>
                    <Label Content="UPDATE AVAILABILITY" Foreground="white" FontWeight="ExtraBold"/>
                </Button>

                <Button Width="95" Background="white" BorderBrush="#3094CC" Height="Auto" BorderThickness="3" Margin="0,0,0,0" Click="Cancel_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6.25"/>
                        </Style>
                    </Button.Resources>
                    <Label Content="CANCEL" Foreground="#3094CC" FontWeight="ExtraBold"/>
                </Button>
            </StackPanel>

        <StackPanel x:Name="overlay" VerticalAlignment="Center" HorizontalAlignment="Center" Width="320" Panel.ZIndex="30" Height="Auto"/>

    </Grid>
</Window>
    
    
