RollPlay/AvailabilityBlock.xaml

<UserControl x:Class="RollPlay.AvailabilityBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RollPlay"
             mc:Ignorable="d" 
             Height="Auto" MinHeight="405" Width="320"
             Name="AvailabilityBlockWindow">

    <Grid>
        
        <Rectangle Height="658" Width="320" Fill="Black" Opacity=".25"/>

        <Border BorderBrush="White" BorderThickness="10" CornerRadius="10" Background="white" Height="Auto" MinHeight="405" MaxHeight="500" Width="288">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,0" Background="White" Width="288" Height="Auto" MinHeight="405" MaxHeight="500" VerticalAlignment="Center">
                <Label Content="CREATE AVAILABILITY BLOCK" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="17" Margin="0, 10, 0, 0"/>

                <Label Content="Time" FontWeight="Bold" FontSize="14" Margin="40, 10, 0, 0"/>
                <CheckBox Content="All Day" Margin="45, 0, 0, 0" Checked="Allday_Checked" Unchecked="Allday_Unchecked"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Start Time" FontWeight="Medium" FontSize="14" Margin="20, 10, 0, 0"/>
                        <Button Margin="23, 0, 0, 0" Height="40" Width="100" Background="#FFF7F6F6" BorderBrush="#A0C8CD" Click="ShowStartTimes_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6.25"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Name="StartHour" Content="--" FontWeight="SemiBold" FontSize="16" Margin="0,0,0,0"/>
                                <Label Content=":" FontWeight="SemiBold" FontSize="16" Margin="-5,0,-5,0"/>
                                <Label Name="StartMinute"  Content="--" FontWeight="SemiBold" FontSize="16"/>
                                <Label Name="StartAMPM" Content="AM" FontWeight="SemiBold" FontSize="16"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Label Content="End Time" FontWeight="Medium" FontSize="14" Margin="20, 10, 0, 0"/>
                        <Button Margin="23, 0, 0, 0" Height="40" Width="100" Background="#FFF7F6F6" BorderBrush="#A0C8CD" Click="ShowEndTimes_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6.25"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Name="EndHour" Content="--" FontWeight="SemiBold" FontSize="16" Margin="0,0,0,0"/>
                                <Label Content=":" FontWeight="SemiBold" FontSize="16" Margin="-5,0,-5,0"/>
                                <Label Name="EndMinute" Content="--" FontWeight="SemiBold" FontSize="16"/>
                                <Label Name="EndAMPM" Content="PM" FontWeight="SemiBold" FontSize="16"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>

                
                <StackPanel Name="StartBox" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">

                    <ListBox Width="60" Height="80" BorderThickness="0,0,0,0" Margin="0,10,0,0" Background="#FFF7F6F6" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBoxItem Content="12" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                        <ListBoxItem Content="1" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                        <ListBoxItem Content="2" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                        <ListBoxItem Content="3" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                        <ListBoxItem Content="4" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                        <ListBoxItem Content="5" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                        <ListBoxItem Content="6" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                        <ListBoxItem Content="7" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                        <ListBoxItem Content="8" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                        <ListBoxItem Content="9" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                        <ListBoxItem Content="10" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                        <ListBoxItem Content="11" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>

                    </ListBox>

                    <ListBox Width="60" Height="80" BorderThickness="0,0,0,0" Margin="0,10,0,0" Background="#FFF7F6F6" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBoxItem Content="00" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                        <ListBoxItem Content="05" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                        <ListBoxItem Content="10" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                        <ListBoxItem Content="15" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                        <ListBoxItem Content="20" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                        <ListBoxItem Content="25" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                        <ListBoxItem Content="30" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                        <ListBoxItem Content="35" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                        <ListBoxItem Content="40" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                        <ListBoxItem Content="45" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                        <ListBoxItem Content="50" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                        <ListBoxItem Content="55" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>

                    </ListBox>

                    <ListBox Width="60" Height="80" BorderThickness="0,0,0,0" Margin="0,10,0,0" Background="#FFF7F6F6" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBoxItem Content="AM" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartAMPM"/>
                        <ListBoxItem Content="PM" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartAMPM"/>
                    </ListBox>

                </StackPanel>

                <StackPanel Name="EndBox" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">

                    <ListBox Width="60" Height="80" BorderThickness="0,0,0,0" Margin="0,10,0,0" Background="#FFF7F6F6" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBoxItem Content="12" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                        <ListBoxItem Content="1" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                        <ListBoxItem Content="2" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                        <ListBoxItem Content="3" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                        <ListBoxItem Content="4" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                        <ListBoxItem Content="5" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                        <ListBoxItem Content="6" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                        <ListBoxItem Content="7" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                        <ListBoxItem Content="8" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                        <ListBoxItem Content="9" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                        <ListBoxItem Content="10" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                        <ListBoxItem Content="11" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>

                    </ListBox>

                    <ListBox Width="60" Height="80" BorderThickness="0,0,0,0" Margin="0,10,0,0" Background="#FFF7F6F6" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBoxItem Content="00" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                        <ListBoxItem Content="05" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                        <ListBoxItem Content="10" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                        <ListBoxItem Content="15" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                        <ListBoxItem Content="20" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                        <ListBoxItem Content="25" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                        <ListBoxItem Content="30" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                        <ListBoxItem Content="35" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                        <ListBoxItem Content="40" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                        <ListBoxItem Content="45" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                        <ListBoxItem Content="50" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                        <ListBoxItem Content="55" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>

                    </ListBox>

                    <ListBox Width="60" Height="80" BorderThickness="0,0,0,0" Margin="0,10,0,0" Background="#FFF7F6F6" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBoxItem Content="AM" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndAMPM"/>
                        <ListBoxItem Content="PM" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndAMPM"/>
                    </ListBox>

                </StackPanel>

                <Label Content="Days of the Week" FontWeight="Bold" FontSize="14" Margin="40,15, 0, 0"/>
                <CheckBox Content="Every Day" Margin="45, 0, 0, 0" Checked="Everyday_Checked" Unchecked="Everyday_Unchecked"/>

                <Border BorderBrush="#FFF7F6F6" CornerRadius="5" Height="40" Width="230" Margin="0,10,0,0" BorderThickness="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Background="#FFF7F6F6" Width="Auto" Height="40" VerticalAlignment="Center">
                        
                        <Button Name="sun" Height="25" Width="25" Content="Su" BorderBrush="#3094CC" Background="white" Foreground="#3094CC" Margin="10,0,0,0" Click="Button_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Name="mon" Height="25" Width="25" Content="Mo" BorderBrush="#3094CC" Background="white" Foreground="#3094CC" Margin="5,0,0,0" Click="Button_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Name="tue" Height="25" Width="25" Content="Tu" BorderBrush="#3094CC" Background="white" Foreground="#3094CC" Margin="5,0,0,0" Click="Button_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Name="wed" Height="25" Width="25" Content="We" BorderBrush="#3094CC" Background="white" Foreground="#3094CC" Margin="5,0,0,0" Click="Button_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Name="thu" Height="25" Width="25" Content="Th" BorderBrush="#3094CC" Background="white" Foreground="#3094CC" Margin="5,0,0,0" Click="Button_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Name="fri" Height="25" Width="25" Content="Fr" BorderBrush="#3094CC" Background="white" Foreground="#3094CC" Margin="5,0,0,0" Click="Button_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Name="sat" Height="25" Width="25" Content="Sa" BorderBrush="#3094CC" Background="white" Foreground="#3094CC" Margin="5,0,0,0" Click="Button_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </StackPanel>
                </Border>



                <Button Width="154" Background="#3094CC" BorderBrush="#3094CC" Height="Auto" Margin="0,14" Click="CreateBlock_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6.25"/>
                        </Style>
                    </Button.Resources>
                    <Label Content="CREATE BLOCK" Foreground="white" FontWeight="ExtraBold"/>
                </Button>

                <Button Width="95" Background="white" BorderBrush="#3094CC" Height="Auto" BorderThickness="3" Margin="0,0,0,25">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6.25"/>
                        </Style>
                    </Button.Resources>
                    <Label Content="CANCEL" Foreground="#3094CC" FontWeight="ExtraBold"/>
                </Button>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
