RollPlay/AvailabilityBlock.xaml

<UserControl x:Class="RollPlay.AvailabilityBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RollPlay"
             mc:Ignorable="d" 
             Height="Auto" MinHeight="405" Width="320"
             Name="AvailabilityBlockWindow">

    <Grid>

        <Rectangle Height="658" Width="320" Fill="Black" Opacity=".25"/>

        <Border BorderBrush="#2C2C2C" BorderThickness="10" CornerRadius="10" Background="#2C2C2C" Height="Auto" MinHeight="405" MaxHeight="500" Width="288" RenderOptions.EdgeMode="Aliased">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,0" Background="#2C2C2C" Width="288" Height="Auto" MinHeight="405" MaxHeight="500" VerticalAlignment="Center">
                <Label Foreground="White" Content="CREATE AVAILABILITY BLOCK" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="17" Margin="0, 10, 0, 0"/>

                <Label Foreground="white" Content="Time" FontWeight="Bold" FontSize="14" Margin="40, 10, 0, 0"/>
                <CheckBox Foreground="White" BorderBrush="#494949" Background="#494949" Content="All Day" Margin="45, 0, 0, 0" Checked="Allday_Checked" Unchecked="Allday_Unchecked"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <Label Foreground="White" Content="Start Time" FontWeight="Medium" FontSize="14" Margin="20, 10, 0, 0"/>
                        <Button Margin="23, 0, 0, 0" Height="40" Width="100" Background="#494949" BorderBrush="#494949" Click="ShowStartTimes_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6.25"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Foreground="White" Name="StartHour" Content="--" FontWeight="SemiBold" FontSize="16" Margin="0,0,0,0"/>
                                <Label Foreground="White" Content=":" FontWeight="SemiBold" FontSize="16" Margin="-5,0,-5,0"/>
                                <Label Foreground="White" Name="StartMinute"  Content="--" FontWeight="SemiBold" FontSize="16"/>
                                <Label Foreground="White" Name="StartAMPM" Content="AM" FontWeight="SemiBold" FontSize="16"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Label Foreground="White" Content="End Time" FontWeight="Medium" FontSize="14" Margin="20, 10, 0, 0"/>
                        <Button Margin="23, 0, 0, 0" Height="40" Width="100" Background="#494949" BorderBrush="#494949" Click="ShowEndTimes_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6.25"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Foreground="White" Name="EndHour" Content="--" FontWeight="SemiBold" FontSize="16" Margin="0,0,0,0"/>
                                <Label Foreground="White" Content=":" FontWeight="SemiBold" FontSize="16" Margin="-5,0,-5,0"/>
                                <Label Foreground="White" Name="EndMinute" Content="--" FontWeight="SemiBold" FontSize="16"/>
                                <Label Foreground="White" Name="EndAMPM" Content="PM" FontWeight="SemiBold" FontSize="16"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>


                <StackPanel Name="StartBox" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="collapsed">

                    <ListBox Width="60" Height="80" BorderThickness="0,0,0,0" Margin="0,10,0,0" Background="#494949" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBoxItem Foreground="White" Content="12" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                        <ListBoxItem Foreground="White" Content="1" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                        <ListBoxItem Foreground="White" Content="2" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                        <ListBoxItem Foreground="White" Content="3" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                        <ListBoxItem Foreground="White" Content="4" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                        <ListBoxItem Foreground="White" Content="5" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                        <ListBoxItem Foreground="White" Content="6" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                        <ListBoxItem Foreground="White" Content="7" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                        <ListBoxItem Foreground="White" Content="8" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                        <ListBoxItem Foreground="White" Content="9" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                        <ListBoxItem Foreground="White" Content="10" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                        <ListBoxItem Foreground="White" Content="11" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>

                    </ListBox>

                    <ListBox Width="60" Height="80" BorderThickness="0,0,0,0" Margin="0,10,0,0" Background="#494949" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBoxItem Foreground="White" Content="00" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                        <ListBoxItem Foreground="White" Content="05" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                        <ListBoxItem Foreground="White" Content="10" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                        <ListBoxItem Foreground="White" Content="15" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                        <ListBoxItem Foreground="White" Content="20" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                        <ListBoxItem Foreground="White" Content="25" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                        <ListBoxItem Foreground="White" Content="30" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                        <ListBoxItem Foreground="White" Content="35" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                        <ListBoxItem Foreground="White" Content="40" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                        <ListBoxItem Foreground="White" Content="45" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                        <ListBoxItem Foreground="White" Content="50" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                        <ListBoxItem Foreground="White" Content="55" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>

                    </ListBox>

                    <ListBox Width="60" Height="80" BorderThickness="0,0,0,0" Margin="0,10,0,0" Background="#494949" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBoxItem Foreground="White" Content="AM" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartAMPM"/>
                        <ListBoxItem Foreground="White" Content="PM" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartAMPM"/>
                    </ListBox>

                </StackPanel>

                <StackPanel Name="EndBox" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">

                    <ListBox Width="60" Height="80" BorderThickness="0,0,0,0" Margin="0,10,0,0" Background="#494949" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBoxItem Foreground="White" Content="12" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                        <ListBoxItem Foreground="White" Content="1" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                        <ListBoxItem Foreground="White" Content="2" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                        <ListBoxItem Foreground="White" Content="3" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                        <ListBoxItem Foreground="White" Content="4" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                        <ListBoxItem Foreground="White" Content="5" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                        <ListBoxItem Foreground="White" Content="6" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                        <ListBoxItem Foreground="White" Content="7" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                        <ListBoxItem Foreground="White" Content="8" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                        <ListBoxItem Foreground="White" Content="9" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                        <ListBoxItem Foreground="White" Content="10" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                        <ListBoxItem Foreground="White" Content="11" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>

                    </ListBox>

                    <ListBox Width="60" Height="80" BorderThickness="0,0,0,0" Margin="0,10,0,0" Background="#494949" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBoxItem Foreground="White" Content="00" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                        <ListBoxItem Foreground="White" Content="05" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                        <ListBoxItem Foreground="White" Content="10" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                        <ListBoxItem Foreground="White" Content="15" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                        <ListBoxItem Foreground="White" Content="20" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                        <ListBoxItem Foreground="White" Content="25" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                        <ListBoxItem Foreground="White" Content="30" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                        <ListBoxItem Foreground="White" Content="35" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                        <ListBoxItem Foreground="White" Content="40" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                        <ListBoxItem Foreground="White" Content="45" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                        <ListBoxItem Foreground="White" Content="50" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                        <ListBoxItem Foreground="White" Content="55" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>

                    </ListBox>

                    <ListBox Width="60" Height="80" BorderThickness="0,0,0,0" Margin="0,10,0,0" Background="#494949" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBoxItem Foreground="White" Content="AM" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndAMPM"/>
                        <ListBoxItem Foreground="White" Content="PM" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndAMPM"/>
                    </ListBox>

                </StackPanel>

                <Label Foreground="White" Content="Days of the Week" FontWeight="Bold" FontSize="14" Margin="40,15, 0, 0"/>
                <CheckBox Background="#494949" BorderBrush="#494949" Foreground="White" Content="Every Day" Margin="45, 0, 0, 10" Checked="Everyday_Checked" Unchecked="Everyday_Unchecked"/>

                <Border BorderBrush="#494949" CornerRadius="5" Height="40" Width="230" Margin="0,10,0,0" BorderThickness="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Background="#494949" Width="Auto" Height="40" VerticalAlignment="Center">

                        <Button x:Name="sun" Height="24" Width="25" Content="Su" BorderBrush="#7385AE" Background="White" Foreground="#7385AE" Margin="10,0,0,0" Click="Button_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Name="mon" Height="25" Width="25" Content="Mo" BorderBrush="#7385AE" Background="White" Foreground="#7385AE" Margin="5,0,0,0" Click="Button_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Name="tue" Height="25" Width="25" Content="Tu" BorderBrush="#7385AE" Background="white" Foreground="#7385AE" Margin="5,0,0,0" Click="Button_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Name="wed" Height="25" Width="25" Content="We" BorderBrush="#7385AE" Background="white" Foreground="#7385AE" Margin="5,0,0,0" Click="Button_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Name="thu" Height="25" Width="25" Content="Th" BorderBrush="#7385AE" Background="white" Foreground="#7385AE" Margin="5,0,0,0" Click="Button_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Name="fri" Height="25" Width="25" Content="Fr" BorderBrush="#7385AE" Background="white" Foreground="#7385AE" Margin="5,0,0,0" Click="Button_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Name="sat" Height="25" Width="25" Content="Sa" BorderBrush="#7385AE" Background="white" Foreground="#7385AE" Margin="5,0,0,0" Click="Button_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                       

                    </StackPanel>
                </Border>



                <Button Width="154" Background="#7385AE" BorderBrush="#7385AE" Height="Auto" Margin="0,14" Click="CreateBlock_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6.25"/>
                        </Style>
                    </Button.Resources>
                    <Label Content="CREATE BLOCK" Foreground="white" FontWeight="ExtraBold"/>
                </Button>

                <Button Width="95" Background="#2C2C2C" BorderBrush="#7385AE" Height="Auto" BorderThickness="3" Margin="0,0,0,25" Click="Cancel_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6.25"/>
                        </Style>
                    </Button.Resources>
                    <Label Content="CANCEL" Foreground="#7385AE" FontWeight="ExtraBold"/>
                </Button>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
