RollPlay/BarkeeperInformation.xaml

<Window x:Class="RollPlay.BarkeeperInformationWindow"
        x:Name="barWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollPlay"
        mc:Ignorable="d"
        Title="BarkeeperInformationWindow" Height="568" Width="320">

    <Grid Background="#2C2C2C">
        <StackPanel x:Name="NavBar" Height="72" VerticalAlignment="Bottom" Orientation="Horizontal" Background="#1C1C1D" Width="320" Margin="0,271,0,0" Grid.Row="1" Panel.ZIndex="10">
            <Button x:Name="CollectionNavBar" Width="62" BorderBrush="#FFEAA1" BorderThickness="0,0,0,0" Click="CollectionNavBar_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/pics/star.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="TavernNavBar" Width="62" BorderBrush="#FFEAA1" BorderThickness="0,4,0,0">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/pics/mug.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="ChatNavBar" Width="62" BorderBrush="#FFEAA1" BorderThickness="0,0,0,0" Click="ChatNavBar_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/pics/chats.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="NotificationNavBar"  Width="62" BorderBrush="#FFEAA1" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/pics/notifications.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="MenuNavBar"  Width="62" BorderBrush="#FFEAA1" BorderThickness="0,0,0,0" Click="MenuNavBar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/pics/hamburger.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Panel.ZIndex="10">
            <Border Background="#2C2C2C" BorderThickness="0,0,0,2" Width="280" Height=" 110">
                <Label Foreground="White" Content="THE TAVERN" HorizontalAlignment="Center" Height="35" Margin="0,20,0,0" VerticalAlignment="Top" Width="130" FontSize="20" FontWeight="Bold"/>
            </Border>
            <TextBlock Foreground="White" Text="{Binding ElementName=barWindow, Path=title, StringFormat=OKAY. HERE IS WHAT I KNOW ABOUT {0}: }" TextWrapping="Wrap" TextAlignment="Center" Height="43" Margin="0,-55,0,0" VerticalAlignment="Top" Width="260" FontSize="16" FontStyle="Italic"/>
            <Button x:Name="BackToMain" Height="15" Width="15" BorderThickness="0,0,0,0" Margin="-270,-175,0,0" Click="BackToMain_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/pics/arrow.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" Height="Auto" Margin="0,0,0,75">
                <Label Foreground="White" Content="The Barkeep" FontSize="9.5" FontWeight="Light" FontStyle="Italic" Margin="15,120,0,0"/>
                
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border Background="#494949" BorderBrush="#494949" BorderThickness="1, 1, 1, 1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Width="278" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Opacity=".35" ShadowDepth="1.5" />
                        </Border.Effect>
                        <TextBlock Foreground="White" Text="{Binding ElementName=barWindow, Path=desc1}" TextWrapping="Wrap" TextAlignment="Left" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Width="270" FontSize="14" FontWeight="Light" Margin="5,0,0,0"/>
                    </Border>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border Background="#494949" BorderBrush="#494949" BorderThickness="1, 1, 1, 1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Width="Auto" CornerRadius="10" Margin="10">
                        <Border.Effect>
                            <DropShadowEffect Opacity=".35" ShadowDepth="1.5" />
                        </Border.Effect>
                        <TextBlock Foreground="White" Text="{Binding ElementName=barWindow, Path=desc2}" TextWrapping="Wrap" TextAlignment="Left" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Width="270" FontSize="14" FontWeight="Light" Margin="5,0,0,0"/>
                    </Border>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border Background="#494949" BorderBrush="#494949" BorderThickness="1, 1, 1, 1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Width="Auto" CornerRadius="10" Margin="0">
                        <Border.Effect>
                            <DropShadowEffect Opacity=".35" ShadowDepth="1.5" />
                        </Border.Effect>
                        <TextBlock Foreground="White" Text="{Binding ElementName=barWindow, Path=desc3}" TextWrapping="Wrap" TextAlignment="Left" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Width="270" FontSize="14" FontWeight="Light" Margin="5,0,0,0"/>
                    </Border>
                </StackPanel>

                <Label x:Name="Response" Content="Me" FontSize="9.5" FontWeight="Light" HorizontalAlignment="Right" FontStyle="Italic" Margin="0,5,20,-10" Visibility="Collapsed"/>
                <Border BorderBrush="#7385AE" BorderThickness="15" HorizontalAlignment="Center" VerticalAlignment="Top" Width="278" Height="50" Margin="0,10,0,0" CornerRadius="10" RenderOptions.EdgeMode="Aliased">
                    <Border.Effect>
                        <DropShadowEffect Opacity=".35" ShadowDepth="1.5"/>
                    </Border.Effect>
                    <Button BorderBrush ="#7385AE" BorderThickness="0,0,0,0" Background="#7385AE" Height="80" Width="270" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click">
                        <TextBlock Foreground="White" TextWrapping="Wrap" TextAlignment="Center" FontSize="14">Please, tell me more!</TextBlock>
                    </Button>
                </Border>

                <Border x:Name="GoBack" BorderBrush="#7385AE" BorderThickness="15" HorizontalAlignment="Center" VerticalAlignment="Top" Width="278" Height="75" Margin="0,10,0,0" CornerRadius="10" RenderOptions.EdgeMode="Aliased">
                    <Border.Effect>
                        <DropShadowEffect Opacity=".35" ShadowDepth="1.5"/>
                    </Border.Effect>
                    <Button x:Name="BackToMenu" BorderBrush ="#7385AE" Background="#7385AE" Height="45" Width="270" VerticalAlignment="Center" HorizontalAlignment="Center" Click="BackToMenu_Click">
                        <TextBlock Foreground="White" TextWrapping="Wrap" TextAlignment="Center" FontSize="14">I've heard enough, I want to learn about something else</TextBlock>
                    </Button>
                </Border>

                <StackPanel x:Name="Redirect" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" Margin="10">
                    <Label Foreground="White" Content="The Barkeep" FontSize="9.5" FontWeight="Light" FontStyle="Italic" Margin="0,-5,0,0"/>
                    <Border Background="#494949" BorderBrush="#494949" BorderThickness="1, 1, 1, 1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Width="278" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Opacity=".35" ShadowDepth="1.5" />
                        </Border.Effect>
                        <TextBlock Foreground="White" TextWrapping="Wrap" TextAlignment="Left" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Width="270" FontSize="14" FontWeight="Light" Margin="5,0,0,0">                            This area is under construction please 
                            <Hyperlink Foreground="White" NavigateUri="{Binding ElementName=barWindow, Path=redirect}" RequestNavigate="Hyperlink_RequestNavigate" FontWeight="Bold">
                                click here 
                            </Hyperlink>
                            to learn more about this topic.
                        </TextBlock>
                    </Border>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Name="navBarMenuHolder" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="458" Panel.ZIndex="20" />

    </Grid>
</Window>
