RollPlay/BarkeeperInformation.xaml

<Window x:Class="RollPlay.BarkeeperInformationWindow"
        x:Name="barWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollPlay"
        mc:Ignorable="d"
        Title="BarkeeperInformationWindow" Height="568" Width="320">

    <Grid>
        <StackPanel x:Name="NavBar" Height="72" VerticalAlignment="Bottom" Orientation="Horizontal" Background="#FF504B43" Width="320" Margin="0,271,0,0" Grid.Row="1" Panel.ZIndex="10">
            <Button x:Name="CollectionNavBar" Width="62" BorderBrush="#FFFFD166" BorderThickness="0,0,0,0" Click="CollectionNavBar_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/pics/star.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="TavernNavBar" Width="62" BorderBrush="#FFFFD166" BorderThickness="0,4,0,0">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/pics/mug.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="ChatNavBar" Width="62" BorderBrush="#FFFFD166" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/pics/chats.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="NotificationNavBar"  Width="62" BorderBrush="#FFFFD166" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/pics/notifications.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="MenuNavBar"  Width="62" BorderBrush="#FFFFD166" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/pics/hamburger.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Panel.ZIndex="10">
            <Border Background="White" BorderBrush="#FFE0E0E0" BorderThickness="0,0,0,2" Width="280" Height=" 110">
                <Label Content="THE TAVERN" HorizontalAlignment="Center" Height="35" Margin="0,20,0,0" VerticalAlignment="Top" Width="130" FontSize="20" FontWeight="Bold"/>
            </Border>
            <TextBlock Text="{Binding ElementName=barWindow, Path=title, StringFormat=OKAY. HERE IS WHAT I KNOW ABOUT {0}: }" TextWrapping="Wrap" TextAlignment="Center" Height="43" Margin="0,-55,0,0" VerticalAlignment="Top" Width="260" Foreground="#504b43" FontSize="16" FontStyle="Italic"/>

        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top">
            <StackPanel Height="625">
                <Label Content="The Barkeep" FontSize="9.5" FontWeight="Light" FontStyle="Italic" Margin="15,120,0,0"/>
                <Border Background="White" BorderBrush="#FFE0E0E0" BorderThickness="1, 1, 1, 1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="86" Width="278" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect Opacity=".35" ShadowDepth="1.5" />
                    </Border.Effect>
                    <TextBlock Text="{Binding ElementName=barWindow, Path=desc1}" TextWrapping="Wrap" TextAlignment="Left" Height="86" Width="270" Margin="5,10,0,0" FontSize="12" FontWeight="Light"/>
                </Border>

                <Border Background="White" BorderBrush="#FFE0E0E0" BorderThickness="1, 1, 1, 1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="86" Width="278" Margin="0,10,0,0" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect Opacity=".35" ShadowDepth="1.5"/>
                    </Border.Effect>
                    <TextBlock Text="{Binding ElementName=barWindow, Path=desc2}" TextWrapping="Wrap" TextAlignment="Left" Height="86" Width="270" Margin="5,10,0,0" FontSize="12" FontWeight="Light"/>
                </Border>

                <Border Background="White" BorderBrush="#FFE0E0E0" BorderThickness="1, 1, 1, 1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="278" Margin="0,10,0,0" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect Opacity=".35" ShadowDepth="1.5"/>
                    </Border.Effect>
                    <TextBlock Text="{Binding ElementName=barWindow, Path=desc3}" TextWrapping="Wrap" TextAlignment="Left" Height="70" Width="270" Margin="5,6,0,0" FontSize="12" FontWeight="Light"/>
                </Border>

                <Border BorderBrush="#556D7A" BorderThickness="15" HorizontalAlignment="Center" VerticalAlignment="Top" Width="278" Height="50" Margin="0,10,0,0" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect Opacity=".35" ShadowDepth="1.5"/>
                    </Border.Effect>
                    <Button BorderBrush ="#556D7A" BorderThickness="0,0,0,0" Background="#556D7A" Height="80" Width="270" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Foreground="White" TextWrapping="Wrap" TextAlignment="Center" FontSize="14">Please, tell me more!</TextBlock>
                    </Button>
                </Border>

                <Border BorderBrush="#556D7A" BorderThickness="15" HorizontalAlignment="Center" VerticalAlignment="Top" Width="278" Height="75" Margin="0,10,0,0" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect Opacity=".35" ShadowDepth="1.5"/>
                    </Border.Effect>
                    <Button x:Name="BackToMenu" BorderBrush ="#556D7A" Background="#556D7A" Height="45" Width="270" VerticalAlignment="Center" HorizontalAlignment="Center" Click="BackToMenu_Click">
                        <TextBlock Foreground="White" TextWrapping="Wrap" TextAlignment="Center" FontSize="14">I've heard enough, I want to learn about something else</TextBlock>
                    </Button>
                </Border>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
