RollPlay/CharacterPageWindow.xaml

<Window x:Class="RollPlay.CharacterPageWindow"
        WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollPlay"
        mc:Ignorable="d"
        Title="CharacterPageWindow" Height="568" Width="320">

    <Grid x:Name="MainGrid" Margin="0,0,0,0" Visibility="Visible" Focusable="True" Background="#FF2C2C2C">
        <StackPanel x:Name="NavBar" Height="72" VerticalAlignment="Bottom" Orientation="Horizontal" Background="#1C1C1D" Width="320" Margin="0,271,0,0" Grid.Row="1" Panel.ZIndex="10">
            <Button x:Name="CollectionNavBar" Width="62" BorderBrush="#FFEAA1" BorderThickness="0,4,0,0">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/pics/star.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="TavernNavBar" Width="62" BorderBrush="#FFEAA1" BorderThickness="0,0,0,0" Click="TavernNavBar_Click">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/pics/mug.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="ChatNavBar" Width="62" BorderBrush="#FFEAA1" BorderThickness="0,0,0,0" Click="ChatNavBar_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/pics/chats.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="NotificationNavBar"  Width="62" BorderBrush="#FFEAA1" BorderThickness="0,0,0,0" Click="NotificationsNavBar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/pics/notifications.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="MenuNavBar"  Width="62" BorderBrush="#FFEAA1" BorderThickness="0,0,0,0" Click="MenuNavBar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/pics/hamburger.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <Grid>
            <StackPanel Panel.ZIndex="10" Height="75" VerticalAlignment="Top">
                <Border Background="#2C2C2C" BorderThickness="0,0,0,0" Height="50">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="BackToMain" Height="15" Width="15" BorderThickness="0,0,0,0" Click="CollectionNavBar_Click">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="/pics/arrow.png"/>
                            </Button.Background>
                        </Button>

                        <TextBlock Width="250" TextWrapping="Wrap" Text="{Binding ElementName=CharacterWindow, Path=CharacterName}" VerticalAlignment="Center" TextAlignment="Center" MaxWidth="300" FontSize="20" FontWeight="Bold" Foreground="White" />

                        <Button x:Name="MeatballMenu" Height="25" Width="25" BorderThickness="0,0,0,0" Click="CharacterSubMenu_Click">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="/pics/meatballmenu.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>

            <ScrollViewer x:Name="Character" Margin="0,50,0,0" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" Height="400">
                <StackPanel Name="TextInfo" Margin="20,0,0,0">
                    <StackPanel Height="103" Width="247" Orientation="Horizontal" VerticalAlignment="Top">
                        <Ellipse Width="80" Height="80" Margin="5,0,0,8">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding photo}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Grid Height="100" Width="150" VerticalAlignment="Top">
                            <Label x:Name="CharacterName" Content="{Binding NameCharacter}" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                            <Label x:Name="CharacterParty" Content="{Binding PartyName}" HorizontalAlignment="Left" Margin="27,23,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="104" Foreground="White"/>
                            <Label x:Name="CharacterClass" Content="{Binding Class}" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="11" BorderBrush="Black" Foreground="White"/>
                            <Label x:Name="CharacterRace" Content="{Binding Race}" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="11" Foreground="White"/>
                            <Label x:Name="CharacterLevel" Content="{Binding Level}" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="11" RenderTransformOrigin="0.552,0.196" Foreground="White"/>
                            <Label Content="" HorizontalAlignment="Left" Margin="16,30,0,0" VerticalAlignment="Top" Height="11" Width="11">
                                <Label.Background>
                                    <ImageBrush ImageSource="/pics/defaultpartyicon.png"/>
                                </Label.Background>
                            </Label>
                        </Grid>
                    </StackPanel>

                    <StackPanel x:Name="contentWrapper" Orientation="Vertical" Margin="0,0,30,15" HorizontalAlignment="Center" Width="225">
                        <StackPanel x:Name="firstPanel" Orientation="Horizontal">
                            <Label x:Name="STR" Content="STR" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="White" Width="40"/>
                            <StackPanel Orientation="Horizontal" Width="60" Name="StrStat">
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </StackPanel>
                            <Label x:Name="INT" Content="INT" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="White" Width="40"/>
                            <StackPanel Orientation="Horizontal" Name="IntStat">
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Name="secondPanel" Orientation="Horizontal">
                            <Label x:Name="DEX" Content="DEX" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="White" Width="40"/>
                            <StackPanel Orientation="Horizontal" Width="60" Name="DexStat">
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </StackPanel>
                            <Label x:Name="WIS" Content="WIS" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="White" Width="40"/>
                            <StackPanel Orientation="Horizontal" Name="WisStat">
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Name="thirdPanel" Orientation="Horizontal">
                            <Label x:Name="CON" Content="CON" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="White" Width="40"/>
                            <StackPanel Orientation="Horizontal" Width="60" Name="ConStat">
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </StackPanel>
                            <Label x:Name="CHA" Content="CHA" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="White" Width="40"/>
                            <StackPanel Orientation="Horizontal" Name="ChaStat">
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="3" Height="20" Margin="5, 0, 0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                            <GradientStop Offset="0.5" Color="#7385AE"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <Border Background="#FF494949" BorderBrush="#FF494949" BorderThickness="1,1,1,1" Height="96" Width="257" Margin="0,5,20,5" CornerRadius="10,10,10,10">
                        <Border.Effect>
                            <DropShadowEffect Opacity=".35" />
                        </Border.Effect>
                        <StackPanel Height="103" Width="247" Orientation="Horizontal" VerticalAlignment="Top">
                            <Grid>
                                <Label x:Name="Bio" Content="BIO" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>

                                <TextBlock Foreground="White" TextWrapping="Wrap" Width="225" FontWeight="light" Margin="15, 35, 0, 0" FontSize="12" Text="{Binding bio}"/>
                            </Grid>
                        </StackPanel>
                    </Border>

                </StackPanel>
            </ScrollViewer>
        </Grid>

        <StackPanel x:Name="SubMenuHolder" Width="320" VerticalAlignment="Bottom" Height="Auto" MaxHeight="138" HorizontalAlignment="Stretch" Panel.ZIndex="20"/>
        <StackPanel x:Name="overlay" VerticalAlignment="Center" HorizontalAlignment="Center" Width="320" Panel.ZIndex="30" Height="Auto"/>
        <StackPanel Name="navBarMenuHolder" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="458" Panel.ZIndex="20" />
    </Grid>
</Window>