RollPlay/ChatPartySubMenu.xaml

<UserControl x:Class="RollPlay.ChatPartySubMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RollPlay"
             mc:Ignorable="d" d:DesignWidth="320" Height="274">
    <Grid>
        <Rectangle  Fill="#FF494949" RadiusX="10" RadiusY="10" Margin="0,0,0,0"/>
        <StackPanel Margin="0,0,0,0">
            <Button Background="#00000000" Height="45"  Padding="0,0,0,0" BorderBrush="#00000000" Click="NotImplemented_Click">
                <StackPanel Orientation="Horizontal" Height="45" HorizontalAlignment="Left" Width="320">
                    <Image Width="22" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,10,0" Source="/pics/swapCharacters.png"/>
                    <Label Content="SWAP CHARACTERS" VerticalAlignment="Stretch" Foreground="White" Width="246" VerticalContentAlignment="Center" FontSize="14" BorderBrush="#FFCC1010" Height="44" />
                </StackPanel>
            </Button>
            <Border HorizontalAlignment="Right" Height="1" Width="240" BorderBrush="#FFA7A5A1" BorderThickness="0,0,0,1"/>

            <Button Background="#00000000" Height="45"  Padding="0,0,0,0" BorderBrush="#00000000" Click="NotImplemented_Click">
                <StackPanel Orientation="Horizontal" Height="45" HorizontalAlignment="Left" Width="320">
                    <Image Width="22" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,10,0" Source="/pics/addToParty.png"/>
                    <Label Content="ADD USER TO CHAT" VerticalAlignment="Stretch" Foreground="White" Width="246" VerticalContentAlignment="Center" FontSize="14" BorderBrush="#FFCC1010" Height="44" />
                </StackPanel>
            </Button>
            <Border HorizontalAlignment="Right" Height="1" Width="240" BorderBrush="#FFA7A5A1" BorderThickness="0,0,0,1"/>

            <Button Background="#00000000" Height="45"  Padding="0,0,0,0" BorderBrush="#00000000" Click="ViewPeople_Click">
                <StackPanel Orientation="Horizontal" Height="45" HorizontalAlignment="Left" Width="320">
                    <Image Width="22" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,10,0" Source="/pics/viewmemebers.png"/>
                    <Label Content="VIEW USERS IN CHAT" VerticalAlignment="Stretch" Foreground="White" Width="246" VerticalContentAlignment="Center" FontSize="14" BorderBrush="#FFCC1010" Height="44" />
                </StackPanel>
            </Button>
            <Border HorizontalAlignment="Right" Height="1" Width="240" BorderBrush="#FFA7A5A1" BorderThickness="0,0,0,1"/>
            <Button Background="#00000000" Height="45" Foreground="{x:Null}" BorderBrush="#FFA7A5A1" Padding="0,0,0,0" BorderThickness="0,0,0,0" Click="NotImplemented_Click">
                <StackPanel Orientation="Horizontal" Height="45" HorizontalAlignment="Left" Width="320">
                    <Image Width="22" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,10,0" Source="/pics/silence.png"/>
                    <Label Content="MUTE NOTIFICATIONS" VerticalAlignment="Stretch" Foreground="White" Width="246" VerticalContentAlignment="Center" FontSize="14" />
                </StackPanel>
            </Button>
            <Border HorizontalAlignment="Right" Height="1" Width="240" BorderBrush="#FFA7A5A1" BorderThickness="0,0,0,1"/>
            <Button Background="#00000000" Height="45" Foreground="{x:Null}" BorderBrush="#FFA7A5A1" Padding="0,0,0,0" BorderThickness="0,0,0,0" Click="NotImplemented_Click">
                <StackPanel Orientation="Horizontal" Height="45" HorizontalAlignment="Left" Width="320">
                    <Image Width="22" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,10,0" Source="/pics/leave.png"/>
                    <Label Content="LEAVE GROUP CHAT" VerticalAlignment="Stretch" Foreground="#FFF35858" Width="246" VerticalContentAlignment="Center" FontSize="14" />
                </StackPanel>
            </Button>
            <Border HorizontalAlignment="Right" Height="1" Width="240" BorderBrush="#FFA7A5A1" BorderThickness="0,0,0,1"/>


            <Button Background="#00000000" Height="45" Foreground="{x:Null}" BorderBrush="#FFA7A5A1" Padding="0,0,0,0" BorderThickness="0,0,0,0" Click="NotImplemented_Click">
                <StackPanel Orientation="Horizontal" Height="45" HorizontalAlignment="Left" Width="320">
                    <Image Width="22" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,10,0" Source="/pics/trash.png"/>
                    <Label Content="DELETE MESSAGE HISTORY" VerticalAlignment="Stretch" Foreground="#FFF35858" Width="246" VerticalContentAlignment="Center" FontSize="14" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
