RollPlay/Chat.xaml

<Window x:Class="RollPlay.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollPlay"
        mc:Ignorable="d"
        Name="GenericChat" Height="568" Width="320">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,0,72">
            <StackPanel Height="101">
                <Button x:Name="Back" Height="25" Width="25" BorderThickness="0,0,0,0" Margin="-270,0,0,0" Click="Back_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/pics/backarrow.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="MeatballMenu" Height="25" Width="25" BorderThickness="0,0,0,0" Margin="270,-25,10,0" Click="ChatSubMenu_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/pics/meatball.png"/>
                    </Button.Background>
                </Button>
                <Label x:Name="ChatName" Content="Chat" FontWeight="SemiBold" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,-10"/>
                <Label x:Name="SubName"  Content="Azog" FontSize="12" FontWeight="Medium" HorizontalAlignment="Center" Foreground="Black" Opacity=".5"/>
                <Line X1="1" X2="295" Width="295" Stroke="black" Opacity=".35" HorizontalAlignment="Center" Margin="0,10,0,10"/>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0,0,0,72" Height="377">
                <StackPanel x:Name="messsageHolder" Margin="20,20,20,20" Width="279">
                    <!-- 
                    <Label Content="DM" Padding="0,0,0,0" Margin="5,10,5,0"/>
                    <Border HorizontalAlignment="Left" CornerRadius="10" Background="#FF504B43" Margin="0,0,20,0"  >
                        <TextBlock TextWrapping="Wrap" Text="Good morrow fellow adventurers. " HorizontalAlignment="Stretch" FontSize="16" MaxWidth="200" Foreground="White" Padding="10,10,10,10"/>
                    </Border>
                    <Label Content="DM" Padding="0,0,0,0" Margin="5,15,20,0"/>
                    <Border HorizontalAlignment="Left" CornerRadius="10" Background="#FF504B43">
                        <TextBlock TextWrapping="Wrap" Text="Good morrow fellow adventurers. " HorizontalAlignment="Stretch" FontSize="16" MaxWidth="200" Foreground="White" Padding="10,10,10,10"/>
                    </Border>
                    <Label Content="DM" Padding="0,0,0,0" Margin="5,15,20,0" HorizontalAlignment="Right"/>
                    <Border HorizontalAlignment="Right" CornerRadius="10" Background="#FF556D7A" Margin="0,0,20,0">
                        <TextBlock TextWrapping="Wrap" Text="Good morrow fellow adventurers. " FontSize="16" MaxWidth="200" Foreground="White" Padding="10,10,10,10"/>
                    </Border>
                    <Label Content="Azog" Padding="0,0,0,0" Margin="5,15,20,0" HorizontalAlignment="Right"/>
                    <Border HorizontalAlignment="Right" CornerRadius="10" Background="#FF556D7A" Margin="0,0,20,0"  >
                        <TextBlock TextWrapping="Wrap" Text="Good morrow fellow adventurers. " HorizontalAlignment="Stretch" FontSize="16" MaxWidth="200" Foreground="White" Padding="10,10,10,10"/>
                    </Border>
                    -->
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <Line X1="1" X2="290" StrokeThickness=".5" Stroke="Black" Width="290" HorizontalAlignment="Center" Opacity=".5" Height="1" VerticalAlignment="Bottom" Margin="0,0,0,72"/>
        <Border HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20" Width="233" CornerRadius="10" Height="35" Background="#FFEFECEC" >
            <TextBox x:Name="MessageBar" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7,7,7,7" Background="Transparent" BorderBrush="#00ABADB3" FontSize="14"/>
        </Border>
        <Button Content="" HorizontalAlignment="Right" Margin="0,0,10,20" VerticalAlignment="Bottom" Width="40" Height="40" BorderBrush="#00707070" Click="Send_Message_Click">
            <Button.Background>
                <ImageBrush ImageSource="/pics/sendMessage.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
