RollPlay/ConfirmDelete.xaml

<UserControl x:Class="RollPlay.ConfirmDelete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RollPlay"
             mc:Ignorable="d" 
             Height="Auto" MinHeight="405" Width="320"
             Name="ConfirmDeleteOverlay">

    <Grid>
        <Rectangle Height="658" Width="320" Fill="Black" Opacity=".25"/>

        <Border BorderBrush="#2C2C2C" BorderThickness="5,5,5,5" Height="145" Width="278" CornerRadius="6" Margin="0,0,0,0" RenderOptions.EdgeMode="Aliased">
            <StackPanel Height="298" Width="278" Background="#2C2C2C">

                <Label Foreground="White" Content="ARE YOU SURE?" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="20" Margin="0,5,0,0"/>
                <TextBlock Foreground="White" Width="250" TextWrapping="Wrap" Margin="0,0,0,10" HorizontalAlignment="Center" TextAlignment="Center" Text="This action cannot be undone. Are you sure you want to proceed?"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="90" Background="#CC3641" BorderBrush="#CC3641" Height="25" Margin="0,0,10,0" Content="CONFIRM" Foreground="White" FontWeight="ExtraBold" Click="OK_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                    <Button Foreground="#7385AE" Width="90" Background="Transparent" BorderBrush="#7385AE" Height="25" Margin="10,0,0,0" Content="GO BACK" BorderThickness="3,3,3,3" FontWeight="ExtraBold" Click="Cancel_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </StackPanel>
                
                

            </StackPanel>

        </Border>



    </Grid>
</UserControl>
