RollPlay/CreateSession.xaml

<UserControl x:Class="RollPlay.CreateSession"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RollPlay"
             mc:Ignorable="d" 
             Height="Auto" MinHeight="405" Width="320"
             Name="CreateSessionWindow">

    <Grid Width="320">
        
        <Rectangle Height="658" Width="320" Fill="Black" Opacity=".25"/>

        <Border BorderBrush="#2C2C2C" BorderThickness="10" CornerRadius="10" Background="#2C2C2C" Height="Auto" MinHeight="405" MaxHeight="500" Width="288" RenderOptions.EdgeMode="Aliased">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Background="#2C2C2C">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Background="#2C2C2C" Width="288" Height="Auto" MinHeight="405" VerticalAlignment="Center">
                    <Label Foreground="White" Content="SCHEDULE SESSION" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="17" Margin="0, 10, 0, 0"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Foreground="White" Name="DateLabel" FontWeight="Bold" BorderThickness="0,0,0,0" Content="Date" Width="50" Background="Transparent" Margin="0,0,0,0" Click="DateLabel_Click"/>
                        <Line Y1="0" Y2="90" X1="0" X2="1" Height="20" Width="10" Stroke="White" StrokeThickness="1" Opacity=".5" Margin="0, 0, 0, 0" HorizontalAlignment="Center"/>
                        <Button Foreground="White" x:Name="TimeLabel" Opacity=".5" BorderThickness="0,0,0,0" Content="Time" Width="50" Background="Transparent" Click="TimeLabel_Click"/>
                    </StackPanel>

                    <StackPanel Name="DatePanel" HorizontalAlignment="Center" Visibility="Visible">
                            <Viewbox>
                            <Calendar Name="CalendarSelect" BorderThickness="0,0,0,0" Margin="0,10,0,0" SelectedDatesChanged="CalendarSelect_SelectedDatesChanged"/>
                        </Viewbox>
                    </StackPanel>

                    <StackPanel Name="TimePanel" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                            <Label Foreground="White" Content="Start Time" FontWeight="Medium" FontSize="14" Margin="20, 10, 0, 0"/>
                            <Button Background="#494949" Name="StartButton" Margin="23, 0, 0, 0" Height="40" Width="100" BorderBrush="#494949" Click="ShowStartTimes_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="6.25"/>
                                    </Style>
                                </Button.Resources>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Label Foreground="white"  Name="StartHour" Content="--" FontWeight="SemiBold" FontSize="16" Margin="0,0,0,0"/>
                                    <Label Foreground="White" Content=":" FontWeight="SemiBold" FontSize="16" Margin="-5,0,-5,0"/>
                                    <Label Foreground="White" Name="StartMinute"  Content="--" FontWeight="SemiBold" FontSize="16"/>
                                    <Label Foreground="White" Name="StartAMPM" Content="AM" FontWeight="SemiBold" FontSize="16"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Foreground="White" Content="End Time" FontWeight="Medium" FontSize="14" Margin="20, 10, 0, 0"/>
                            <Button Name="EndButton" Margin="23, 0, 0, 0" Height="40" Width="100" Background="#494949" BorderBrush="#494949" Click="ShowEndTimes_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="6.25"/>
                                    </Style>
                                </Button.Resources>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Label Foreground="White" Name="EndHour" Content="--" FontWeight="SemiBold" FontSize="16" Margin="0,0,0,0"/>
                                    <Label Foreground="White" Content=":" FontWeight="SemiBold" FontSize="16" Margin="-5,0,-5,0"/>
                                    <Label Foreground="White" Name="EndMinute" Content="--" FontWeight="SemiBold" FontSize="16"/>
                                    <Label Foreground="White" Name="EndAMPM" Content="PM" FontWeight="SemiBold" FontSize="16"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Name="StartBox" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">

                        <ListBox Width="60" Height="80" BorderThickness="0,0,0,0" Margin="0,10,0,0" Background="#494949" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListBoxItem Foreground="White" Content="12" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                            <ListBoxItem Foreground="White" Content="1" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                            <ListBoxItem Foreground="White" Content="2" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                            <ListBoxItem Foreground="White" Content="3" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                            <ListBoxItem Foreground="White" Content="4" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                            <ListBoxItem Foreground="White" Content="5" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                            <ListBoxItem Foreground="White" Content="6" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                            <ListBoxItem Foreground="White" Content="7" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                            <ListBoxItem Foreground="White" Content="8" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                            <ListBoxItem Foreground="White" Content="9" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                            <ListBoxItem Foreground="White" Content="10" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                            <ListBoxItem Foreground="White" Content="11" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>

                        </ListBox>

                        <ListBox Width="60" Height="80" BorderThickness="0,0,0,0" Margin="0,10,0,0" Background="#494949" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListBoxItem Foreground="White" Content="00" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                            <ListBoxItem Foreground="White" Content="05" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                            <ListBoxItem Foreground="White" Content="10" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                            <ListBoxItem Foreground="White" Content="15" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                            <ListBoxItem Foreground="White" Content="20" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                            <ListBoxItem Foreground="White" Content="25" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                            <ListBoxItem Foreground="White" Content="30" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                            <ListBoxItem Foreground="White" Content="35" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                            <ListBoxItem Foreground="White" Content="40" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                            <ListBoxItem Foreground="White" Content="45" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                            <ListBoxItem Foreground="White" Content="50" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                            <ListBoxItem Foreground="White" Content="55" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>

                        </ListBox>

                        <ListBox Width="60" Height="80" BorderThickness="0,0,0,0" Margin="0,10,0,0" Background="#494949" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListBoxItem Foreground="White" Content="AM" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartAMPM"/>
                            <ListBoxItem Foreground="White" Content="PM" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartAMPM"/>
                        </ListBox>

                    </StackPanel>

                    <StackPanel Name="EndBox" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">

                        <ListBox Width="60" Height="80" BorderThickness="0,0,0,0" Margin="0,10,0,0" Background="#494949" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListBoxItem Foreground="White" Content="12" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                            <ListBoxItem Foreground="White" Content="1" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                            <ListBoxItem Foreground="White" Content="2" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                            <ListBoxItem Foreground="White" Content="3" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                            <ListBoxItem Foreground="White" Content="4" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                            <ListBoxItem Foreground="White" Content="5" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                            <ListBoxItem Foreground="White" Content="6" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                            <ListBoxItem Foreground="White" Content="7" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                            <ListBoxItem Foreground="White" Content="8" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                            <ListBoxItem Foreground="White" Content="9" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                            <ListBoxItem Foreground="White" Content="10" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                            <ListBoxItem Foreground="White" Content="11" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>

                        </ListBox>

                        <ListBox Width="60" Height="80" BorderThickness="0,0,0,0" Margin="0,10,0,0" Background="#494949" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListBoxItem Foreground="White" Content="00" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                            <ListBoxItem Foreground="White" Content="05" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                            <ListBoxItem Foreground="White" Content="10" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                            <ListBoxItem Foreground="White" Content="15" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                            <ListBoxItem Foreground="White" Content="20" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                            <ListBoxItem Foreground="White" Content="25" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                            <ListBoxItem Foreground="White" Content="30" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                            <ListBoxItem Foreground="White" Content="35" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                            <ListBoxItem Foreground="White" Content="40" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                            <ListBoxItem Foreground="White" Content="45" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                            <ListBoxItem Foreground="White" Content="50" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                            <ListBoxItem Foreground="White" Content="55" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>

                        </ListBox>

                        <ListBox Width="60" Height="80" BorderThickness="0,0,0,0" Margin="0,10,0,0" Background="#494949" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListBoxItem Foreground="White" Content="AM" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndAMPM"/>
                            <ListBoxItem Foreground="White" Content="PM" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndAMPM"/>
                        </ListBox>

                    </StackPanel>

                    <StackPanel Name="DateTime" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Line StrokeThickness=".5" X1="0" X2="200" Stroke="White" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <Label Visibility="Collapsed" Name="ErrorMessage1" Content="Please select a date, start time and end time" Foreground="#CC3641" FontSize="8" HorizontalAlignment="Center" Margin="0,0,0,-10"/>
                        <Label Visibility="Collapsed" Name="ErrorMessage2" Content="Start time must be before end time." Foreground="#CC3641" FontSize="8" HorizontalAlignment="Center" Margin="0,0,0,-10"/>
                        <Label Foreground="White" Content="Scheduling Session For:" FontWeight="SemiBold" Width="150" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" Name="SelectedDate" Content="--" Margin="10,-10,0,0" FontWeight="Light"/>
                            <Label Foreground="White" Content="@" Margin="-8,-10,0,0" FontWeight="Light" FontSize="10"/>
                            <Label Foreground="White" Name="SelectedStartHour" Content="--" Margin="-8,-10,0,0" FontWeight="Light"/>
                            <Label Foreground="White" Content=":" Margin="-8,-10,0,0" FontWeight="Light" FontSize="10"/>
                            <Label Foreground="White" Name="SelectedStartMinute" Content="--" Margin="-8,-10,0,0" FontWeight="Light"/>
                            <Label Foreground="White" Name="SelectedStartAMPM" Content="" Margin="-8,-10,0,0" FontWeight="Light"/>

                            <Label Foreground="White" Content="-" Margin="-8,-10,0,0" FontWeight="Light" />
                            <Label Foreground="White" Name="SelectedEndHour" Content="--" Margin="-8,-10,0,0" FontWeight="Light"/>
                            <Label Foreground="White" Content=":" Margin="-8,-10,0,0" FontWeight="Light" FontSize="10"/>
                            <Label Foreground="White" Name="SelectedEndMinute" Content="--" Margin="-8,-10,0,0" FontWeight="Light"/>
                            <Label Foreground="White" Name="SelectedEndAMPM" Content="" Margin="-8,-10,0,0" FontWeight="Light"/>
                        </StackPanel>

                        <RadioButton Foreground="White" Content="Recurring" Margin="10,0,0,0" FontWeight="SemiBold" Background="#494949" BorderBrush="#494949"/>
                        <TextBlock Foreground="White"  Text="Automatically create a session for the same day and time each week" FontStyle="Italic" FontSize="8" FontWeight="light" TextWrapping="Wrap" Margin="30,0,0,0" Width="200" HorizontalAlignment="Left"/>
                    </StackPanel>


                    <Button Width="154" Background="#7385AE" BorderBrush="#7385AE" Height="Auto" Margin="0,14" Click="Create_Click" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6.25"/>
                            </Style>
                        </Button.Resources>
                        <Label Content="CREATE SESSION" Foreground="white" FontWeight="ExtraBold"/>
                    </Button>

                    <Button Width="95" Background="#2C2C2C" BorderBrush="#7385AE" Height="Auto" BorderThickness="3" Margin="0,0,0,25" Click="Cancel_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6.25"/>
                            </Style>
                        </Button.Resources>
                        <Label Content="CANCEL" Foreground="#7385AE" FontWeight="ExtraBold"/>
                    </Button>

                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
