RollPlay/CreateSession.xaml

<UserControl x:Class="RollPlay.CreateSession"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RollPlay"
             mc:Ignorable="d" 
             Height="Auto" MinHeight="405" Width="320"
             Name="CreateSessionWindow">

    <Grid Width="320">
        
        <Rectangle Height="658" Width="320" Fill="Black" Opacity=".25"/>

        <Border BorderBrush="White" BorderThickness="10" CornerRadius="10" Background="white" Height="Auto" MinHeight="405" MaxHeight="500" Width="288" RenderOptions.EdgeMode="Aliased">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Background="White" Width="288" Height="Auto" MinHeight="405" VerticalAlignment="Center">
                    <Label Content="SCHEDULE SESSION" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="17" Margin="0, 10, 0, 0"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="DateLabel" FontWeight="Bold" BorderThickness="0,0,0,0" Content="Date" Width="50" Background="Transparent" Margin="0,0,0,0" Click="DateLabel_Click"/>
                        <Line Y1="0" Y2="90" X1="0" X2="1" Height="20" Width="10" Stroke="Black" StrokeThickness="1" Opacity=".5" Margin="0, 0, 0, 0" HorizontalAlignment="Center"/>
                        <Button x:Name="TimeLabel" Opacity=".5" BorderThickness="0,0,0,0" Content="Time" Width="50" Background="Transparent" Click="TimeLabel_Click"/>

                    </StackPanel>

                    <StackPanel Name="DatePanel" HorizontalAlignment="Center" Visibility="Visible">
                        <Viewbox>
                            <Calendar Name="CalendarSelect" BorderThickness="0,0,0,0" Background="Transparent" Margin="0,10,0,0" SelectedDatesChanged="CalendarSelect_SelectedDatesChanged" />
                        </Viewbox>
                    </StackPanel>

                    <StackPanel Name="TimePanel" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Start Time" FontWeight="Medium" FontSize="14" Margin="20, 10, 0, 0"/>
                            <Button Name="StartButton" Margin="23, 0, 0, 0" Height="40" Width="100" Background="#FFF7F6F6" BorderBrush="#A0C8CD" Click="ShowStartTimes_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="6.25"/>
                                    </Style>
                                </Button.Resources>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Label Name="StartHour" Content="--" FontWeight="SemiBold" FontSize="16" Margin="0,0,0,0"/>
                                    <Label Content=":" FontWeight="SemiBold" FontSize="16" Margin="-5,0,-5,0"/>
                                    <Label Name="StartMinute"  Content="--" FontWeight="SemiBold" FontSize="16"/>
                                    <Label Name="StartAMPM" Content="AM" FontWeight="SemiBold" FontSize="16"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="End Time" FontWeight="Medium" FontSize="14" Margin="20, 10, 0, 0"/>
                            <Button Name="EndButton" Margin="23, 0, 0, 0" Height="40" Width="100" Background="#FFF7F6F6" BorderBrush="#A0C8CD" Click="ShowEndTimes_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="6.25"/>
                                    </Style>
                                </Button.Resources>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Label Name="EndHour" Content="--" FontWeight="SemiBold" FontSize="16" Margin="0,0,0,0"/>
                                    <Label Content=":" FontWeight="SemiBold" FontSize="16" Margin="-5,0,-5,0"/>
                                    <Label Name="EndMinute" Content="--" FontWeight="SemiBold" FontSize="16"/>
                                    <Label Name="EndAMPM" Content="PM" FontWeight="SemiBold" FontSize="16"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Name="StartBox" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">

                        <ListBox Width="60" Height="80" BorderThickness="0,0,0,0" Margin="0,10,0,0" Background="#FFF7F6F6" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListBoxItem Content="12" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                            <ListBoxItem Content="1" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                            <ListBoxItem Content="2" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                            <ListBoxItem Content="3" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                            <ListBoxItem Content="4" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                            <ListBoxItem Content="5" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                            <ListBoxItem Content="6" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                            <ListBoxItem Content="7" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                            <ListBoxItem Content="8" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                            <ListBoxItem Content="9" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                            <ListBoxItem Content="10" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>
                            <ListBoxItem Content="11" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartHour"/>

                        </ListBox>

                        <ListBox Width="60" Height="80" BorderThickness="0,0,0,0" Margin="0,10,0,0" Background="#FFF7F6F6" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListBoxItem Content="00" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                            <ListBoxItem Content="05" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                            <ListBoxItem Content="10" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                            <ListBoxItem Content="15" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                            <ListBoxItem Content="20" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                            <ListBoxItem Content="25" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                            <ListBoxItem Content="30" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                            <ListBoxItem Content="35" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                            <ListBoxItem Content="40" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                            <ListBoxItem Content="45" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                            <ListBoxItem Content="50" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>
                            <ListBoxItem Content="55" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartMinute"/>

                        </ListBox>

                        <ListBox Width="60" Height="80" BorderThickness="0,0,0,0" Margin="0,10,0,0" Background="#FFF7F6F6" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListBoxItem Content="AM" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartAMPM"/>
                            <ListBoxItem Content="PM" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectStartAMPM"/>
                        </ListBox>

                    </StackPanel>

                    <StackPanel Name="EndBox" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">

                        <ListBox Width="60" Height="80" BorderThickness="0,0,0,0" Margin="0,10,0,0" Background="#FFF7F6F6" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListBoxItem Content="12" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                            <ListBoxItem Content="1" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                            <ListBoxItem Content="2" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                            <ListBoxItem Content="3" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                            <ListBoxItem Content="4" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                            <ListBoxItem Content="5" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                            <ListBoxItem Content="6" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                            <ListBoxItem Content="7" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                            <ListBoxItem Content="8" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                            <ListBoxItem Content="9" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                            <ListBoxItem Content="10" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>
                            <ListBoxItem Content="11" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndHour"/>

                        </ListBox>

                        <ListBox Width="60" Height="80" BorderThickness="0,0,0,0" Margin="0,10,0,0" Background="#FFF7F6F6" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListBoxItem Content="00" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                            <ListBoxItem Content="05" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                            <ListBoxItem Content="10" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                            <ListBoxItem Content="15" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                            <ListBoxItem Content="20" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                            <ListBoxItem Content="25" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                            <ListBoxItem Content="30" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                            <ListBoxItem Content="35" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                            <ListBoxItem Content="40" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                            <ListBoxItem Content="45" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                            <ListBoxItem Content="50" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>
                            <ListBoxItem Content="55" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndMinute"/>

                        </ListBox>

                        <ListBox Width="60" Height="80" BorderThickness="0,0,0,0" Margin="0,10,0,0" Background="#FFF7F6F6" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListBoxItem Content="AM" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndAMPM"/>
                            <ListBoxItem Content="PM" HorizontalAlignment="Center" FontWeight="bold" FontSize="16" PreviewMouseDown="selectEndAMPM"/>
                        </ListBox>

                    </StackPanel>

                    <StackPanel Name="DateTime" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Line StrokeThickness=".5" X1="0" X2="200" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <Label Visibility="Collapsed" Name="ErrorMessage1" Content="Please select a date, start time and end time" Foreground="red" FontSize="8" HorizontalAlignment="Center" Margin="0,0,0,-10"/>
                        <Label Visibility="Collapsed" Name="ErrorMessage2" Content="Start time must be before end time." Foreground="red" FontSize="8" HorizontalAlignment="Center" Margin="0,0,0,-10"/>
                        <Label Content="Scheduling Session For:" FontWeight="SemiBold" Width="150" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Name="SelectedDate" Content="--" Margin="10,-10,0,0" FontWeight="Light"/>
                            <Label Content="@" Margin="-8,-10,0,0" FontWeight="Light" FontSize="10"/>
                            <Label Name="SelectedStartHour" Content="--" Margin="-8,-10,0,0" FontWeight="Light"/>
                            <Label Content=":" Margin="-8,-10,0,0" FontWeight="Light" FontSize="10"/>
                            <Label Name="SelectedStartMinute" Content="--" Margin="-8,-10,0,0" FontWeight="Light"/>
                            <Label Name="SelectedStartAMPM" Content="" Margin="-8,-10,0,0" FontWeight="Light"/>

                            <Label Content="-" Margin="-8,-10,0,0" FontWeight="Light" />
                            <Label Name="SelectedEndHour" Content="--" Margin="-8,-10,0,0" FontWeight="Light"/>
                            <Label Content=":" Margin="-8,-10,0,0" FontWeight="Light" FontSize="10"/>
                            <Label Name="SelectedEndMinute" Content="--" Margin="-8,-10,0,0" FontWeight="Light"/>
                            <Label Name="SelectedEndAMPM" Content="" Margin="-8,-10,0,0" FontWeight="Light"/>
                        </StackPanel>

                        <RadioButton Content="Recurring" Margin="10,0,0,0" FontWeight="SemiBold"/>
                        <TextBlock Text="Automatically create a session for the same day and time each week" FontStyle="Italic" FontSize="8" FontWeight="light" TextWrapping="Wrap" Margin="30,0,0,0" Width="200" HorizontalAlignment="Left"/>
                    </StackPanel>


                    <Button Width="154" Background="#3094CC" BorderBrush="#3094CC" Height="Auto" Margin="0,14" Click="Create_Click" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6.25"/>
                            </Style>
                        </Button.Resources>
                        <Label Content="CREATE SESSION" Foreground="white" FontWeight="ExtraBold"/>
                    </Button>

                    <Button Width="95" Background="white" BorderBrush="#3094CC" Height="Auto" BorderThickness="3" Margin="0,0,0,25" Click="Cancel_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6.25"/>
                            </Style>
                        </Button.Resources>
                        <Label Content="CANCEL" Foreground="#3094CC" FontWeight="ExtraBold"/>
                    </Button>

                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
