RollPlay/EditParty.xaml

<Window x:Class="RollPlay.EditPartyWindow"
        x:Name="EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollPlay"
        mc:Ignorable="d"
        Title="EditPartyWindow" Height="568" Width="320">

    <Grid>
        <StackPanel x:Name="NavBar" Height="72" VerticalAlignment="Bottom" Orientation="Horizontal" Background="#FF504B43" Width="320" Margin="0,271,0,0" Grid.Row="1" Panel.ZIndex="10">
            <Button x:Name="CollectionNavBar" Width="62" BorderBrush="#FFFFD166" BorderThickness="0,4,0,0">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/pics/star.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="TavernNavBar" Width="62" BorderBrush="#FFFFD166" BorderThickness="0,0,0,0" Click="TavernNavBar_Click">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/pics/mug.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="ChatNavBar" Width="62" BorderBrush="#FFFFD166" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/pics/chats.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="NotificationNavBar"  Width="62" BorderBrush="#FFFFD166" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/pics/notifications.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="MenuNavBar"  Width="62" BorderBrush="#FFFFD166" BorderThickness="0,0,0,0" Click="MenuNavBar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/pics/hamburger.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        
        
        
        
        
        

        <StackPanel Orientation="Vertical">
            <StackPanel Panel.ZIndex="10">
                <Border Background="White" BorderBrush="#FFE0E0E0" BorderThickness="0,0,0,0" Width="320" Height="75">
                    <TextBox Text="{Binding ElementName=EditWindow, Path=InitialName}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto" FontSize="20" FontWeight="Bold" BorderBrush="#A0C8CD"/>
                </Border>
            </StackPanel>

            <ScrollViewer MaxHeight="1000" VerticalScrollBarVisibility="Hidden">
                <StackPanel Height="1000" Margin="0,0,0,200">
                    <Label Content="UPCOMING SESSION" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="10,0,0,0" Width="150" Height="25" FontWeight="Bold" FontSize="14"/>
                    <TextBlock Margin="15,0,0,0" FontSize="12" FontWeight="Light"> Tuesday, March 5 @ 5pm-6pm</TextBlock>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="Auto">
                        <Label Content="PARTY MEMBERS" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="10,5,0,0" Width="150" Height="25" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>

                    <ScrollViewer Height="Auto" Width="Auto" MaxWidth="1000" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <StackPanel Name="PartyMembers" Orientation="Horizontal" HorizontalAlignment="Center" Height="Auto">
                            <StackPanel Name="Player1" Orientation="Vertical" Height="Auto">
                                <Button Height="75" Width="75" BorderThickness="0,0,0,0" Margin="10,10">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/pics/defaultCharacter.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" MaxWidth="75" Text="{Binding ElementName=EditWindow, Path=PlayerName}" Margin="-5"/>
                                
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>

                    <Line Y1="0" Y2="0" X1="275" Stroke="#FFE0E0E0" StrokeThickness="1" HorizontalAlignment="Center" Margin="0,20,0,20"/>

                    <Border Background="White" BorderThickness="0,0,0,0" Height="110" Width="275" HorizontalAlignment="Center" CornerRadius="10" Margin="0, 5">
                        <Border.Effect>
                            <DropShadowEffect Opacity=".35" ShadowDepth="1.5" />
                        </Border.Effect>

                        <Button x:Name="MainChat" Background="Transparent" BorderBrush="Transparent" Margin="0,0,0,0" Height="110" Click="MainChat_Click">

                            <StackPanel Orientation="Vertical">

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="MAIN PARTY CHAT" FontWeight="Bold" FontSize="14" Margin="5,-5"/>
                                    <Button Height="20" Width="20" BorderThickness="0,0,0,0" HorizontalAlignment="Right" Margin="100,0, 5, 0">
                                        <Button.Background>
                                            <ImageBrush Stretch="Uniform" ImageSource="/pics/mutenotifications.png"/>
                                        </Button.Background>
                                    </Button>
                                </StackPanel>

                                <TextBlock TextWrapping="Wrap" Width="225" FontWeight="light" Margin="-30,0,0,0">
                           The Standard group chat that is included with every party. All members of a party are given access to this chat and it is intended for general chat.
                                </TextBlock>
                                <Button Height="20" Width="20" BorderThickness="0,0,0,0" HorizontalAlignment="Right" Margin="10,-30, 5, 0" >
                                    <Button.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="/pics/kebabmenu.png"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </Button>
                    </Border>

                    <Border Background="White" BorderThickness="0,0,0,0" Height="110" Width="275" HorizontalAlignment="Center" CornerRadius="10" Margin="0, 5">
                        <Border.Effect>
                            <DropShadowEffect Opacity=".35" ShadowDepth="1.5" />
                        </Border.Effect>

                        <Button x:Name="OtherChat" Background="Transparent" BorderBrush="Transparent" Margin="0,0,0,0" Height="110" Click="MainChat_Click">

                            <StackPanel Orientation="Vertical">

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="MAIN PARTY CHAT" FontWeight="Bold" FontSize="14" Margin="5,-5"/>
                                    <Button Height="20" Width="20" BorderThickness="0,0,0,0" HorizontalAlignment="Right" Margin="100,0, 5, 0">
                                        <Button.Background>
                                            <ImageBrush Stretch="Uniform" ImageSource="/pics/mutenotifications.png"/>
                                        </Button.Background>
                                    </Button>
                                </StackPanel>

                                <TextBlock TextWrapping="Wrap" Width="225" FontWeight="light" Margin="-30,0,0,0">
                           The Standard group chat that is included with every party. All members of a party are given access to this chat and it is intended for general chat.
                                </TextBlock>
                                <Button Height="20" Width="20" BorderThickness="0,0,0,0" HorizontalAlignment="Right" Margin="10,-30, 5, 0">
                                    <Button.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="/pics/kebabmenu.png"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </Button>
                    </Border>
                </StackPanel>
            </ScrollViewer>
                     
        </StackPanel>

        <StackPanel Panel.ZIndex="5" Background="White" VerticalAlignment="Bottom" Height="160">
            <Line StrokeThickness=".5" X1="0" X2="300" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Button Width="145" Background="#3094CC" BorderBrush="#3094CC" Height="Auto" Margin="0,10" Click="Save_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6.25"/>
                    </Style>
                </Button.Resources>
                <Label Content="SAVE CHANGES" Foreground="white" FontWeight="ExtraBold"/>
            </Button>

            <Button Width="95" Background="white" BorderBrush="#3094CC" Height="Auto" BorderThickness="3" Margin="0,-5,0,0" Click="Cancel_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6.25"/>
                    </Style>
                </Button.Resources>
                <Label Content="CANCEL" Foreground="#3094CC" FontWeight="ExtraBold"/>
            </Button>
        </StackPanel>

        <StackPanel Name="navBarMenuHolder" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="458" Panel.ZIndex="20" />

    </Grid>
</Window>
    
    
