RollPlay/EditParty.xaml

<Window x:Class="RollPlay.EditPartyWindow"
        x:Name="EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollPlay"
        mc:Ignorable="d"
        Title="EditPartyWindow" Height="568" Width="320">

    <Grid Background="#2C2C2C">
        <StackPanel Panel.ZIndex="10" Height="100" VerticalAlignment="Top">
            <Border Background="#2C2C2C" BorderThickness="0,0,0,0" Height="75">
                <TextBox Background="#494949" Foreground="White" Name="NewName" TextAlignment="Center" Text="{Binding ElementName=EditWindow, Path=InitialName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" BorderBrush="#494949" Width="275"/>
                </Border>
            <Label Name="NameError" Content="Party Name is required" Foreground="#CC3641" HorizontalAlignment="Center" FontSize="10" Margin="0,-20,0,0" Visibility="Collapsed"/>
            </StackPanel>

        <ScrollViewer MaxHeight="{Binding Path=ActualHeight, ElementName=stack, Mode=OneWay}" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical" Name="stack" Height="Auto" Margin="0,0,0,100">
                    <Label Foreground="White" Content="UPCOMING SESSION" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="10,0,0,0" Width="150" Height="25" FontWeight="Bold" FontSize="14"/>
                    <TextBlock Foreground="White" Margin="15,0,0,0" FontSize="12" FontWeight="Light"> Tuesday, March 5 @ 5pm-6pm</TextBlock>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="Auto">
                        <Label Foreground="White" Content="PARTY MEMBERS" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="10,5,0,0" Width="150" Height="25" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>

                    <ScrollViewer Height="Auto" Width="Auto" MaxWidth="1000" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <StackPanel Name="PartyMembers" Orientation="Horizontal" HorizontalAlignment="Center" Height="125">
                            <StackPanel Name="Player1" Orientation="Vertical" Height="Auto">
                                <Button Height="75" Width="75" BorderThickness="0,0,0,0" Margin="0,10">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/pics/user.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                            <TextBlock Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" MaxWidth="75" Text="{Binding ElementName=EditWindow, Path=PlayerName}" Margin="-5"/>
                        </StackPanel>
                        </StackPanel>
                    </ScrollViewer>

                <Line Y1="0" Y2="0" X1="275" Stroke="#494949" StrokeThickness="1" HorizontalAlignment="Center" Margin="0,20,0,20"/>

                    <StackPanel Name="Chats" Orientation="Vertical">

                    <Border Background="#494949" BorderThickness="0,0,0,0" Height="120" Width="275" HorizontalAlignment="Center" CornerRadius="10" Margin="0, 5">
                            <Border.Effect>
                                <DropShadowEffect Opacity=".35" ShadowDepth="1.5" />
                            </Border.Effect>


                            <Button x:Name="MainChat" Background="Transparent" BorderBrush="Transparent" Height="120" Click="MainChat_Click" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="White" Content="MAIN PARTY CHAT" FontWeight="SemiBold" FontSize="18" Width="230" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 5, 0, 0" />

                                    <Button Height="20" Width="20" BorderThickness="0,0,0,0" Margin="0, 10, 0, 0">
                                        <Button.Background>
                                            <ImageBrush Stretch="Uniform" ImageSource="/pics/silence.png"/>
                                        </Button.Background>
                                    </Button>
                                </StackPanel>


                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="White" TextWrapping="Wrap" Width="225" FontWeight="light" Margin="15, 0, 0, 0" FontSize="13">
                                        The Standard group chat that is included with every party. All members of a party are given access to this chat and it is intended for general chat.
                                    </TextBlock>

                                </StackPanel>
                            </StackPanel>
                        </Button>
                        </Border>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>


        <StackPanel Panel.ZIndex="5" Background="#2C2C2C" VerticalAlignment="Bottom" Height="100">
            <Line StrokeThickness=".5" X1="0" X2="300" Stroke="#494949" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Button Width="145" Background="#3094CC" BorderBrush="#3094CC" Height="Auto" Margin="0,10" Click="Save_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6.25"/>
                    </Style>
                </Button.Resources>
                <Label Content="SAVE CHANGES" Foreground="white" FontWeight="ExtraBold"/>
            </Button>

            <Button Width="95" Background="white" BorderBrush="#3094CC" Height="Auto" BorderThickness="3" Margin="0,-5,0,0" Click="Cancel_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6.25"/>
                    </Style>
                </Button.Resources>
                <Label Content="CANCEL" Foreground="#3094CC" FontWeight="ExtraBold"/>
            </Button>
        </StackPanel>

        <StackPanel Name="navBarMenuHolder" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="458" Panel.ZIndex="20" />

    </Grid>
</Window>
    
    
