RollPlay/ExploreTavern.xaml

<Window x:Class="RollPlay.ExploreTavernWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollPlay"
        mc:Ignorable="d"
        Title="ExploreTavernWindow" Height="568" Width="320">

    <Grid>
        <StackPanel Panel.ZIndex="10">
            <Button x:Name="BackToMain" Height="25" Width="25" BorderThickness="0,0,0,0" Margin="-275,5,0,0" Click="BackToMain_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/pics/whitebackarrow.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="scrollRight" Height="25" Width="25" BorderThickness="0,0,0,0" Margin="-280,200,0,0" Opacity="0.5">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/pics/whitedirectional.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="scrollLeft" Height="25" Width="25" BorderThickness="0,0,0,0" Margin="280,-25,0,0" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/pics/whitedirectional.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" VerticalAlignment="Top">
            <StackPanel Width="1080" Height="540">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/pics/tavern.jpeg"/>
                </StackPanel.Background>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
