RollPlay/ExploreTavern.xaml

<Window x:Class="RollPlay.ExploreTavernWindow"
        x:Name="ExploreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollPlay"
        mc:Ignorable="d"
        Title="ExploreTavernWindow" Height="568" Width="320">

    <Grid>
        <StackPanel Panel.ZIndex="10">
            
            <!--back button-->
            <Button x:Name="BackToMain" Height="25" Width="25" BorderThickness="0,0,0,0" Margin="-275,5,0,0" Click="BackToMain_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/pics/whitebackarrow.png"/>
                </Button.Background>
            </Button>
            
            <!--directional buttons-->
            <Button x:Name="scrollRight" Height="25" Width="25" BorderThickness="0,0,0,0" Margin="-280,200,0,0" Opacity="0.5">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/pics/whitedirectional.png"/>
                </Button.Background>
            </Button>
            
            <Button x:Name="scrollLeft" Height="25" Width="25" BorderThickness="0,0,0,0" Margin="280,-25,0,0" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/pics/whitedirectional.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" VerticalAlignment="Top" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <StackPanel Width="1080" Height="540">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/pics/tavern.jpeg"/>
                </StackPanel.Background>

                <!--text prompts-->
                <Border BorderThickness="5,5,5,5" CornerRadius="10" Background="#494949" Opacity=".75" Height="Auto" Width="Auto" MaxHeight='100' MaxWidth="200" Padding="5" Margin="63,300,0,0" HorizontalAlignment="Left">
                    <Button BorderThickness="0,0,0,0" Background="#494949" Height="Auto" Width="Auto" Foreground="White" FontWeight="Light" FontSize="16" Click="Chat_Click">
                        <TextBlock Text="{Binding ElementName=ExploreWindow, Path=Prompt1}" TextWrapping="Wrap" Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                    </Button>
                </Border>

                <Border BorderThickness="5,5,5,5" CornerRadius="10" Background="#494949" Opacity=".75" Height="Auto" Width="Auto" MaxHeight="100" MaxWidth="200" Padding="5" Margin="67,-450,0,0" HorizontalAlignment="Left">
                    <Button BorderThickness="0,0,0,0" Background="#494949" Width="Auto" Height="Auto" Foreground="White" FontWeight="Light" FontSize="12" Click="Chat_Click">
                        <TextBlock Text="{Binding ElementName=ExploreWindow, Path=Prompt2}" TextWrapping="Wrap" Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                    </Button>
                </Border>

                <Border BorderThickness="5,5,5,5" CornerRadius="10" Background="#494949" Opacity=".75" Height="Auto" Width="Auto" MaxHeight="100" MaxWidth="200" Padding="5" Margin="350,-400,0,0" HorizontalAlignment="Left">
                    <Button BorderThickness="0,0,0,0" Background="#494949" Width="100" Foreground="White" FontWeight="Light" FontSize="13" Click="Chat_Click">
                        <TextBlock Text="{Binding ElementName=ExploreWindow, Path=Prompt3}" TextWrapping="Wrap" Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                    </Button>
                </Border>

                <Border BorderThickness="5,5,5,5" CornerRadius="10" Background="#494949" Opacity=".75" Height="Auto" Width="Auto" MaxHeight="100" MaxWidth="200" Padding="5" Margin="625,-425,0,0" HorizontalAlignment="Left">
                    <Button BorderThickness="0,0,0,0" Background="#494949" Width="100" Foreground="White" FontWeight="Light" FontSize="13" Click="Chat_Click">
                        <TextBlock Text="{Binding ElementName=ExploreWindow, Path=Prompt4}" TextWrapping="Wrap" Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                    </Button>
                </Border>

                <Border BorderThickness="5,5,5,5" CornerRadius="10" Background="#494949" Opacity=".75" Height="Auto" Width="Auto" MaxHeight="100" MaxWidth="200" Padding="5" Margin="625,-125,0,0" HorizontalAlignment="Left">
                    <Button BorderThickness="0,0,0,0" Background="#494949" Width="150" Foreground="White" FontWeight="Light" FontSize="16" Click="Chat_Click">
                        <TextBlock Text="{Binding ElementName=ExploreWindow, Path=Prompt5}" TextWrapping="Wrap" Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                    </Button>
                </Border>

                <Border BorderThickness="5,5,5,5" CornerRadius="10" Background="#494949" Opacity=".75" Height="Auto" Width="Auto" MaxHeight="100" MaxWidth="200" Padding="5" Margin="900,-425,0,0" HorizontalAlignment="Left">
                    <Button BorderThickness="0,0,0,0" Background="#494949" Width="75" Foreground="White" FontWeight="Light" FontSize="11" Click="Chat_Click">
                        <TextBlock Text="{Binding ElementName=ExploreWindow, Path=Prompt6}" TextWrapping="Wrap" Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                    </Button>
                </Border>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
