RollPlay/FriendsWindow.xaml

<Window x:Class="RollPlay.FriendsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollPlay"
        mc:Ignorable="d"
        Title="Collections" Height="564" Width="320">

    <Grid x:Name="MainGrid" Margin="0,0,0,0" Visibility="Visible" KeyDown="KeyIsDown" Focusable="True">
        <StackPanel x:Name="NavBar" Height="72" VerticalAlignment="Bottom" Orientation="Horizontal" Background="#FF504B43" Width="320" HorizontalAlignment="Stretch">
            <Button x:Name="CollectionNavBar" Width="62" BorderBrush="#FFFFD166" BorderThickness="0,4,0,0">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/pics/star.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="TavernNavBar" Width="62" BorderBrush="#FFFFD166" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/pics/mug.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="ChatNavBar" Width="62" BorderBrush="#FFFFD166" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/pics/chats.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="NotificationNavBar"  Width="62" BorderBrush="#FFFFD166" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/pics/notifications.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="MenuNavBar"  Width="62" BorderBrush="#FFFFD166" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/pics/hamburger.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        
        <Button x:Name="Settings" HorizontalAlignment="Right" Margin="0,17,30,0" VerticalAlignment="Top" Height="20" Width="20" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="/pics/settings.png"/>
            </Button.Background>
        </Button>
        <Label Content="USERNAME#000" HorizontalAlignment="Center" Height="43" Margin="0,27,0,0" VerticalAlignment="Top" Width="166" FontSize="20" FontWeight="Bold"/>
        
        <StackPanel x:Name="CollectionSubMenuSelector"  Margin="0,75,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Width="240" Panel.ZIndex="10">
            <Button x:Name="CharactersCollectionSubMenuSelector" Content="Characters" Background="White" BorderThickness="0,0,0,3" BorderBrush="Black" Width="70" FontSize="14" Margin="5,0,5,0" Click="CharactersCollectionSubMenuSelector_Click"/>
            <Button x:Name="PartiesCollectionSubMenuSelector" Content="Parties" Background="White" BorderThickness="0,0,0,3" BorderBrush="Black" Width="70" Margin="5,0,5,0" Click="PartiesCollectionSubMenuSelector_Click"/>
            <Button x:Name="FriendsCollectionSubMenuSelector" Content="Friends" Background="White" BorderThickness="0,0,0,3" BorderBrush="#FF95DADE" Width="70" Margin="5,0,5,0" />
        </StackPanel>
        <ScrollViewer x:Name="Characters" Margin="20,221,20,77" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Height="571">
                <Border x:Name="noCharacterMessage" Background="White" BorderBrush="#FFE0E0E0" BorderThickness="1,1,1,1" Height="96" Width="257" Margin="0,5,0,0" Visibility="Visible">
                    <StackPanel Height="103" Orientation="Horizontal" VerticalAlignment="Top" Margin="9,0,4,0">
                        <Grid Height="100" Width="243" VerticalAlignment="Top">
                            <Label Content="You're looking lonely there." HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="139" FontStyle="Italic" FontSize="11"/>
                            <Button Content="CREATE A PARTY" HorizontalAlignment="Center" Margin="0,67,0,15" Width="123" BorderBrush="#FF3094CC" RenderTransformOrigin="-0.367,-0.117" Background="#FF3094CC" FontSize="10" FontStretch="Normal" Foreground="White" FontWeight="Bold"/>
                            <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="15" FontSize="9" FontStyle="Normal" Text="Why not add some friends to add before"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" Height="16" FontSize="9" FontStyle="Normal" Text="starting on your next adventure?"/>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Background="White" BorderBrush="#FFE0E0E0" BorderThickness="0,1,0,1" Height="35" Width="256">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="July#342" Width="190" Background="White" Padding="0,0,0,0" BorderBrush="White" Margin="0,0,10,0"/>
                        <Button Content="" BorderBrush="White" Height="21" Width="22" Margin="0,0,10,0">
                            <Button.Background>
                                <ImageBrush ImageSource="/pics/darkChat.png" TileMode="FlipY"/>
                            </Button.Background>
                        </Button>
                        <Button Content="Button" BorderBrush="White" RenderTransformOrigin="0.5,0.5" Width="25" Height="8" Foreground="White">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Background>
                                <ImageBrush ImageSource="/pics/meatball.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Border>
                <Border Background="White" BorderBrush="#FFE0E0E0" BorderThickness="0,1,0,1" Height="35" Width="256">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Britt#563" Width="190" Background="White" Padding="0,0,0,0" BorderBrush="White" Margin="0,0,10,0"/>
                        <Button Content="" BorderBrush="White" Height="21" Width="22" Margin="0,0,10,0">
                            <Button.Background>
                                <ImageBrush ImageSource="/pics/darkChat.png" TileMode="FlipY"/>
                            </Button.Background>
                        </Button>
                        <Button Content="Button" BorderBrush="White" RenderTransformOrigin="0.5,0.5" Width="25" Height="8">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Background>
                                <ImageBrush ImageSource="/pics/meatball.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Border>
                <Border Background="White" BorderBrush="#FFE0E0E0" BorderThickness="0,1,0,1" Height="35" Width="256">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Poncho#745" Width="190" Background="White" Padding="0,0,0,0" BorderBrush="White" Margin="0,0,10,0"/>
                        <Button Content="" BorderBrush="White" Height="21" Width="22" Margin="0,0,10,0">
                            <Button.Background>
                                <ImageBrush ImageSource="/pics/darkChat.png" TileMode="FlipY"/>
                            </Button.Background>
                        </Button>
                        <Button Content="Button" BorderBrush="White" RenderTransformOrigin="0.5,0.5" Width="25" Height="8">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Background>
                                <ImageBrush ImageSource="/pics/meatball.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Border>
                <Border Background="White" BorderBrush="#FFE0E0E0" BorderThickness="0,1,0,1" Height="35" Width="256">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="ApplePie#635" Width="190" Background="White" Padding="0,0,0,0" BorderBrush="White" Margin="0,0,10,0"/>
                        <Button Content="" BorderBrush="White" Height="21" Width="22" Margin="0,0,10,0">
                            <Button.Background>
                                <ImageBrush ImageSource="/pics/darkChat.png" TileMode="FlipY"/>
                            </Button.Background>
                        </Button>
                        <Button Content="Button" BorderBrush="White" RenderTransformOrigin="0.5,0.5" Width="25" Height="8">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Background>
                                <ImageBrush ImageSource="/pics/meatball.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Border>
                <Border Background="White" BorderBrush="#FFE0E0E0" BorderThickness="0,1,0,1" Height="35" Width="256">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="RandomName#420" Width="190" Background="White" Padding="0,0,0,0" BorderBrush="White" Margin="0,0,10,0"/>
                        <Button Content="" BorderBrush="White" Height="21" Width="22" Margin="0,0,10,0">
                            <Button.Background>
                                <ImageBrush ImageSource="/pics/darkChat.png" TileMode="FlipY"/>
                            </Button.Background>
                        </Button>
                        <Button Content="Button" BorderBrush="White" RenderTransformOrigin="0.5,0.5" Width="25" Height="8">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Background>
                                <ImageBrush ImageSource="/pics/meatball.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Border>
                <Border Background="White" BorderBrush="#FFE0E0E0" BorderThickness="0,1,0,1" Height="35" Width="256">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="RandomName#420" Width="190" Background="White" Padding="0,0,0,0" BorderBrush="White" Margin="0,0,10,0"/>
                        <Button Content="" BorderBrush="White" Height="21" Width="22" Margin="0,0,10,0">
                            <Button.Background>
                                <ImageBrush ImageSource="/pics/darkChat.png" TileMode="FlipY"/>
                            </Button.Background>
                        </Button>
                        <Button Content="Button" BorderBrush="White" RenderTransformOrigin="0.5,0.5" Width="25" Height="8">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Background>
                                <ImageBrush ImageSource="/pics/meatball.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Border>
                <Border Background="White" BorderBrush="#FFE0E0E0" BorderThickness="0,1,0,1" Height="35" Width="256">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="RandomName#420" Width="190" Background="White" Padding="0,0,0,0" BorderBrush="White" Margin="0,0,10,0"/>
                        <Button Content="" BorderBrush="White" Height="21" Width="22" Margin="0,0,10,0">
                            <Button.Background>
                                <ImageBrush ImageSource="/pics/darkChat.png" TileMode="FlipY"/>
                            </Button.Background>
                        </Button>
                        <Button Content="Button" BorderBrush="White" RenderTransformOrigin="0.5,0.5" Width="25" Height="8">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Background>
                                <ImageBrush ImageSource="/pics/meatball.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Border>
                <Border Background="White" BorderBrush="#FFE0E0E0" BorderThickness="0,1,0,1" Height="35" Width="256">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="RandomName#420" Width="190" Background="White" Padding="0,0,0,0" BorderBrush="White" Margin="0,0,10,0"/>
                        <Button Content="" BorderBrush="White" Height="21" Width="22" Margin="0,0,10,0">
                            <Button.Background>
                                <ImageBrush ImageSource="/pics/darkChat.png" TileMode="FlipY"/>
                            </Button.Background>
                        </Button>
                        <Button Content="Button" BorderBrush="White" RenderTransformOrigin="0.5,0.5" Width="25" Height="8">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Background>
                                <ImageBrush ImageSource="/pics/meatball.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Border>
                <Border Background="White" BorderBrush="#FFE0E0E0" BorderThickness="0,1,0,1" Height="35" Width="256">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="RandomName#420" Width="190" Background="White" Padding="0,0,0,0" BorderBrush="White" Margin="0,0,10,0"/>
                        <Button Content="" BorderBrush="White" Height="21" Width="22" Margin="0,0,10,0">
                            <Button.Background>
                                <ImageBrush ImageSource="/pics/darkChat.png" TileMode="FlipY"/>
                            </Button.Background>
                        </Button>
                        <Button Content="Button" BorderBrush="White" RenderTransformOrigin="0.5,0.5" Width="25" Height="8">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Background>
                                <ImageBrush ImageSource="/pics/meatball.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Border>
                <Border Background="White" BorderBrush="#FFE0E0E0" BorderThickness="0,1,0,1" Height="35" Width="256">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="RandomName#420" Width="190" Background="White" Padding="0,0,0,0" BorderBrush="White" Margin="0,0,10,0"/>
                        <Button Content="" BorderBrush="White" Height="21" Width="22" Margin="0,0,10,0">
                            <Button.Background>
                                <ImageBrush ImageSource="/pics/darkChat.png" TileMode="FlipY"/>
                            </Button.Background>
                        </Button>
                        <Button Content="Button" BorderBrush="White" RenderTransformOrigin="0.5,0.5" Width="25" Height="8">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Background>
                                <ImageBrush ImageSource="/pics/meatball.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Border>
                <Border Background="White" BorderBrush="#FFE0E0E0" BorderThickness="0,1,0,1" Height="35" Width="256">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="RandomName#420" Width="190" Background="White" Padding="0,0,0,0" BorderBrush="White" Margin="0,0,10,0"/>
                        <Button Content="" BorderBrush="White" Height="21" Width="22" Margin="0,0,10,0">
                            <Button.Background>
                                <ImageBrush ImageSource="/pics/darkChat.png" TileMode="FlipY"/>
                            </Button.Background>
                        </Button>
                        <Button Content="Button" BorderBrush="White" RenderTransformOrigin="0.5,0.5" Width="25" Height="8">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Background>
                                <ImageBrush ImageSource="/pics/meatball.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Border>

            </StackPanel>
        </ScrollViewer>
        <Border HorizontalAlignment="Center" Margin="0,117,0,0" VerticalAlignment="Top" Width="272" Height="28" BorderThickness="0,1,0,1" BorderBrush="#FFE5E4E3" Background="White">
            <StackPanel Orientation="Horizontal">
                <Button Content="Add Friend" Width="120" BorderBrush="White" Background="White"  HorizontalContentAlignment ="Left" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.145"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.164"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Content="Pending Friend Requests" Width="136" Background="White" BorderBrush="White" HorizontalContentAlignment ="Right"/>
            </StackPanel>

        </Border>
        <Ellipse HorizontalAlignment="Right" Height="6" Margin="0,128,20,0" Stroke="#FFA71D31" VerticalAlignment="Top" Width="5" Fill="#FFA71D31"/>
        <Border BorderBrush="#FFB7D5D9" BorderThickness="1" Margin="0,154,0,0" HorizontalAlignment="Center" CornerRadius="6" VerticalAlignment="Top" Height="50" Width="290">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Button HorizontalAlignment="Stretch" Content="Enter Username" VerticalAlignment="Stretch" Width="279" Height="33" BorderBrush="White" Background="White" Foreground="#FFABABAB" HorizontalContentAlignment ="Left" VerticalContentAlignment ="Bottom" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="10" Content="Search Friends" Foreground="#FF969696" Margin="0,-5,210,26"/>
                <Canvas Margin="262,11,6,11" Width="20" Height="20" >
                    <Canvas.Background>
                        <ImageBrush ImageSource="/pics/magnifyingGlass.png"/>
                    </Canvas.Background>
                </Canvas>
            </Grid>
        </Border>
    </Grid>
</Window>
    
