RollPlay/HamburgerMenu.xaml

<UserControl x:Class="RollPlay.HamburgerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RollPlay"
             mc:Ignorable="d">
    
        <Grid>
        <StackPanel Background="#1C1C1D" Orientation="Vertical" Width="200" Height="458">
            <Button Content="MY CHARACTERS" Foreground="white" BorderThickness="0,0,0,0" Width="Auto" Height="Auto" HorizontalAlignment="Right" FontWeight="SemiBold" FontSize="20" Background="#1C1C1D" Margin="0,20,10,0" Click="CharacterPage_Click"/>
            <Button Content="+ Add New Character" Foreground="white" BorderThickness="0,0,0,0" Width="Auto" Height="Auto" HorizontalAlignment="Right" FontWeight="semiBold" FontSize="16" Background="#1C1C1D" Margin="0,0,10,10" Click="CreateCharacter_Click"/>

            <Button Content="MY PARTIES" Foreground="white" BorderThickness="0,0,0,0" Width="Auto" Height="Auto" HorizontalAlignment="Right" FontWeight="SemiBold" FontSize="20" Background="#1C1C1D" Margin="0,5,10,0" Click="PartyPage_Click"/>
                <Button Content="+ Add New Party" Foreground="white" BorderThickness="0,0,0,0" Width="Auto" Height="Auto" HorizontalAlignment="Right" FontWeight="semiBold" FontSize="16" Background="#1C1C1D" Margin="0,0,10,10" Click="CreateParty_Click"/>

            <Button Content="MY FRIENDS" Foreground="white" BorderThickness="0,0,0,0" Width="Auto" Height="Auto" HorizontalAlignment="Right" FontWeight="SemiBold" FontSize="20" Background="#1C1C1D" Margin="0,10,10,0" Click="FriendsPage_Click"/>
            <Button Content="MY MESSAGES" Foreground="white" BorderThickness="0,0,0,0" Width="Auto" Height="Auto" HorizontalAlignment="Right" FontWeight="SemiBold" FontSize="20" Background="#1C1C1D" Margin="0,10,10,0" Click="MessagesPage_Click"/>
            <Button Content="THE TAVERN" Foreground="white" BorderThickness="0,0,0,0" Width="Auto" Height="Auto" HorizontalAlignment="Right" FontWeight="SemiBold" FontSize="20" Background="#1C1C1D" Margin="0,10,10,0" Click="TavernPage_Click"/>
            <Button Content="NOTIFICATIONS" Foreground="white" BorderThickness="0,0,0,0" Width="Auto" Height="Auto" HorizontalAlignment="Right" FontWeight="SemiBold" FontSize="20" Background="#1C1C1D" Margin="0,10,10,0" Click="NotificationsPage_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
