RollPlay/Login.xaml

<Window x:Class="RollPlay.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollPlay"
        mc:Ignorable="d"
        Title="Login" Height="564" Width="320">
    <Grid Height="400" x:Name="grid1" Width="230">
        <Grid.RowDefinitions>
            <RowDefinition Height="28*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="32*" />


        </Grid.RowDefinitions>

        <Label Content="SIGN IN" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="30" FontFamily="Century Gothic"/>

        <TextBlock  x:Name="textBlockLogin" Text="Email Address" Background="White" FontSize="18" HorizontalAlignment="Left" FontWeight="Bold" Height="21" VerticalAlignment="Bottom" Width="189" Margin="0,0,0,13"/>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" x:Name="textBoxLogin" Width="180" Margin="0,0,0,0" MaxLines="20" Height="40" TabIndex="5" FontSize="20"/>

        <TextBlock x:Name="textBlockPass" Text="Password" Grid.Row="2" Background="White" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Width="189" Margin="0,-50,0,13" />
        <PasswordBox Grid.Column="1" Grid.Row="2"  MaxLength="20" HorizontalAlignment="Left" x:Name="passwordBoxPass" Width="180" Margin="0,30,0,6" Height="40" TabIndex="5" FontSize="20" />

        <Button Content="LOGIN" Foreground="White"  Grid.Column="1" Background="Blue" Grid.Row="3" Height="35" x:Name="buttonAccept" VerticalAlignment="Center" Margin="67,-20,0,30" HorizontalAlignment="Left" Width="100" IsDefault="True" TabIndex="4" Click="CharacterPage" />


        <Label Content="NOT A MEMBER YET?" HorizontalAlignment="Left" Grid.Row="3" Margin="0,65,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="8"/>

        <TextBlock HorizontalAlignment="Left" Grid.Row="3" Margin="90,70,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="8">           
            <Hyperlink NavigateUri="" RequestNavigate="Hyperlink_RequestNavigate" >
               SIGN UP
            </Hyperlink>
        </TextBlock>
        

        <TextBlock HorizontalAlignment="Right" Grid.Row="3" Margin="0,70,-5,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="8">
            <Hyperlink NavigateUri="" RequestNavigate="Hyperlink_RequestNavigate" >
                FORGOT MY PASSWORD
            </Hyperlink>
        </TextBlock>

    </Grid>
</Window>
