RollPlay/Login.xaml

<Window x:Class="RollPlay.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollPlay"
        mc:Ignorable="d"
        Title="Login" Height="564" Width="320">

    <Grid Background="#2C2C2C">
        <Border Height="340" Width="280" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#494949" BorderBrush="#494949" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Opacity=".35"/>
            </Border.Effect>
            <StackPanel>
                <Label Foreground="white" Content="SIGN IN" FontWeight="Bold" VerticalAlignment="Center" FontSize="20" Width="90" Margin="0,15,0,0"/>
                <Label Foreground="White" Content="EMAIL ADDRESS" FontSize="8" Margin="15,0,0,0"/>
                <TextBox FontSize="16" Name ="email" Foreground="White" Background="#2C2C2C" BorderBrush="#2C2C2C" Width="240" Height="48">
                </TextBox>
                
                <Label Foreground="White" Content="PASSWORD" FontSize="8" Margin="15,0,0,0"/>
                <PasswordBox FontSize="16" Name="password" Foreground="White" Background="#2C2C2C" BorderBrush="#2C2C2C" Width="240" Height="48"/>
                <Label Name="passError" Visibility="Collapsed" Foreground="#CC3641" FontSize="10" HorizontalAlignment="Center" Content="INCORRECT USERNAME/PASSWORD COMBINATION"/>
                <RadioButton Content="Remember Me" Foreground="white" Margin="20,10,0,0"/>

                <Button Width="145" Height="45" Content="SIGN IN" Background="#7385AE" Foreground="White" FontWeight="ExtraBold" FontSize="20" Margin="0,20,0,10" Click="Signin_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="NOT A MEMBER YET?" Foreground="White" FontSize="8"/>
                    <Button Background="Transparent" BorderBrush="Transparent" Margin="-5,0,0,0" Click="Signup_Click">
                        <TextBlock Text="SIGN UP" FontWeight="Bold" TextDecorations="Underline" Foreground="White" FontSize="8"/>
                    </Button>
                    <Label Content="FORGOT YOUR PASSWORD?" Foreground="White" FontSize="8"/>
                    <Button Background="Transparent" BorderBrush="Transparent" Margin="-5,0,0,0">
                        <TextBlock Text="CLICK HERE" FontWeight="Bold" TextDecorations="Underline" Foreground="White" FontSize="8"/>
                    </Button>
                </StackPanel>

            </StackPanel>
            
        </Border>
        
    </Grid>       
</Window>
