RollPlay/MainWindow.xaml

<Window x:Class="RollPlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollPlay"
        mc:Ignorable="d"
        Title="Collections" Height="564" Width="320">

    <Grid x:Name="MainGrid" Margin="0,0,-12,-6" Visibility="Visible" KeyDown="KeyIsDown" Focusable="True">
        <StackPanel x:Name="NavBar" Height="72" VerticalAlignment="Bottom" Orientation="Horizontal" Background="#FF504B43" Margin="0,0,6,0" Width="320" HorizontalAlignment="Left">
            <Button x:Name="CollectionNavBar" Width="62" BorderBrush="#FFFFD166" BorderThickness="0,4,0,0">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/pics/star.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="TavernNavBar" Width="62" BorderBrush="#FFFFD166" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/pics/mug.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="ChatNavBar" Width="62" BorderBrush="#FFFFD166" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/pics/chats.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="NotificationNavBar"  Width="62" BorderBrush="#FFFFD166" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/pics/notifications.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="MenuNavBar"  Width="62" BorderBrush="#FFFFD166" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/pics/hamburger.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <Button x:Name="Settings" HorizontalAlignment="Right" Margin="0,17,30,0" VerticalAlignment="Top" Height="20" Width="20" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="/pics/settings.png"/>
            </Button.Background>
        </Button>
        <Label Content="USERNAME#000" HorizontalAlignment="Center" Height="43" Margin="0,27,0,0" VerticalAlignment="Top" Width="166" FontSize="20" FontWeight="Bold"/>
        <StackPanel x:Name="CollectionSubMenuSelector" Margin="45,79,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="265" Panel.ZIndex="10">
            <Button x:Name="CharactersCollectionSubMenuSelector" Content="Characters" Background="White" BorderThickness="0,0,0,3" BorderBrush="#FF95DADE" Width="70" FontSize="14" Margin="5,0,5,0"/>
            <Button x:Name="PartiesCollectionSubMenuSelector" Content="Parties" Background="White" BorderThickness="0,0,0,3" BorderBrush="Black" Width="70" Margin="5,0,5,0"/>
            <Button x:Name="FriendsCollectionSubMenuSelector" Content="Friends" Background="White" BorderThickness="0,0,0,3" BorderBrush="Black" Width="70" Margin="5,0,5,0" />
        </StackPanel>
        <Button x:Name="CreateNewCharacter" Content="                                              Create New Character" HorizontalAlignment="Center" Margin="0,117,0,0" VerticalAlignment="Top" Width="272" Height="28" BorderThickness="0,1,0,1" BorderBrush="#FFE5E4E3" IsEnabled="False" Foreground="Black"/>
        <ScrollViewer x:Name="Characters" Margin="21,164,27,93" VerticalScrollBarVisibility="Hidden">
            <StackPanel Height="449">
                <Border x:Name="noCharacterMessage" Background="GhostWhite" BorderBrush="Black" BorderThickness="1,1,1,1" Height="96" Width="257" Margin="0,5,0,5" Visibility="Collapsed">
                    <StackPanel Height="103" Orientation="Horizontal" VerticalAlignment="Top" Margin="9,0,4,0">
                        <Grid Height="100" Width="243" VerticalAlignment="Top">
                            <Label Content="Whats an adventure without an adventurer?" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="226" FontStyle="Italic" FontSize="11"/>
                            <Button Content="CREATE A CHARACTER" HorizontalAlignment="Center" Margin="0,67,0,15" Width="123" BorderBrush="#FF3094CC" RenderTransformOrigin="-0.367,-0.117" Background="#FF3094CC" FontSize="10" FontStretch="Normal" Foreground="White" FontWeight="Bold"/>
                            <TextBlock HorizontalAlignment="Center" Margin="0,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="15" FontSize="9" FontStyle="Normal" Text="Why don't you set up a character before entering"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="86" Height="16" FontSize="9" FontStyle="Normal" Text=" the world of Rollpay! "/>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="1,1,1,1" Height="96" Width="257" Margin="0,5,0,5">
                    <StackPanel Height="103" Width="247" Orientation="Horizontal" VerticalAlignment="Top">
                        <Canvas Width="80" Height="80">
                            <Canvas.Background>
                                <ImageBrush ImageSource="/pics/defaultCharacter.png"/>
                            </Canvas.Background>
                        </Canvas>
                        <Grid Height="100" Width="150" VerticalAlignment="Top">
                            <Label Content="CHARACTER NAME" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Label Content="PARTY NAME" HorizontalAlignment="Left" Margin="27,23,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="85"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="130,79,0,13" Width="20" Height="8.2" BorderBrush="White">
                                <Button.Background>
                                    <ImageBrush ImageSource="/pics/meatball.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Label Content="Character class | Character Subclass" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="8" BorderBrush="Black"/>
                            <Label Content="Character Race" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="8"/>
                            <Label Content="Level 1" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="8" RenderTransformOrigin="0.552,0.196"/>
                            <Label Content="" HorizontalAlignment="Left" Margin="16,30,0,0" VerticalAlignment="Top" Height="11" Width="11">
                                <Label.Background>
                                    <ImageBrush ImageSource="/pics/defaultpartyicon.png"/>
                                </Label.Background>
                            </Label>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="1,1,1,1" Height="96" Width="257" Margin="0,5,0,5">
                    <StackPanel Height="103" Width="247" Orientation="Horizontal" VerticalAlignment="Top">
                        <Canvas Width="80" Height="80">
                            <Canvas.Background>
                                <ImageBrush ImageSource="/pics/defaultCharacter.png"/>
                            </Canvas.Background>
                        </Canvas>
                        <Grid Height="100" Width="150" VerticalAlignment="Top">
                            <Label Content="CHARACTER NAME" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Label Content="PARTY NAME" HorizontalAlignment="Left" Margin="27,23,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="85"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="130,79,0,13" Width="20" Height="8.2" BorderBrush="White">
                                <Button.Background>
                                    <ImageBrush ImageSource="/pics/meatball.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Label Content="Character class | Character Subclass" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="8" BorderBrush="Black"/>
                            <Label Content="Character Race" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="8"/>
                            <Label Content="Level 1" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="8" RenderTransformOrigin="0.552,0.196"/>
                            <Label Content="" HorizontalAlignment="Left" Margin="16,30,0,0" VerticalAlignment="Top" Height="11" Width="11">
                                <Label.Background>
                                    <ImageBrush ImageSource="/pics/defaultpartyicon.png"/>
                                </Label.Background>
                            </Label>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="1,1,1,1" Height="96" Width="257" Margin="0,5,0,5">
                    <StackPanel Height="103" Width="247" Orientation="Horizontal" VerticalAlignment="Top">
                        <Canvas Width="80" Height="80">
                            <Canvas.Background>
                                <ImageBrush ImageSource="/pics/defaultCharacter.png"/>
                            </Canvas.Background>
                        </Canvas>
                        <Grid Height="100" Width="150" VerticalAlignment="Top">
                            <Label Content="CHARACTER NAME" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Label Content="PARTY NAME" HorizontalAlignment="Left" Margin="27,23,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="85"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="130,79,0,13" Width="20" Height="8.2" BorderBrush="White">
                                <Button.Background>
                                    <ImageBrush ImageSource="/pics/meatball.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Label Content="Character class | Character Subclass" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="8" BorderBrush="Black"/>
                            <Label Content="Character Race" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="8"/>
                            <Label Content="Level 1" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="8" RenderTransformOrigin="0.552,0.196"/>
                            <Label Content="" HorizontalAlignment="Left" Margin="16,30,0,0" VerticalAlignment="Top" Height="11" Width="11">
                                <Label.Background>
                                    <ImageBrush ImageSource="/pics/defaultpartyicon.png"/>
                                </Label.Background>
                            </Label>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
    
