RollPlay/MainWindow.xaml

<Window x:Class="RollPlay.MainWindow"
        WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollPlay"
        mc:Ignorable="d"
        Title="Collections" Height="564" Width="320">

    <Grid x:Name="MainGrid" Margin="0,0,0,0" Visibility="Visible" KeyDown="KeyIsDown" Focusable="True" Background="#FF2C2C2C">

        <StackPanel x:Name="NavBar" Height="72" VerticalAlignment="Bottom" Orientation="Horizontal" Background="#FF1C1C1D" Width="320" HorizontalAlignment="Stretch">
            <Button x:Name="CollectionNavBar" Width="62" BorderBrush="#FFEAA1" BorderThickness="0,4,0,0">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/pics/star.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="TavernNavBar" Width="62" BorderBrush="#FFEAA1" BorderThickness="0,0,0,0" Click="TavernNavBar_Click">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/pics/mug.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="ChatNavBar" Width="62" BorderBrush="#FFEAA1" BorderThickness="0,0,0,0" Click="ChatNavBar_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/pics/chats.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="NotificationNavBar"  Width="62" BorderBrush="#FFEAA1" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/pics/notifications.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="MenuNavBar"  Width="62" BorderBrush="#FFEAA1" BorderThickness="0,0,0,0" Click="MenuNavBar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/pics/hamburger.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <Button x:Name="Settings" HorizontalAlignment="Right" Margin="0,17,30,0" VerticalAlignment="Top" Height="20" Width="20" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="/pics/settings.png"/>
            </Button.Background>
        </Button>
        <Label Content="MyUsername" HorizontalAlignment="Center" Height="43" Margin="0,17,0,0" VerticalAlignment="Top" Width="134" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="CreateNewCharacter" Content="CREATE CHARACTER" VerticalAlignment="Bottom" BorderThickness="0,1,0,1" BorderBrush="#FF7685AB" Foreground="White" Background="#FF7685AB" Height="30" FontWeight="Bold" Margin="0,0,0,80" HorizontalAlignment="Center" Width="154">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <StackPanel x:Name="CollectionSubMenuSelector" Margin="0,75,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Width="240" Panel.ZIndex="10">
            <Button x:Name="CharactersCollectionSubMenuSelector" Content="Characters" Background="#FF2C2C2C" BorderThickness="0,0,0,3" BorderBrush="#FFEAA1" Width="70" FontSize="14" Margin="5,0,5,0" Foreground="White"/>
            <Button x:Name="PartiesCollectionSubMenuSelector" Content="Parties" Background="#FF2C2C2C" BorderThickness="0,0,0,3" BorderBrush="#00270000" Width="70" Margin="5,0,5,0" Click="PartiesCollectionSubMenuSelector_Click" Foreground="White"/>
            <Button x:Name="FriendsCollectionSubMenuSelector" Content="Friends" Background="#FF2C2C2C" BorderThickness="0,0,0,3" BorderBrush="#002C2C2C" Width="70" Margin="5,0,5,0" Click="FriendsCollectionSubMenuSelector_Click" Foreground="White" />
        </StackPanel>
        <ScrollViewer x:Name="Characters" Margin="0,120,0,0" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" Height="285">
            <StackPanel Name="AllCharacters">
                
                <Border Visibility="Collapsed" x:Name="noCharacterMessage" Background="#FF494949" BorderBrush="#FF494949" BorderThickness="1,1,1,1" Height="96" Width="264" Margin="0,5,0,5" CornerRadius="10,10,10,10">
                    <Border.Effect>
                        <DropShadowEffect Opacity=".35" />
                    </Border.Effect>
                    <StackPanel Height="103" Orientation="Horizontal" VerticalAlignment="Top" Margin="9,0,4,0">
                        <Grid Height="100" Width="243" VerticalAlignment="Top">
                            <Label Content="Whats an adventure without an adventurer?" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="266" FontStyle="Italic" Foreground="White" FontSize="13"/>
                            <Button Content="CREATE A CHARACTER" HorizontalAlignment="Center" Margin="0,63,0,15" Width="123" BorderBrush="#FF7685AB"  Background="#FF7685AB" FontSize="10" FontStretch="Normal" Foreground="White" FontWeight="Bold">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <TextBlock HorizontalAlignment="Center" Margin="0,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Height="15" FontSize="11" FontStyle="Normal" Text="Why don't you set up a character before entering" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="109" Height="16" FontSize="11" FontStyle="Normal" Text=" the world of Rollpay! " Foreground="White"/>
                        </Grid>
                    </StackPanel>
                </Border>
                
                <Border Background="#FF494949" BorderBrush="#FF494949" BorderThickness="1,1,1,1" Height="96" Width="257" Margin="0,5,0,5" CornerRadius="10,10,10,10">
                    <Border.Effect>
                        <DropShadowEffect Opacity=".35" />
                    </Border.Effect>
                    <StackPanel Height="103" Width="247" Orientation="Horizontal" VerticalAlignment="Top">
                        <Ellipse Width="80" Height="80" Margin="5,0,0,8">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/pics/jynx.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Grid Height="100" Width="150" VerticalAlignment="Top">
                            <Label Content="JYNX BOPDAWDLE" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                            <Label Content="Curse of Strahd" HorizontalAlignment="Left" Margin="27,23,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="104" Foreground="White"/>
                            <Button Margin="125,73,0,15" BorderBrush="#00000000" Height="12" RenderTransformOrigin="1.02,-0.08" Click="CharacterSubMenu_Click">
                                <Button.Foreground>
                                    <ImageBrush/>
                                </Button.Foreground>
                                <Button.Background>
                                    <ImageBrush ImageSource="/pics/meatball.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Label Content="Wizard | Illusionist " HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="11" BorderBrush="Black" Foreground="White"/>
                            <Label Content="Gnome" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="11" Foreground="White"/>
                            <Label Content="Level 10" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="11" RenderTransformOrigin="0.552,0.196" Foreground="White"/>
                            <Label Content="" HorizontalAlignment="Left" Margin="16,30,0,0" VerticalAlignment="Top" Height="11" Width="11">
                                <Label.Background>
                                    <ImageBrush ImageSource="/pics/defaultpartyicon.png"/>
                                </Label.Background>
                            </Label>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Background="#FF494949" BorderBrush="#FF494949" BorderThickness="1,1,1,1" Height="96" Width="257" Margin="0,5,0,5" CornerRadius="10,10,10,10">
                    <Border.Effect>
                        <DropShadowEffect Opacity=".35" />
                    </Border.Effect>
                    <StackPanel Height="103" Width="247" Orientation="Horizontal" VerticalAlignment="Top">
                        <Ellipse Width="80" Height="80" Margin="5,0,0,8">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/pics/scraven.png"/>
                            </Ellipse.Fill>

                        </Ellipse>
                        <Grid Height="100" Width="150" VerticalAlignment="Top">
                            <Label Content="SCRAVEN MIZZRYM" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                            <Label Content="Out of the Abyss" HorizontalAlignment="Left" Margin="27,23,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="104" Foreground="White"/>
                            <Button Margin="125,73,0,15" BorderBrush="#00000000" Height="12" RenderTransformOrigin="1.02,-0.08" Click="CharacterSubMenu_Click">
                                <Button.Foreground>
                                    <ImageBrush/>
                                </Button.Foreground>
                                <Button.Background>
                                    <ImageBrush ImageSource="/pics/meatball.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Label Content="Warlock | Undead" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="11" BorderBrush="Black" Foreground="White"/>
                            <Label Content="Drow" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="11" Foreground="White"/>
                            <Label Content="Level 14" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="11" RenderTransformOrigin="0.552,0.196" Foreground="White"/>
                            <Label Content="" HorizontalAlignment="Left" Margin="16,30,0,0" VerticalAlignment="Top" Height="11" Width="11">
                                <Label.Background>
                                    <ImageBrush ImageSource="/pics/defaultpartyicon.png"/>
                                </Label.Background>
                            </Label>
                        </Grid>
                    </StackPanel>
                </Border>

            </StackPanel>
        </ScrollViewer>
        <StackPanel x:Name="SubMenuHolder"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
        <StackPanel Name="navBarMenuHolder" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="492" Panel.ZIndex="20" />
        <StackPanel x:Name="overlay" VerticalAlignment="Center" HorizontalAlignment="Center" Width="320" Panel.ZIndex="30" Height="Auto"/>



    </Grid>
</Window>
    
