RollPlay/Notifications.xaml

<Window x:Class="RollPlay.NotificationsWindow"
        WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollPlay"
        mc:Ignorable="d"
        Title="Notifications" Height="568" Width="320">
    
    <Grid x:Name="MainGrid" Margin="0,0,0,0" Visibility="Visible" Background="#FF2C2C2C">
        <StackPanel x:Name="NavBar" Height="72" VerticalAlignment="Bottom" Orientation="Horizontal" Background="#FF1C1C1D" Width="320" HorizontalAlignment="Stretch">
            <Button x:Name="CollectionNavBar" Width="62" BorderBrush="#FFEAA1" BorderThickness="0,0,0,0" Click="CollectionNavBar_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/pics/star.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="TavernNavBar" Width="62" BorderBrush="#FFEAA1" BorderThickness="0,0,0,0" Click="TavernNavBar_Click">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/pics/mug.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="ChatNavBar" Width="62" BorderBrush="#FFEAA1" BorderThickness="0,0,0,0" Click="ChatNavBar_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/pics/chats.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="NotificationNavBar"  Width="62" BorderBrush="#FFEAA1" BorderThickness="0,4,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/pics/notifications.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="MenuNavBar"  Width="62" BorderBrush="#FFEAA1" BorderThickness="0,0,0,0" Click="MenuNavBar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/pics/hamburger.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>


        <ScrollViewer Margin="0,0,0,0" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" Height="482">
            <StackPanel>
                <Label Content="Upcoming Sessions" HorizontalAlignment="Center" Height="43" Margin="0,17,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <Border Background="#FF494949" BorderBrush="#FF494949" BorderThickness="1,1,1,1" Height="60" Width="257" Margin="0,5,0,5" CornerRadius="10,10,10,10">
                    <Border.Effect>
                        <DropShadowEffect Opacity=".35" />
                    </Border.Effect>
                    <StackPanel Height="75" Width="350" Orientation="Horizontal" VerticalAlignment="Top">
                        <Grid Height="100" Width="250" VerticalAlignment="Top">
                            <Label Content="CURSE OF STRAHD" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                            <Label Content="FRI, MARCH 10, 7:30PM - 9:30PM" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" BorderBrush="Black" Foreground="White" Width="250"/>
                        </Grid>
                    </StackPanel>
                </Border>

                <Grid Margin="0,15,0,0">
                    <Button x:Name="Settings" HorizontalAlignment="Right" Margin="0,0,35,10" FontSize="10" VerticalAlignment="Bottom" Height="20" Width="20" BorderBrush="#00000000">
                        <Button.Background>
                            <ImageBrush ImageSource="/pics/settings.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Notifications" HorizontalAlignment="Center" Height="40" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White"/>
                    <Button x:Name="ClearAll" Content="CLEAR ALL" Background="#FF2C2C2C" BorderBrush="Transparent" Width="70" Height="25" FontSize="10" Margin="0,7,210,0" Foreground="White" Click="RemoveAllNotifications_Click" />
                </Grid>

                <StackPanel Name="AllNotifications">
                    <Border x:Name="noCharacterMessage" Visibility="Collapsed" Background="#FF494949" BorderBrush="#FF494949" BorderThickness="1,1,1,1" Height="65" Width="264" Margin="0,0,0,5" CornerRadius="10,10,10,10">
                        <Border.Effect>
                            <DropShadowEffect Opacity=".35" />
                        </Border.Effect>
                        <StackPanel Height="103" Orientation="Horizontal" VerticalAlignment="Top" Margin="9,0,4,0">
                            <Grid Height="100" Width="300" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Label Content="Looks like there is nothing here!" HorizontalAlignment="Center" Margin="25,6,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="266" FontStyle="Italic" Foreground="White" FontSize="13"/>
                                
                                <TextBlock HorizontalAlignment="Center" Margin="0,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Height="15" FontSize="11" FontStyle="Normal" Text="Check back later for new notifications!" Foreground="White"/>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <Border Background="#FF494949" BorderBrush="#FF494949" BorderThickness="1,1,1,1" Height="57" Width="257" Margin="0,5,0,5" CornerRadius="10,10,10,10">
                        <Border.Effect>
                            <DropShadowEffect Opacity=".35" />
                        </Border.Effect>
                        <StackPanel Height="75" Width="350" Orientation="Horizontal" VerticalAlignment="Top">
                            <Grid Height="100" Width="250" VerticalAlignment="Top">
                                <Grid Height="100" Width="250" VerticalAlignment="Top">
                                    <Label Content="SESSION SCHEDULED" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                                    <Button Content="x" Background="{x:Null}" VerticalAlignment="Top" BorderBrush="Transparent" Width="15" Height="15" FontSize="10" Margin="0,5,0,0" HorizontalAlignment="Right" Foreground="White" Click="RemoveNotification_Click"/>
                                </Grid>
                                <Label Content="ARCADIA has scheduled a session" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" BorderBrush="Black" Foreground="White" Width="250"/>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <Border Background="#FF494949" BorderBrush="#FF494949" BorderThickness="1,1,1,1" Height="57" Width="257" Margin="0,5,0,5" CornerRadius="10,10,10,10">
                        <Border.Effect>
                            <DropShadowEffect Opacity=".35" />
                        </Border.Effect>
                        <StackPanel Height="75" Width="350" Orientation="Horizontal" VerticalAlignment="Top">
                            <Grid Height="100" Width="250" VerticalAlignment="Top">
                                <Grid Height="100" Width="250" VerticalAlignment="Top">
                                    <Label Content="NEW MESSAGES" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                                    <Button Content="x" Background="{x:Null}" VerticalAlignment="Top" BorderBrush="Transparent" Width="15" Height="15" FontSize="10" Margin="0,5,0,0" HorizontalAlignment="Right" Foreground="White" Click="RemoveNotification_Click"/>
                                </Grid>
                                <Label Content="CURSE OF STRAHD has 55 new messages" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" BorderBrush="Black" Foreground="White" Width="250"/>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <Border Background="#FF494949" BorderBrush="#FF494949" BorderThickness="1,1,1,1" Height="100" Width="257" Margin="0,5,0,5" CornerRadius="10,10,10,10">
                        <Border.Effect>
                            <DropShadowEffect Opacity=".35" />
                        </Border.Effect>
                        <StackPanel Height="125" Width="350" Orientation="Horizontal" VerticalAlignment="Top">
                            <Grid Height="125" Width="250" VerticalAlignment="Top">
                                <Grid Height="100" Width="250" VerticalAlignment="Top">
                                    <Label Content="SCHEDULING REQUEST" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                                    <Button Content="x" Background="{x:Null}" VerticalAlignment="Top" BorderBrush="Transparent" Width="15" Height="15" FontSize="10" Margin="0,5,0,0" HorizontalAlignment="Right" Foreground="White" Click="RemoveNotification_Click"/>
                                </Grid>
                                <Label Content="Your availability is requested for CURSE OF STRAHD" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" BorderBrush="Black" Foreground="White" Width="250"/>
                                <Grid Height="100" Width="250" VerticalAlignment="Top">
                                    <Button Width="110" Background="#7385AE" BorderBrush="#7385AE" Height="30" Margin="0,35,65,0" Click="ToParty_Click">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="6.25"/>
                                            </Style>
                                        </Button.Resources>
                                        <Label Content="SEE AVAILABILITY" Foreground="white" FontSize="10" FontWeight="ExtraBold"/>
                                    </Button>

                                    <Button Width="60" Background="{x:Null}" BorderBrush="#7385AE" Height="30" BorderThickness="3" Margin="130,35,0,0">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="6.25"/>
                                            </Style>
                                        </Button.Resources>
                                        <Label Content="DISMISS" Foreground="#7385AE" FontSize="10" FontWeight="ExtraBold"/>
                                    </Button>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Border>


                    <Border Background="#FF494949" BorderBrush="#FF494949" BorderThickness="1,1,1,1" Height="100" Width="257" Margin="0,5,0,5" CornerRadius="10,10,10,10">
                        <Border.Effect>
                            <DropShadowEffect Opacity=".35" />
                        </Border.Effect>
                        <StackPanel Height="125" Width="350" Orientation="Horizontal" VerticalAlignment="Top">
                            <Grid Height="125" Width="250" VerticalAlignment="Top">
                                <Grid Height="100" Width="250" VerticalAlignment="Top">
                                    <Label Content="PARTY INVITE" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                                    <Button Content="x" Background="{x:Null}" VerticalAlignment="Top" BorderBrush="Transparent" Width="15" Height="15" FontSize="10" Margin="0,5,0,0" HorizontalAlignment="Right" Foreground="White" Click="RemoveNotification_Click"/>
                                </Grid>
                                <Label Content="USER#123 has invited you to join SKA" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" BorderBrush="Black" Foreground="White" Width="250"/>
                                <Grid Height="100" Width="250" VerticalAlignment="Top">
                                    <Button Width="60" Background="#7385AE" BorderBrush="#7385AE" Height="30" Margin="0,35,75,0">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="6.25"/>
                                            </Style>
                                        </Button.Resources>
                                        <Label Content="ACCEPT" Foreground="white" FontSize="10" FontWeight="ExtraBold"/>
                                    </Button>

                                    <Button Width="60" Background="{x:Null}" BorderBrush="#7385AE" Height="30" BorderThickness="3" Margin="75,35,0,0">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="6.25"/>
                                            </Style>
                                        </Button.Resources>
                                        <Label Content="DECLINE" Foreground="#7385AE" FontSize="10" FontWeight="ExtraBold"/>
                                    </Button>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Name="navBarMenuHolder" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="20" />        
    </Grid>
</Window>
