RollPlay/PartyChats.xaml

<Window x:Class="RollPlay.PartyChats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollPlay"
        mc:Ignorable="d"
        Title="PartyChats" Height="564" Width="320">
    <Grid>
        <Button HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="#01707070">
            <Button.Background>
                <ImageBrush ImageSource="/pics/newMessage.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Right" Margin="0,20,10,0" VerticalAlignment="Top" Width="35" Height="12" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/pics/meatball.png"/>
            </Button.Background>
        </Button>
        <Button Content="Other Chats" HorizontalAlignment="Left" Margin="160,50,0,0" VerticalAlignment="Top" Width="90" Height="20" Background="#00DDDDDD" BorderBrush="#00707070" Click="OtherChats_Click"/>
        <Button Content="Party Chats" HorizontalAlignment="Left" Margin="70,50,0,0" VerticalAlignment="Top" Width="90" Height="20" Background="#00DDDDDD" BorderBrush="#FFBCBAB8" BorderThickness="0,0,1,0" FontWeight="Bold"/>
        <Button Content="P1" HorizontalAlignment="Left" Margin="32,92,0,0" VerticalAlignment="Top" Height="60" Width="60" Foreground="White" FontSize="25" FontWeight="Normal" Click="PartyChatPins_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#FF504B43"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="P2" HorizontalAlignment="Center" Margin="0,92,0,0" VerticalAlignment="Top" Height="60" Width="60" Foreground="White" FontSize="25" FontWeight="Normal" Click="PartyChatPins_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#FF504B43"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="P3" HorizontalAlignment="Right" Margin="0,92,32,0" VerticalAlignment="Top" Height="60" Width="59" Foreground="White" FontSize="25" FontWeight="Normal" Click="PartyChatPins_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#FF504B43"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Party 1" HorizontalAlignment="Left" Margin="34,152,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Party 2" HorizontalAlignment="Center" Margin="0,152,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Party 3" HorizontalAlignment="Right" Margin="0,152,32,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="300"/>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" Margin="0,206,0,72">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button Height="59" Background="#03DDDDDD" BorderThickness="0,0,0,1" Width="285" BorderBrush="#FFE5E4E3" Click="PartyChat_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Width="285" Height="54">
                        <Ellipse HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF504B43" Margin="0,10,0,0"/>
                        <Label Content="P" HorizontalAlignment="Left" Margin="8,7,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White" FontSize="25"/>
                        <Label Content="Party 1" HorizontalAlignment="Left" Margin="51,-1,0,0" VerticalAlignment="Top" Background="Transparent" FontWeight="Bold" FontSize="16"/>
                        <Label Content="User1: Let's go to kill that dragon!!!" HorizontalAlignment="Left" Margin="51,21,0,0" VerticalAlignment="Top" Width="217" Height="29" FontWeight="Bold"/>
                        <Ellipse HorizontalAlignment="Left" Height="16" Margin="260,0,0,0" Stroke="#00000000" VerticalAlignment="Center" Width="15" Fill="#FF3094CC"/>
                    </Grid>
                </Button>
                <Button Height="59" Background="#03DDDDDD" BorderThickness="0,0,0,1" Width="285" BorderBrush="#FFE5E4E3" Click="PartyChat_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Width="285" Height="54">
                        <Ellipse HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF504B43" Margin="0,10,0,0"/>
                        <Label Content="P" HorizontalAlignment="Left" Margin="8,7,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White" FontSize="25"/>
                        <Label Content="Party 2" HorizontalAlignment="Left" Margin="51,-1,0,0" VerticalAlignment="Top" Background="Transparent" FontWeight="Bold" FontSize="16"/>
                        <Label Content="User1: Sovengarde awaits!!!" HorizontalAlignment="Left" Margin="51,21,0,0" VerticalAlignment="Top" Width="217" Height="29" FontWeight="Bold"/>
                        <Ellipse HorizontalAlignment="Left" Height="16" Margin="260,0,0,0" Stroke="#00000000" VerticalAlignment="Center" Width="15" Fill="#FF3094CC"/>
                    </Grid>
                </Button>
                <Button Height="59" Background="#03DDDDDD" BorderThickness="0,0,0,1" Width="285" BorderBrush="#FFE5E4E3" Click="PartyChat_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Width="285" Height="54">
                        <Ellipse HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF504B43" Margin="0,10,0,0"/>
                        <Label Content="P" HorizontalAlignment="Left" Margin="8,7,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White" FontSize="25"/>
                        <Label Content="Party 3" HorizontalAlignment="Left" Margin="51,-1,0,0" VerticalAlignment="Top" Background="Transparent" FontWeight="Bold" FontSize="16"/>
                        <Label Content="User1: Where can I get eye of newt?" HorizontalAlignment="Left" Margin="51,21,0,0" VerticalAlignment="Top" Width="217" Height="29" FontWeight="Normal"/>
                    </Grid>
                </Button>
                <Button Height="59" Background="#03DDDDDD" BorderThickness="0,0,0,1" Width="285" BorderBrush="#FFE5E4E3" Click="PartyChat_Click" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid Width="285" Height="54">
                        <Ellipse HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF504B43" Margin="0,10,0,0"/>
                        <Label Content="P" HorizontalAlignment="Left" Margin="8,7,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White" FontSize="25"/>
                        <Label Content="Party 4" HorizontalAlignment="Left" Margin="51,-1,0,0" VerticalAlignment="Top" Background="Transparent" FontWeight="Bold" FontSize="16"/>
                        <Label Content="User1: Anyone know what a newt is?" HorizontalAlignment="Left" Margin="51,21,0,0" VerticalAlignment="Top" Width="217" Height="29" FontWeight="Normal"/>
                    </Grid>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <StackPanel x:Name="NavBar" Height="72" VerticalAlignment="Bottom" Orientation="Horizontal" Background="#FF504B43" Width="320" HorizontalAlignment="Stretch">
            <Button x:Name="CollectionNavBar" Width="62" BorderBrush="#FFFFD166" BorderThickness="0,0,0,0" Click="CollectionNavBar_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/pics/star.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="TavernNavBar" Width="62" BorderBrush="#FFFFD166" BorderThickness="0,0,0,0" Click="TavernNavBar_Click">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/pics/mug.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="ChatNavBar" Width="62" BorderBrush="#FFFFD166" BorderThickness="0,4,0,0">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/pics/chats.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="NotificationNavBar"  Width="62" BorderBrush="#FFFFD166" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/pics/notifications.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="MenuNavBar"  Width="62" BorderBrush="#FFFFD166" BorderThickness="0,0,0,0" Click="MenuNavBar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/pics/hamburger.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Name="navBarMenuHolder" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="458" Panel.ZIndex="20" />






    </Grid>
</Window>
