RollPlay/PartyPageSubMenu.xaml

<UserControl x:Class="RollPlay.PartyPageSubMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RollPlay"
             mc:Ignorable="d" 
             d:DesignHeight="138" d:DesignWidth="320">
    <Grid>
        <Rectangle  Fill="#494949" RadiusX="10" RadiusY="10"/>
        <StackPanel>
            <Button Background="#00000000" Height="45"  Padding="0,0,0,0" BorderBrush="#00000000">
                <StackPanel Orientation="Horizontal" Height="45" HorizontalAlignment="Left" Width="320">
                    <Image Width="22" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,10,0" Source="/pics/copy.png"/>
                    <Label Content="SWAP CHARACTER" VerticalAlignment="Stretch" Foreground="White" Width="246" VerticalContentAlignment="Center" FontSize="14" BorderBrush="#FFCC1010" Height="44" />
                </StackPanel>
            </Button>
            <Border HorizontalAlignment="Right" Height="1" Width="240" BorderBrush="#FFA7A5A1" BorderThickness="0,0,0,1"/>
            <Button Background="#00000000" Height="45" Foreground="{x:Null}" BorderBrush="#FFA7A5A1" Padding="0,0,0,0" BorderThickness="0,0,0,0" Click="EditParty_Click">
                <StackPanel Orientation="Horizontal" Height="45" HorizontalAlignment="Left" Width="320">
                    <Image Width="22" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,10,0" Source="/pics/edit.png"/>
                    <Label Content="EDIT PARTY" VerticalAlignment="Stretch" Foreground="White" Width="246" VerticalContentAlignment="Center" FontSize="14" />
                </StackPanel>
            </Button>
            <Border HorizontalAlignment="Right" Height="1" Width="240" BorderBrush="#FFA7A5A1" BorderThickness="0,0,0,1"/>
            <Button Background="#00000000" Height="45" Foreground="{x:Null}" BorderBrush="#FFA7A5A1" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <StackPanel Orientation="Horizontal" Height="45" HorizontalAlignment="Left" Width="320">
                    <Image Width="22" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,10,0" Source="/pics/leave.png"/>
                    <Label Content="LEAVE PARTY" VerticalAlignment="Stretch" Foreground="#CC3641" Width="246" VerticalContentAlignment="Center" FontSize="14" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
