RollPlay/PartiesWindow.xaml

<Window x:Class="RollPlay.PartiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollPlay"
        mc:Ignorable="d"
        Title="Collections" Height="564" Width="320">

    <Grid x:Name="MainGrid" Margin="0,0,0,0" Visibility="Visible" KeyDown="KeyIsDown" Focusable="True" Background="#FF2C2C2C">
        <StackPanel x:Name="NavBar" Height="72" VerticalAlignment="Bottom" Orientation="Horizontal" Background="#FF1C1C1D" Width="320" HorizontalAlignment="Stretch">
            <Button x:Name="CollectionNavBar" Width="62" BorderBrush="#FFEAA1" BorderThickness="0,4,0,0">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/pics/star.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="TavernNavBar" Width="62" BorderBrush="#FFEAA1" BorderThickness="0,0,0,0" Click="TavernNavBar_Click">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/pics/mug.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="ChatNavBar" Width="62" BorderBrush="#FFEAA1" BorderThickness="0,0,0,0" Click="ChatNavBar_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/pics/chats.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="NotificationNavBar"  Width="62" BorderBrush="#FFEAA1" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/pics/notifications.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="MenuNavBar"  Width="62" BorderBrush="#FFEAA1" BorderThickness="0,0,0,0" Click="MenuNavBar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/pics/hamburger.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <Button x:Name="Settings" HorizontalAlignment="Right" Margin="0,17,30,0" VerticalAlignment="Top" Height="20" Width="20" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="/pics/settings.png"/>
            </Button.Background>
        </Button>
        <Label Content="MyUsername" HorizontalAlignment="Center" Height="43" Margin="0,17,0,0" VerticalAlignment="Top" Width="134" FontSize="20" FontWeight="Bold" Foreground="White"/>

        <StackPanel x:Name="CollectionSubMenuSelector" Margin="0,75,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Width="240" Panel.ZIndex="10">
            <Button x:Name="CharactersCollectionSubMenuSelector" Content="Characters" Background="#FF2C2C2C" BorderThickness="0,0,0,3" BorderBrush="#00000000" Width="70" FontSize="14" Margin="5,0,5,0" Click="CharactersCollectionSubMenuSelector_Click" Foreground="White"/>
            <Button x:Name="PartiesCollectionSubMenuSelector" Content="Parties" Background="#FF2C2C2C" BorderThickness="0,0,0,3" BorderBrush="#FFEAA1" Width="70" Margin="5,0,5,0" Foreground="White"/>
            <Button x:Name="FriendsCollectionSubMenuSelector" Content="Friends" Background="#FF2C2C2C" BorderThickness="0,0,0,3" BorderBrush="#FF2C2C2C" Width="70" Margin="5,0,5,0" Click="FriendsCollectionSubMenuSelector_Click" Foreground="White" />
        </StackPanel>
        <Button x:Name="CreateNewCharacter" Content="                                          Pending Party Invites" HorizontalAlignment="Center" Margin="0,117,0,0" VerticalAlignment="Top" Height="28" BorderThickness="0,1,0,1" BorderBrush="#FF2C2C2C" Foreground="White" Background="#FF2C2C2C"/>
        <Ellipse HorizontalAlignment="Right" Height="7" Margin="0,128,15,0" Stroke="#FFBD4346" VerticalAlignment="Top" Width="7" Fill="#FFBD4346"/>
        
        <ScrollViewer x:Name="Characters" Margin="0,150,0,0" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" Height="255">
            <StackPanel Name="AllParties">
                
                <Border x:Name="noCharacterMessage" Background="#FF494949" BorderBrush="#FF494949" BorderThickness="1,1,1,1" Height="96" Width="257" Margin="0,5,0,5" CornerRadius="10,10,10,10" Visibility="Collapsed">
                    <Border.Effect>
                        <DropShadowEffect Opacity=".35" />
                    </Border.Effect>
                    <StackPanel Height="103" Orientation="Horizontal" VerticalAlignment="Top" Margin="9,0,4,0">
                        <Grid Height="100" Width="243" VerticalAlignment="Top">
                            <Label Content="It's dangerous to go alone!" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="175" FontStyle="Italic" FontSize="14" Foreground="White"/>
                            <Button Content="CREATE A PARTY" HorizontalAlignment="Center" Margin="0,63,0,10" Width="129" BorderBrush="#FF7685AB" RenderTransformOrigin="-0.367,-0.117" Background="#FF7685AB" FontStretch="Normal" Foreground="White" FontWeight="Bold" Click="CreateParty_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <TextBlock HorizontalAlignment="Center" Margin="0,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="15" FontStyle="Normal" Text="Before setting off on your next adventure, why not" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="154" Height="16" FontSize="11" FontStyle="Normal" Text="why not bring a party with you?" Foreground="White"/>
                        </Grid>
                    </StackPanel>
                </Border>
                
                <Button x:Name="ToParty" BorderThickness="0,0,0,0" BorderBrush="Transparent" Background="Transparent" Click="ToParty_Click">
                    <StackPanel>
                        <Border Background="#FF494949" BorderBrush="#FF494949" BorderThickness="1,1,1,1" Height="83" Width="256" Margin="0,5,0,5" CornerRadius="10,10,10,10">
                            <Border.Effect>
                                <DropShadowEffect Opacity=".35" />
                            </Border.Effect>
                            <Grid Height="100" VerticalAlignment="Top" Margin="9,0,9,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="14*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="PartyName" Content="CURSE OF STRAHD" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                                <Label x:Name="PlayerName" Content="JYNX BOPDAWDLE" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="114" Foreground="White"/>
                                <Button Content="" HorizontalAlignment="Right" Margin="0,15,10,13" Width="25" Height="12" BorderBrush="#00000000" Grid.ColumnSpan="2" VerticalAlignment="Top" Click="PartySubmenu_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/pics/meatball.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                                <Label Content="NEXT SESSION:  Friday, March 10, 7:30PM - 9:30PM" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="204" FontSize="8" Grid.ColumnSpan="2" Foreground="White"/>
                                <Button Content="" HorizontalAlignment="Center" Margin="0,49,0,0" Width="42" Height="25" BorderBrush="#00000000" VerticalAlignment="Top" Grid.Column="1" Click="PartyChat1_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/pics/darkChat.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Button>

                <Button x:Name="ToParty2" BorderThickness="0,0,0,0" BorderBrush="Transparent" Background="Transparent" Click="ToParty2_Click">
                    <StackPanel>
                        <Border Background="#FF494949" BorderBrush="#FF494949" BorderThickness="1,1,1,1" Height="83" Width="256" Margin="0,5,0,5" CornerRadius="10,10,10,10">
                            <Border.Effect>
                                <DropShadowEffect Opacity=".35" />
                            </Border.Effect>
                            <Grid Height="100" VerticalAlignment="Top" Margin="9,0,9,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="14*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="PartyName2" Content="OUT OF THE ABYSS" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                                <Label x:Name="PlayerName2" Content="SCRAVEN MIZZRYM" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="114" Foreground="White"/>
                                <Button Content="" HorizontalAlignment="Right" Margin="0,15,10,13" Width="25" Height="12" BorderBrush="#00000000" Grid.ColumnSpan="2" VerticalAlignment="Top" Click="PartySubmenu_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/pics/meatball.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                                <Label Content="NEXT SESSION:  Friday, March 10, 7:30PM - 9:30PM" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="204" FontSize="8" Grid.ColumnSpan="2" Foreground="White"/>
                                <Button Content="" HorizontalAlignment="Center" Margin="0,49,0,0" Width="42" Height="25" BorderBrush="#00000000" VerticalAlignment="Top" Grid.Column="1" Click="PartyChat2_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/pics/darkChat.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="CreateNewParty" Content="CREATE PARTY" VerticalAlignment="Bottom" BorderThickness="0,1,0,1" BorderBrush="#FF7685AB" Foreground="White" Background="#FF7685AB" Height="30" FontWeight="Bold" Margin="0,0,0,80" HorizontalAlignment="Center" Width="154" Click="CreateParty_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel x:Name="SubMenuHolder"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
        <StackPanel x:Name="overlay" VerticalAlignment="Center" HorizontalAlignment="Center" Width="320" Panel.ZIndex="30" Height="Auto"/>
        <StackPanel Name="navBarMenuHolder" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="458" Panel.ZIndex="20" /> 


    </Grid>
</Window>
    

    
