RollPlay/PartyPage.xaml

<Window x:Class="RollPlay.PartyPageWindow"
        WindowStyle="None"
        x:Name="PartyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollPlay"
        mc:Ignorable="d"
        Title="PartyPageWindow" Height="568" Width="320">

    <Grid>
        <StackPanel x:Name="NavBar" Height="72" VerticalAlignment="Bottom" Orientation="Horizontal" Background="#1C1C1D" Width="320" Margin="0,271,0,0" Grid.Row="1" Panel.ZIndex="10">
            <Button x:Name="CollectionNavBar" Width="62" BorderBrush="#FFEAA1" BorderThickness="0,4,0,0">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/pics/star.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="TavernNavBar" Width="62" BorderBrush="#FFEAA1" BorderThickness="0,0,0,0" Click="TavernNavBar_Click">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/pics/mug.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="ChatNavBar" Width="62" BorderBrush="#FFEAA1" BorderThickness="0,0,0,0" Click="ChatNavBar_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/pics/chats.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="NotificationNavBar"  Width="62" BorderBrush="#FFEAA1" BorderThickness="0,0,0,0" Click="NotificationsNavBar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/pics/notifications.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="MenuNavBar"  Width="62" BorderBrush="#FFEAA1" BorderThickness="0,0,0,0" Click="MenuNavBar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/pics/hamburger.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <Grid>
            <StackPanel Panel.ZIndex="10" Height="100" VerticalAlignment="Top">
                <Border Background="#2C2C2C" BorderThickness="0,0,0,0" Height="75">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <Button x:Name="BackToMain" Height="15" Width="15" BorderThickness="0,0,0,0" Click="BackToMain_Click">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="/pics/arrow.png"/>
                            </Button.Background>
                        </Button>

                        <TextBlock Width="250" TextWrapping="Wrap" Text="{Binding ElementName=PartyWindow, Path=PartyName}" VerticalAlignment="Center" TextAlignment="Center" MaxWidth="300" FontSize="20" FontWeight="Bold" Foreground="White" />

                        <Button x:Name="MeatballMenu" Height="25" Width="25" BorderThickness="0,0,0,0" Click="PartyPageSubMenu_Click">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="/pics/meatballmenu.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>

            <ScrollViewer Background="#2C2C2C" VerticalScrollBarVisibility="Hidden" MaxHeight="{Binding Path=ActualHeight, ElementName=stack, Mode=OneWay}">
                <StackPanel Name="stack" Orientation="Vertical" Height="Auto" Margin="0,35,0,60">
                    <Label Foreground="white" Content="UPCOMING SESSION" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="10,0,0,0" Width="175" Height="30" FontWeight="Bold" FontSize="16"/>
                    <StackPanel Orientation="Horizontal">
                        <Button  Height="20" Width="20" BorderThickness="0,0,0,0" Margin="15,0,0,0" Click="ScheduleSession_Click">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="/pics/calendar.png"/>
                            </Button.Background>
                        </Button>
                        <TextBlock Foreground="White" Name="SessionText" Text="{Binding ElementName=PartyWindow, Path=schedSession}" Margin="5,0,0,0" FontSize="12" FontWeight="Light"/>
                        <Button Name="TrashSched" Visibility="Collapsed" Height="15" Width="15" BorderThickness="0,0,0,0" Margin="5,0,0,0" Click="DeleteSession_Click">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="/pics/trashcan.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Foreground="White" Content="PARTY MEMBERS" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="10,5,0,0" Width="175" Height="30" FontWeight="Bold" FontSize="16" />
                        <Button Width="15" Height="15" BorderThickness="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="-35,6,0,0" Click="InviteToParty_Click">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="/pics/plusicon.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>

                    <ScrollViewer Height="130" MaxWidth="1000" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <StackPanel Name="PartyMembers" Orientation="Horizontal" HorizontalAlignment="Center" Height="130"/>
                    </ScrollViewer>

                    <Border BorderThickness="10,8,8,8" CornerRadius="6" Width="150" Height="30" BorderBrush="#7385AE" Margin="0,0,0,20" RenderOptions.EdgeMode="Aliased">
                        <Button Width="140" Height="40" Background="#7385AE" Foreground="White" FontWeight="ExtraBold" FontSize="13" BorderBrush="#3094CC" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Availability_Click">
                            <TextBlock>
                                AVAILABILITY
                            </TextBlock>
                        </Button>
                    </Border>

                    <Line Y1="0" Y2="0" X1="275" Stroke="#494949" StrokeThickness="1" HorizontalAlignment="Center" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Foreground="white" HorizontalAlignment="Right" Content="CREATE CHAT" Margin="0, 0,20,0"/>
                        <Button Width="15" Height="15" BorderThickness="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="-20,0,20,0" Click="CreatePartyChat_Click">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="/pics/plusicon.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>


                    <StackPanel Name="Chats" Orientation="Vertical">

                        <Border Background="#494949" BorderThickness="0,0,0,0" Height="120" Width="275" HorizontalAlignment="Center" CornerRadius="10" Margin="0, 5, 0, 5">
                            <Border.Effect>
                                <DropShadowEffect Opacity=".35" ShadowDepth="1.5" />
                            </Border.Effect>
                            <Button x:Name="MainChat" Background="Transparent" BorderBrush="Transparent" Height="120" Click="MainChat_Click" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Foreground="White" Content="MAIN PARTY CHAT" FontWeight="SemiBold" FontSize="18" Width="230" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 5, 0, 0" />

                                        <Button Height="20" Width="20" BorderThickness="0,0,0,0" Margin="0, 10, 0, 0">
                                            <Button.Background>
                                                <ImageBrush Stretch="Uniform" ImageSource="/pics/silence.png"/>
                                            </Button.Background>
                                        </Button>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" TextWrapping="Wrap" Width="225" FontWeight="light" Margin="15, 0, 0, 0" FontSize="13">
                                        The Standard group chat that is included with every party. All members of a party are given access to this chat and it is intended for general chat.
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

        </Grid>

        <StackPanel x:Name="SubMenuHolder" Width="320" VerticalAlignment="Bottom" Height="Auto" MaxHeight="138" HorizontalAlignment="Stretch" Panel.ZIndex="20"/>
        <StackPanel x:Name="overlay" VerticalAlignment="Center" HorizontalAlignment="Center" Width="320" Panel.ZIndex="30" Height="Auto"/>
        <StackPanel Name="navBarMenuHolder" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="492" Panel.ZIndex="20" />
    </Grid>
</Window>
    
    
