RollPlay/PartySubMenu1.xaml

<UserControl x:Class="RollPlay.PartySubMenu1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RollPlay"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="320">
    <Grid>
        <Rectangle  Fill="#FF504B43" RadiusX="10" RadiusY="10"/>
        <StackPanel>
            <Button Background="#00000000" Height="45"  Padding="0,0,0,0" BorderBrush="#00000000">
                <StackPanel Orientation="Horizontal" Height="45" HorizontalAlignment="Left" Width="320">
                    <Canvas Width="22" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,20,0">
                        <Canvas.Background>
                            <ImageBrush ImageSource="/pics/addToParty.png"/>
                        </Canvas.Background>
                    </Canvas>
                    <Label Content="INVITE USER TO PARTY" VerticalAlignment="Stretch" Foreground="White" Width="246" VerticalContentAlignment="Center" FontSize="14" BorderBrush="#FFCC1010" Height="44" />
                </StackPanel>
            </Button>
            <Border HorizontalAlignment="Right" Height="1" Width="260" BorderBrush="#FFA7A5A1" BorderThickness="0,0,0,1"/>
            <Button Background="#00000000" Height="45" Foreground="{x:Null}" BorderBrush="#FFA7A5A1" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <StackPanel Orientation="Horizontal" Height="45" HorizontalAlignment="Left" Width="320">
                    <Canvas Width="22" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,20,0">
                        <Canvas.Background>
                            <ImageBrush ImageSource="/pics/edit.png"/>
                        </Canvas.Background>
                    </Canvas>
                    <Label Content="EDIT PARTY" VerticalAlignment="Stretch" Foreground="White" Width="246" VerticalContentAlignment="Center" FontSize="14" />
                </StackPanel>
            </Button>
            <Border HorizontalAlignment="Right" Height="1" Width="260" BorderBrush="#FFA7A5A1" BorderThickness="0,0,0,1"/>
            <Button Background="#00000000" Height="45" Foreground="{x:Null}" BorderBrush="#FFA7A5A1" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <StackPanel Orientation="Horizontal" Height="45" HorizontalAlignment="Left" Width="320">
                    <Canvas Width="22" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,20,0">
                        <Canvas.Background>
                            <ImageBrush ImageSource="/pics/leave.png"/>
                        </Canvas.Background>
                    </Canvas>
                    <Label Content="LEAVE PARTY" VerticalAlignment="Stretch" Foreground="#FFF35858" Width="246" VerticalContentAlignment="Center" FontSize="14" />
                </StackPanel>
            </Button>
            <Border HorizontalAlignment="Right" Height="1" Width="260" BorderBrush="#FFA7A5A1" BorderThickness="0,0,0,1"/>
            <Button Background="#00000000" Height="45" Foreground="{x:Null}" BorderBrush="#FFA7A5A1" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <StackPanel Orientation="Horizontal" Height="45" HorizontalAlignment="Left" Width="320">
                    <Canvas Width="22" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,20,0">
                        <Canvas.Background>
                            <ImageBrush ImageSource="/pics/trash.png"/>
                        </Canvas.Background>
                    </Canvas>
                    <Label Content="DELETE PARTY" VerticalAlignment="Stretch" Foreground="#FFF35858" Width="246" VerticalContentAlignment="Center" FontSize="14" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
