RollPlay/PartyAvailability.xaml

<Window x:Class="RollPlay.PartyAvailabilityWindow"
        WindowStyle="None"
        x:Name="PartyAvailability"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollPlay"
        mc:Ignorable="d"
        Height="568" Width="320">

   
    <Grid>

        <StackPanel Orientation="Vertical" Background="#2C2C2C">

            <StackPanel Panel.ZIndex="10" Height="100" VerticalAlignment="Top">
                <Border Background="#2C2C2C" BorderThickness="0,0,0,0" Width="320" Height="75">

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BackToMain" Height="15" Width="15" BorderThickness="0,0,0,0" Margin="15,0,-10,0" Click="BackToMain_Click">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="/pics/arrow.png"/>
                            </Button.Background>
                        </Button>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="275">
                            <Label Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Content="YOUR AVAILABILITY"/>
                            <Label Foreground="White" Content="{Binding ElementName=PartyAvailability, Path=PartyName}" HorizontalAlignment="Center" FontSize="14" FontWeight="Medium" Opacity=".50" Margin="0, -5 0, 0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>


            <StackPanel Orientation="Vertical">
                <StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Foreground="White" Background="Transparent" BorderThickness="0,0,0,0"  Click="MyAvail_Click"> 
                            MY AVAILABILITY
                        </Button>

                        <Line Y1="0" Y2="90" X1="0" X2="1" Height="20" Width="10" Stroke="White" StrokeThickness="1" Opacity=".5" Margin="10, 0, 0, 0" HorizontalAlignment="Center"/>

                        <Button Foreground="White" Background="Transparent" BorderThickness="0,0,0,0" FontWeight="Bold" >
                            PARTY AVAILABILITY
                        </Button>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical">
                        
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" Content="UPCOMING SESSION" FontWeight="Bold" Margin="10,10,0,0"/>
                            <Button Width="15" Height="15" BorderThickness="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="-2,11,0,0" Click="Info_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="/pics/info.png"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,-10,0,0">
                            <Button Width="15" Height="15" BorderThickness="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="15,0,0,0" Click="Button_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="/pics/calendar.png"/>
                                </Button.Background>
                            </Button>
                            <Label Foreground="White" Name="ScheduledSession" Content="No Session Scheduled" FontWeight="Light" Margin="0,0,0,0"/>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,-18,0,-40" Background="#2C2C2C" Panel.ZIndex="10" VerticalAlignment="Bottom" Height="44">

                        <Border BorderThickness="0,0,0,.5" Width="40" >
                            <Border.BorderBrush>
                                <SolidColorBrush Color="black" Opacity=".35"/>
                            </Border.BorderBrush>
                            <Label Content="" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" Opacity="1" />
                        </Border>

                        <Border BorderThickness="0,0,0,.5"  Width="38">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="black" Opacity=".35"/>
                            </Border.BorderBrush>
                            <Label Foreground="White" Content="SUN" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="semibold" Opacity="1"/>
                        </Border>

                        <Border  BorderThickness="0,0,0,.5" Width="38">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="black" Opacity=".35"/>
                            </Border.BorderBrush>
                            <Label Foreground="White" Content="MON" HorizontalAlignment="Center" FontWeight="semibold" VerticalAlignment="Bottom"/>
                        </Border>

                        <Border BorderThickness="0,0,0,.5" Width="38" >
                            <Border.BorderBrush>
                                <SolidColorBrush Color="black" Opacity=".35"/>
                            </Border.BorderBrush>
                            <Label Foreground="White" Content="TUE" HorizontalAlignment="Center" FontWeight="semibold" VerticalAlignment="Bottom"/>
                        </Border>

                        <Border BorderThickness="0,0,0,.5" Width="38">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="black" Opacity=".35"/>
                            </Border.BorderBrush>
                            <Label Foreground="White" Content="WED" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" FontWeight="semibold" VerticalAlignment="Bottom"/>
                        </Border>

                        <Border BorderThickness="0,0,0,.5" Width="38">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="black" Opacity=".35"/>
                            </Border.BorderBrush>
                            <Label Foreground="White" Content="THU" HorizontalAlignment="Center" FontWeight="semibold" VerticalAlignment="Bottom"/>
                        </Border>

                        <Border  BorderThickness="0,0,0,.5" Width="38">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="black" Opacity=".35"/>
                            </Border.BorderBrush>
                            <Label Foreground="White" Content="FRI" HorizontalAlignment="Center" FontWeight="semibold" VerticalAlignment="Bottom"/>
                        </Border>

                        <Border BorderThickness="0,0,0,.5" Width="38">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="black" Opacity=".35"/>
                            </Border.BorderBrush>
                            <Label Foreground="White" Content="SAT" HorizontalAlignment="Center" FontWeight="semibold" VerticalAlignment="Bottom"/>
                        </Border>
                    </StackPanel>

                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Height="Auto" Width="Auto" MaxHeight="325">
                        <StackPanel Name="CalendarHolder" Margin="0,0,0,30">
                            <Grid Name="Calendar" Background="#494949">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="38" />
                                    <ColumnDefinition Width="38" />
                                    <ColumnDefinition Width="38" />
                                    <ColumnDefinition Width="38" />
                                    <ColumnDefinition Width="38" />
                                    <ColumnDefinition Width="38" />
                                    <ColumnDefinition Width="38" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>

                                <Border Background="#2C2C2C" Grid.Row="1" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label  Foreground="White" Content="12AM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center" />
                                </Border>

                                <Border Background="#2C2C2C" Grid.Row="2" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Foreground="White" Content="1AM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center" />
                                </Border>

                                <Border Background="#2C2C2C" Grid.Row="3" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Foreground="White" Content="2AM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center"/>
                                </Border>

                                <Border Background="#2C2C2C" Grid.Row="4" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Foreground="White" Content="3AM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center"/>
                                </Border>

                                <Border Background="#2C2C2C" Grid.Row="5" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Foreground="White" Content="4AM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center" />
                                </Border>


                                <Border Background="#2C2C2C" Grid.Row="6" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Foreground="White" Content="5AM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center"/>
                                </Border>

                                <Border Background="#2C2C2C" Grid.Row="7" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Foreground="White" Content="6AM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center"/>
                                </Border>

                                <Border Background="#2C2C2C" Grid.Row="8" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Foreground="White" Content="7AM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center" />
                                </Border>

                                <Border Background="#2C2C2C" Grid.Row="9" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Foreground="White" Content="8AM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center" />
                                </Border>

                                <Border Background="#2C2C2C" Grid.Row="10" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Foreground="White" Content="9AM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center" />
                                </Border>

                                <Border Background="#2C2C2C" Grid.Row="11" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Foreground="White" Content="10AM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center"/>
                                </Border>

                                <Border Background="#2C2C2C" Grid.Row="12" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Foreground="White" Content="11AM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center" />
                                </Border>

                                <Border Background="#2C2C2C" Grid.Row="13" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Foreground="White" Content="12PM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center"/>
                                </Border>

                                <Border Background="#2C2C2C" Grid.Row="14" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Foreground="White" Content="1PM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center"/>
                                </Border>

                                <Border Background="#2C2C2C" Grid.Row="15" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Foreground="White" Content="2PM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center" />
                                </Border>

                                <Border Background="#2C2C2C" Grid.Row="16" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Foreground="White" Content="3PM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center"/>
                                </Border>

                                <Border Background="#2C2C2C" Grid.Row="17" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Foreground="White" Content="4PM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center"/>
                                </Border>

                                <Border Background="#2C2C2C" Grid.Row="18" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Foreground="White" Content="5PM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center" />
                                </Border>

                                <Border Background="#2C2C2C" Grid.Row="19" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Foreground="White" Content="6PM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center"/>
                                </Border>

                                <Border Background="#2C2C2C" Grid.Row="20" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Foreground="White" Content="7PM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center"/>
                                </Border>

                                <Border Background="#2C2C2C" Grid.Row="21" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Foreground="White" Content="8PM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center"/>
                                </Border>

                                <Border Background="#2C2C2C" Grid.Row="22" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Foreground="White" Content="9PM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center"/>
                                </Border>

                                <Border Background="#2C2C2C" Grid.Row="23" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Foreground="White" Content="10PM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center" />
                                </Border>

                                <Border Background="#2C2C2C"  Grid.Row="24" Grid.Column="0" BorderThickness="0, 0, .5,.5" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Label Foreground="White" Content="11PM" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center"/>
                                </Border>
                              
                                <Border Grid.Row="18" Grid.Column="1" Grid.RowSpan="6" BorderThickness="0, 0, 0,0" Background="#87A397" Panel.ZIndex="10">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Button BorderThickness="0,0,0,0" Content="5/5" Foreground="White" Background="#87A397" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center" Click="MembersAvail_Click"/>
                                </Border>

                                <Border Grid.Row="15" Grid.Column="4" Grid.RowSpan="3" BorderThickness="0, 0, 0,0" Background="#E3E097" Panel.ZIndex="10">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Button BorderThickness="0,0,0,0" Content="2/5" Foreground="White" Background="#E3E097" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center" Click="MembersAvail_Click"/>
                                </Border>

                                <Border Grid.Row="12" Grid.Column="2" Grid.RowSpan="3" BorderThickness="0, 0, 0,0" Background="#C2A881" Panel.ZIndex="10">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Button BorderThickness="0,0,0,0" Content="3/5" Foreground="White" Background="#C2A881" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center" Click="MembersAvail_Click"/>
                                </Border>

                                <Border Grid.Row="14" Grid.Column="7" Grid.RowSpan="6" BorderThickness="0, 0, 0,0" Background="#87A397" Panel.ZIndex="10">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Button BorderThickness="0,0,0,0" Content="5/5" Foreground="White" Background="#87A397" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center" Click="MembersAvail_Click"/>
                                </Border>

                                <Border Grid.Row="12" Grid.Column="7" Grid.RowSpan="2" BorderThickness="0, 0, 0,0" Background="#C2A881" Panel.ZIndex="10">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="black" Opacity=".35"/>
                                    </Border.BorderBrush>
                                    <Button BorderThickness="0,0,0,0" Content="3/5" Foreground="White" Background="#C2A881" HorizontalAlignment="Center" FontWeight="medium" VerticalAlignment="Center" Click="MembersAvail_Click"/>
                                </Border>

                                <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="25" BorderThickness="0,0,.5,0" BorderBrush="Black" Opacity=".35"/>
                                <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="25" BorderThickness="0,0,.5,0" BorderBrush="Black" Opacity=".35"/>
                                <Border Grid.Row="1" Grid.Column="3" Grid.RowSpan="25" BorderThickness="0,0,.5,0" BorderBrush="Black" Opacity=".35"/>
                                <Border Grid.Row="1" Grid.Column="4" Grid.RowSpan="25" BorderThickness="0,0,.5,0" BorderBrush="Black" Opacity=".35"/>
                                <Border Grid.Row="1" Grid.Column="5" Grid.RowSpan="25" BorderThickness="0,0,.5,0" BorderBrush="Black" Opacity=".35"/>
                                <Border Grid.Row="1" Grid.Column="6" Grid.RowSpan="25" BorderThickness="0,0,.5,0" BorderBrush="Black" Opacity=".35"/>
                                <Border Grid.Row="1" Grid.Column="7" Grid.RowSpan="25" BorderThickness="0,0,.5,0" BorderBrush="Black" Opacity=".35"/>
                               
                                <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" BorderThickness="0,0,0,.5" BorderBrush="Black" Opacity=".35"/>
                                <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="7" BorderThickness="0,0,0,.5" BorderBrush="Black" Opacity=".35"/>
                                <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" BorderThickness="0,0,0,.5" BorderBrush="Black" Opacity=".35"/>
                                <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="7" BorderThickness="0,0,0,.5" BorderBrush="Black" Opacity=".35"/>
                                <Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="7" BorderThickness="0,0,0,.5" BorderBrush="Black" Opacity=".35"/>
                                <Border Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="7" BorderThickness="0,0,0,.5" BorderBrush="Black" Opacity=".35"/>
                                <Border Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="7" BorderThickness="0,0,0,.5" BorderBrush="Black" Opacity=".35"/>
                                <Border Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="7" BorderThickness="0,0,0,.5" BorderBrush="Black" Opacity=".35"/>
                                <Border Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="7" BorderThickness="0,0,0,.5" BorderBrush="Black" Opacity=".35"/>
                                <Border Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="7" BorderThickness="0,0,0,.5" BorderBrush="Black" Opacity=".35"/>
                                <Border Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="7" BorderThickness="0,0,0,.5" BorderBrush="Black" Opacity=".35"/>
                                <Border Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="7" BorderThickness="0,0,0,.5" BorderBrush="Black" Opacity=".35"/>
                                <Border Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="7" BorderThickness="0,0,0,.5" BorderBrush="Black" Opacity=".35"/>
                                <Border Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="7" BorderThickness="0,0,0,.5" BorderBrush="Black" Opacity=".35"/>
                                <Border Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="7" BorderThickness="0,0,0,.5" BorderBrush="Black" Opacity=".35"/>
                                <Border Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="7" BorderThickness="0,0,0,.5" BorderBrush="Black" Opacity=".35"/>
                                <Border Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="7" BorderThickness="0,0,0,.5" BorderBrush="Black" Opacity=".35"/>
                                <Border Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="7" BorderThickness="0,0,0,.5" BorderBrush="Black" Opacity=".35"/>
                                <Border Grid.Row="19" Grid.Column="1" Grid.ColumnSpan="7" BorderThickness="0,0,0,.5" BorderBrush="Black" Opacity=".35"/>
                                <Border Grid.Row="20" Grid.Column="1" Grid.ColumnSpan="7" BorderThickness="0,0,0,.5" BorderBrush="Black" Opacity=".35"/>
                                <Border Grid.Row="21" Grid.Column="1" Grid.ColumnSpan="7" BorderThickness="0,0,0,.5" BorderBrush="Black" Opacity=".35"/>
                                <Border Grid.Row="22" Grid.Column="1" Grid.ColumnSpan="7" BorderThickness="0,0,0,.5" BorderBrush="Black" Opacity=".35"/>
                                <Border Grid.Row="23" Grid.Column="1" Grid.ColumnSpan="7" BorderThickness="0,0,0,.5" BorderBrush="Black" Opacity=".35"/>
                                <Border Grid.Row="24" Grid.Column="1" Grid.ColumnSpan="7" BorderThickness="0,0,0,.5" BorderBrush="Black" Opacity=".35"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>


                </StackPanel>
                
                
            </StackPanel>
        </StackPanel>



        <StackPanel Panel.ZIndex="5" Background="#2C2C2C" VerticalAlignment="Bottom" Height="100">
            <Line StrokeThickness=".5" X1="0" X2="300" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Button Width="185" Background="#7385AE" BorderBrush="#7385AE" Height="Auto" Margin="0,10" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6.25"/>
                    </Style>
                </Button.Resources>
                <Label Content="SCHEDULE SESSION" Foreground="white" FontWeight="ExtraBold"/>
            </Button>

            <Button Width="185" Background="#2C2C2C" BorderBrush="#7385AE" Height="Auto" BorderThickness="3" Margin="0,0,0,0" Click="Request_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6.25"/>
                    </Style>
                </Button.Resources>
                <Label Content="REQUEST AVAILABILITIES" Foreground="#7385AE" FontWeight="ExtraBold"/>
            </Button>
        </StackPanel>

        <StackPanel Name="InfoPanel" Panel.ZIndex="50" HorizontalAlignment="Center" Width="320" VerticalAlignment="Center"/>


    </Grid>

</Window>
    
    
