RollPlay/PartiesWindow.xaml

<Window x:Class="RollPlay.PartiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollPlay"
        mc:Ignorable="d"
        Title="Collections" Height="564" Width="320">

    <Grid x:Name="MainGrid" Margin="0,0,0,0" Visibility="Visible" KeyDown="KeyIsDown" Focusable="True">
        <StackPanel x:Name="NavBar" Height="72" VerticalAlignment="Bottom" Orientation="Horizontal" Background="#FF504B43" Width="320" HorizontalAlignment="Stretch">
            <Button x:Name="CollectionNavBar" Width="62" BorderBrush="#FFFFD166" BorderThickness="0,4,0,0">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/pics/star.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="TavernNavBar" Width="62" BorderBrush="#FFFFD166" BorderThickness="0,0,0,0" Click="TavernNavBar_Click">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/pics/mug.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="ChatNavBar" Width="62" BorderBrush="#FFFFD166" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/pics/chats.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="NotificationNavBar"  Width="62" BorderBrush="#FFFFD166" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/pics/notifications.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="MenuNavBar"  Width="62" BorderBrush="#FFFFD166" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/pics/hamburger.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <Button x:Name="Settings" HorizontalAlignment="Right" Margin="0,17,30,0" VerticalAlignment="Top" Height="20" Width="20" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="/pics/settings.png"/>
            </Button.Background>
        </Button>
        <Label Content="USERNAME#000" HorizontalAlignment="Center" Height="43" Margin="0,27,0,0" VerticalAlignment="Top" Width="166" FontSize="20" FontWeight="Bold"/>
        <StackPanel x:Name="CollectionSubMenuSelector" Margin="0,75,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Width="240" Panel.ZIndex="10">
            <Button x:Name="CharactersCollectionSubMenuSelector" Content="Characters" Background="White" BorderThickness="0,0,0,3" BorderBrush="Black" Width="70" FontSize="14" Margin="5,0,5,0" Click="CharactersCollectionSubMenuSelector_Click"/>
            <Button x:Name="PartiesCollectionSubMenuSelector" Content="Parties" Background="White" BorderThickness="0,0,0,3" BorderBrush="#FF95DADE" Width="70" Margin="5,0,5,0"/>
            <Button x:Name="FriendsCollectionSubMenuSelector" Content="Friends" Background="White" BorderThickness="0,0,0,3" BorderBrush="Black" Width="70" Margin="5,0,5,0" Click="FriendsCollectionSubMenuSelector_Click" />
        </StackPanel>

        <Button x:Name="CreateNewCharacter" Content="                                          Pending Party Invites" HorizontalAlignment="Center" Margin="0,117,0,0" VerticalAlignment="Top" Height="28" BorderThickness="0,1,0,1" BorderBrush="#FFE5E4E3" Foreground="Black" Background="White"/>
        <Ellipse HorizontalAlignment="Right" Height="6" Margin="0,128,15,0" Stroke="#FFA71D31" VerticalAlignment="Top" Width="5" Fill="#FFA71D31"/>
        <ScrollViewer x:Name="Characters" Margin="0,150,0,0" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" Height="255">
            <StackPanel>
                <Border x:Name="noCharacterMessage" Background="White" BorderBrush="#FFE0E0E0" BorderThickness="1,1,1,1" Height="96" Width="257" Margin="0,5,0,5" CornerRadius="10,10,10,10">
                    <Border.Effect>
                        <DropShadowEffect Opacity=".35" />
                    </Border.Effect>
                    
                    <StackPanel Height="103" Orientation="Horizontal" VerticalAlignment="Top" Margin="9,0,4,0">
                        <Grid Height="100" Width="243" VerticalAlignment="Top">
                            <Label Content="It's dangerous to go alone!" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="135" FontStyle="Italic" FontSize="11"/>
                            <Button Content="CREATE A PARTY" HorizontalAlignment="Center" Margin="0,67,0,15" Width="123" BorderBrush="#FF3094CC" RenderTransformOrigin="-0.367,-0.117" Background="#FF3094CC" FontSize="10" FontStretch="Normal" Foreground="White" FontWeight="Bold"/>
                            <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="15" FontSize="9" FontStyle="Normal" Text="Before setting off on your next adventure, why not"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="94" Height="16" FontSize="9" FontStyle="Normal" Text="bring a party with you?"/>
                        </Grid>
                    </StackPanel>
                </Border>
                <Button x:Name="ToParty" BorderThickness="0,0,0,0" BorderBrush="Transparent" Background="Transparent" Click="ToParty_Click">
                    <StackPanel>
                        <Border Background="White" BorderBrush="#FFE0E0E0" BorderThickness="1,1,1,1" Height="83" Width="256" Margin="0,5,0,5" CornerRadius="10,10,10,10">
                            <Border.Effect>
                                <DropShadowEffect Opacity=".35" />
                            </Border.Effect>
                            <Grid Height="100" VerticalAlignment="Top" Margin="9,0,9,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="14*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="CURSE OF STRAHD" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                <Label Content="JYNX BOPDAWDLE" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="114"/>
                                <Button Content="" HorizontalAlignment="Right" Margin="0,15,10,13" Width="25" Height="12" BorderBrush="White" Grid.ColumnSpan="2" VerticalAlignment="Top" Click="Button_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/pics/meatball.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                                <Label Content="NEXT SESSION:  Friday, March 10, 7:30PM - 9:30PM" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="204" FontSize="8" Grid.ColumnSpan="2"/>
                                <Button Content="" HorizontalAlignment="Center" Margin="0,49,0,0" Width="42" Height="25" BorderBrush="White" VerticalAlignment="Top" Grid.Column="1">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/pics/darkChat.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Button>

                <Button x:Name="ToParty2" BorderThickness="0,0,0,0" BorderBrush="Transparent" Background="Transparent" Click="ToParty2_Click">
                    <StackPanel>
                        <Border Background="White" BorderBrush="#FFE0E0E0" BorderThickness="1,1,1,1" Height="83" Width="256" Margin="0,5,0,5" CornerRadius="10,10,10,10">
                            <Border.Effect>
                                <DropShadowEffect Opacity=".35" />
                            </Border.Effect>
                            <Grid Height="100" VerticalAlignment="Top" Margin="9,0,9,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="14*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="OUT OF THE ABYSS" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                <Label Content="SCRAVEN MIZZRYM" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="114"/>
                                <Button Content="" HorizontalAlignment="Right" Margin="0,15,10,13" Width="25" Height="12" BorderBrush="White" Grid.ColumnSpan="2" VerticalAlignment="Top" Click="Button_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/pics/meatball.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                                <Label Content="NEXT SESSION:  Friday, March 10, 7:30PM - 9:30PM" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="204" FontSize="8" Grid.ColumnSpan="2"/>
                                <Button Content="" HorizontalAlignment="Center" Margin="0,49,0,0" Width="42" Height="25" BorderBrush="White" VerticalAlignment="Top" Grid.Column="1">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/pics/darkChat.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="CreateNewParty" Content="CREATE PARTY" VerticalAlignment="Bottom" BorderThickness="0,1,0,1" BorderBrush="#FFE5E4E3" Foreground="White" Background="#FF3094CC" Height="30" FontWeight="Bold" Margin="0,0,0,80" HorizontalAlignment="Center" Width="154">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel x:Name="SubMenuHolder"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
        </StackPanel>
    </Grid>
</Window>
    
