RollPlay/Shop.xaml

<Window x:Class="RollPlay.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollPlay"
        mc:Ignorable="d"
        Name="MainShop" Height="568" Width="320">

    <Grid Background="#2C2C2C">
     
        <StackPanel Orientation="Vertical">
            <StackPanel Panel.ZIndex="10">
                <Button x:Name="BackToMain" Height="15" Width="15" BorderThickness="0,0,0,0" Margin="-270,10,0,0" Click="BackToMain_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/pics/arrow.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="MeatballMenu" Height="25" Width="25" BorderThickness="0,0,0,0" Margin="270,-25,10,0" Click="ChatSubMenu_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/pics/meatballmenu.png"/>
                </Button.Background>
            </Button>
            <Label Foreground="White" Content="{Binding ElementName=MainShop, Path=ShopName}" FontWeight="SemiBold" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,-10"/>
            <Label Foreground="White" Content="{Binding ElementName=MainShop, Path=ShopKeep}" FontSize="12" FontWeight="Light" HorizontalAlignment="Center" Opacity=".5"/>
                <Line X1="1" X2="295" Width="295" Stroke="#494949" Opacity=".35" HorizontalAlignment="Center" Margin="0,10,0,10"/>
            </StackPanel>

            <Border Name="ShopViewer" Visibility="Collapsed" Height="122" Width="261" CornerRadius="10" Background="#494949" BorderBrush="White">
                <Border.Effect>
                    <DropShadowEffect Opacity=".35" ShadowDepth="2"/>
                </Border.Effect>

                <ScrollViewer VerticalScrollBarVisibility="Hidden">

                    <StackPanel  Orientation="Vertical" Name="ShopMenu" Grid.ColumnSpan="2">
                        <Label Foreground="White" Content="STOCK" FontSize="20" HorizontalAlignment="Left" FontWeight="SemiBold" Margin="10,0,0,-10" />

                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" Content="Item" FontSize="16" FontWeight="Medium" HorizontalAlignment="Left" Width="175" Margin="10,0,0,0"/>
                            <Label Foreground="White" Content="Price" FontSize="16" FontWeight="Medium" HorizontalAlignment="Right" Width="75"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <RichTextBox Name="textbox_chat_wnd" Background="Transparent" IsReadOnly="True" BorderBrush="Transparent">
                <FlowDocument Name="flowdoc_chat_wnd">
                    
                    <BlockUIContainer>
                        <Label Foreground="White" Content="{Binding ElementName=MainShop, Path=ShopKeep}" FontSize="8" Margin="10,0,0,-3" Opacity=".5" FontStyle="Italic"/>
                    </BlockUIContainer>
                    <BlockUIContainer>
                        <Border BorderBrush="#494949" BorderThickness="5,5,5,5" CornerRadius="5" MaxWidth="200" HorizontalAlignment="Left" Margin="10,0,0,0" RenderOptions.EdgeMode="Aliased">
                            <TextBlock Text="Hey there traveller, what can I do for you?" Background="#494949" Foreground="White" TextWrapping="Wrap" MaxWidth="200"/>
                        </Border>
                    </BlockUIContainer>

                </FlowDocument>
            </RichTextBox>

        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Panel.ZIndex="20">
            <Line X1="0" X2="290" StrokeThickness=".5" Stroke="#494949" Width="290" HorizontalAlignment="Center" Opacity=".5"/>
            <Label Foreground="White" Content="{Binding ElementName=MainShop, Path=ShopKeep}" FontSize="8" FontWeight="Light" Margin="25,0,0,-5" FontStyle="Italic" HorizontalAlignment="Left" Width="275"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <TextBox Foreground="White" Name="Message" Height="35" Width="250" Margin="0,0,0,10" BorderBrush="#494949" Background="#494949">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button  Height="25" Width="25" BorderThickness="0,0,0,0" Margin="10,0,0,10" Click="SendMessage_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/pics/send.png"/>
                    </Button.Background>
                </Button>
                
            </StackPanel>
        </StackPanel>

        <StackPanel Name="navBarMenuHolder" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="458" Panel.ZIndex="20" />

    </Grid>
</Window>
