RollPlay/Signup.xaml

<Window x:Class="RollPlay.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollPlay"
        mc:Ignorable="d"
        Title="Signup" Height="564" Width="320">

    <Grid Background="#2C2C2C">
        <Border Height="475" Width="280" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#494949" BorderBrush="#494949" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Opacity=".35"/>
            </Border.Effect>
            <StackPanel>
                <Label Foreground="white" Content="JOIN THE ADVENTURE" FontWeight="Bold" VerticalAlignment="Center" FontSize="20" Width="223" Margin="0,15,0,0"/>

                <Label Foreground="White" Content="USERNAME" FontSize="8" Margin="15,0,0,0"/>
                <TextBox FontSize="16" Name ="user" Foreground="White" Background="#2C2C2C" BorderBrush="#2C2C2C" Width="240" Height="48"/>
                
                <Label Foreground="White" Content="EMAIL ADDRESS" FontSize="8" Margin="15,0,0,0"/>
                <TextBox FontSize="16" Name ="email" Foreground="White" Background="#2C2C2C" BorderBrush="#2C2C2C" Width="240" Height="48"/>

                <Label Foreground="White" Content="PASSWORD" FontSize="8" Margin="15,0,0,0"/>
                <PasswordBox FontSize="16" Name="password" Foreground="White" Background="#2C2C2C" BorderBrush="#2C2C2C" Width="240" Height="48"/>

                <Label Foreground="White" Content="CONFIRM PASSWORD" FontSize="8" Margin="15,0,0,0"/>
                <PasswordBox FontSize="16" Name="password2" Foreground="White" Background="#2C2C2C" BorderBrush="#2C2C2C" Width="240" Height="48"/>


                <Label Name="genError" Visibility="Collapsed" Foreground="#CC3641" FontSize="10" HorizontalAlignment="Center" Content="ALL FIELDS ARE REQUIRED"/>
                <Label Name="passError" Visibility="Collapsed" Foreground="#CC3641" FontSize="10" HorizontalAlignment="Center" Content="PASSWORDS DO NOT MATCH"/>


                <Button Width="145" Height="45" Content="SIGN UP" Background="#7385AE" Foreground="White" FontWeight="ExtraBold" FontSize="20" Margin="0,20,0,10" Click="Signup_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="ALREADY HAVE AN ACCOUNT?" Foreground="White" FontSize="8"/>
                    <Button Background="Transparent" BorderBrush="Transparent" Margin="-5,0,0,0" Click="Signin_Click">
                        <TextBlock Text="SIGN IN" FontWeight="Bold" TextDecorations="Underline" Foreground="White" FontSize="8"/>
                    </Button>

                </StackPanel>
                
                <Image Source="/pics/d20.png" Height="40" Width="40" Margin="0,5,0,0"/>

            </StackPanel>
            
        </Border>
        
    </Grid>       
</Window>
