RollPlay/TavernChat.xaml

<Window x:Class="RollPlay.TavernChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:RollPlay"
        mc:Ignorable="d"
        Name="TavernChatWindow" Height="568" Width="320">

    <Grid Background="#2C2C2C" >
     
        <StackPanel Orientation="Vertical">
            <StackPanel Panel.ZIndex="10">
                <Button x:Name="BackToMain" Height="15" Width="15" BorderThickness="0,0,0,0" Margin="-270,10,0,0" Click="BackToMain_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/pics/arrow.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="MeatballMenu" Height="25" Width="25" BorderThickness="0,0,0,0" Margin="270,-25,10,0" Click="ChatSubMenu_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/pics/meatballmenu.png"/>
                </Button.Background>
            </Button>
                
            <Label Foreground="White" Content="TAVERN CHAT" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                <Line X1="1" X2="295" Width="295" Stroke="#494949" Opacity=".35" HorizontalAlignment="Center" Margin="0,10,0,10"/>
            </StackPanel>

            <Border Name="ShopViewer" Width="280" CornerRadius="10" Background="#494949" BorderBrush="#494949" BorderThickness="5,5,5,5" RenderOptions.EdgeMode="Aliased">
                <Border.Effect>
                    <DropShadowEffect Opacity=".35" ShadowDepth="2"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Foreground="White" Text="Prompt" FontSize="16" HorizontalAlignment="Left" FontWeight="SemiBold" Margin="10,10,0,0" TextWrapping="Wrap" />
                    <TextBlock Foreground="White" Text="You are all casually enjoying an ale at the local tavern and come to the realization that the ale has been charmed by a hag. The charm compels you to divulge your characters darkest secret to the table." HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Width="265"/>
                </StackPanel>
            </Border>

            <Grid>
                <ScrollViewer MaxHeight="275" VerticalScrollBarVisibility="Hidden">
                    <RichTextBox Name="textbox_chat_wnd" Background="Transparent" IsReadOnly="True" BorderBrush="Transparent" Margin="0,10,0,0" Width="310">
                        <FlowDocument Name="flowdoc_chat_wnd">

                            <BlockUIContainer>
                                <Label Foreground="White" Content="Evelynous" FontSize="8" Margin="10,0,0,-3" Opacity=".5" FontStyle="Italic"/>
                            </BlockUIContainer>
                            <BlockUIContainer>
                                <Border BorderBrush="#494949" BorderThickness="5,5,5,5" CornerRadius="5" MaxWidth="200" HorizontalAlignment="Left" Margin="10,0,0,0" RenderOptions.EdgeMode="Aliased">
                                    <TextBlock Text="Hmmm.. I feel oddly compelled to tell you all something I really do NOT want to tell you." Background="#494949" Foreground="White" TextWrapping="Wrap" MaxWidth="200"/>
                                </Border>
                            </BlockUIContainer>

                            <BlockUIContainer>
                                <Label Foreground="White" Content="Gemeni" FontSize="8" Margin="10,0,0,-3" Opacity=".5" FontStyle="Italic"/>
                            </BlockUIContainer>
                            <BlockUIContainer>
                                <Border BorderBrush="#494949" BorderThickness="5,5,5,5" CornerRadius="5" MaxWidth="200" HorizontalAlignment="Left" Margin="10,0,0,0" RenderOptions.EdgeMode="Aliased">
                                    <TextBlock Text="Really? Maybe you shouldn't have so many secrets..." Background="#494949" Foreground="White" TextWrapping="Wrap" MaxWidth="200"/>
                                </Border>
                            </BlockUIContainer>

                        </FlowDocument>
                    </RichTextBox>
                </ScrollViewer>
            </Grid>

        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Panel.ZIndex="20">
            <Line X1="0" X2="290" StrokeThickness=".5" Stroke="#494949" Width="290" HorizontalAlignment="Center" Opacity=".5"/>
            <Label Foreground="White" Content="{Binding ElementName=MainShop, Path=ShopKeep}" FontSize="8" FontWeight="Light" Margin="25,0,0,-5" FontStyle="Italic" HorizontalAlignment="Left" Width="275"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <TextBox Foreground="White" Name="Message" Height="35" Width="250" Margin="0,0,0,10" BorderBrush="#494949" Background="#494949">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button  Height="25" Width="25" BorderThickness="0,0,0,0" Margin="10,0,0,10" Click="SendMessage_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/pics/send.png"/>
                    </Button.Background>
                </Button>

            </StackPanel>
        </StackPanel>
       
        <StackPanel Name="overlayPanel" Panel.ZIndex="30" Visibility="Collapsed">
            <Grid>
                <Rectangle Stroke="Black" Fill="#99000000" Height="568"/>
                <Border BorderBrush="#2C2C2C" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20,40,20,39" Background="#2C2C2C" Height="394" Width="272"  CornerRadius="10">
                <Grid Margin="-11,-31,-21,-40">
                   
                    <Label x:Name="ChatNameLabel" Content="MEMBERS IN CHAT" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>

                        <StackPanel Height="150" Width="225">
                            <ListView Height="150" Background="#494949" BorderBrush="#494949" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ListView.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </ListView.Resources>
                                
                                <ListViewItem HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Foreground="White" Content="The Witch of Stendarr" Width="175"/>
                                        
                                        <Button BorderThickness="0,0,0,0" Height="15" Width="15" Click="Menu_Click">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="pics/kebab.png"/>
                                                </Button.Background>
                                            <Button.ContextMenu>
                                                <ContextMenu BorderBrush="#2C2C2C" Background="#2C2C2C">
                                                    <MenuItem Margin="-20,0,0,0" Background="#2C2C2C" BorderBrush="#2C2C2C" Foreground="White" Header="View Character"/>
                                                    <MenuItem Margin="-20,0,0,0" Background="#2C2C2C" BorderBrush="#2C2C2C" Foreground="White" Header="View User"/>
                                                    <MenuItem Margin="-20,0,0,0" Background="#2C2C2C" BorderBrush="#2C2C2C" Foreground="White" Header="Send Message"/>
                                                    <MenuItem Margin="-20,0,0,0" Background="#2C2C2C" BorderBrush="#2C2C2C" Foreground="White" Header="Invite To Party" Click="InviteToParty_Click"/>
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                        </Button>
                                        
                                    </StackPanel>
                                </ListViewItem>

                                <ListViewItem HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Foreground="White" Content="The Daedra Acolyte" Width="175"/>
                                        <Button BorderThickness="0,0,0,0" Height="15" Width="15" Click="Menu_Click">>
                                            <Button.Background>
                                                <ImageBrush ImageSource="pics/kebab.png"/>
                                            </Button.Background>
                                            <Button.ContextMenu>
                                                <ContextMenu BorderBrush="#2C2C2C" Background="#2C2C2C">
                                                    <MenuItem Margin="-20,0,0,0" Background="#2C2C2C" BorderBrush="#2C2C2C" Foreground="White" Header="View Character"/>
                                                    <MenuItem Margin="-20,0,0,0" Background="#2C2C2C" BorderBrush="#2C2C2C" Foreground="White" Header="View User"/>
                                                    <MenuItem Margin="-20,0,0,0" Background="#2C2C2C" BorderBrush="#2C2C2C" Foreground="White" Header="Send Message"/>
                                                    <MenuItem Margin="-20,0,0,0" Background="#2C2C2C" BorderBrush="#2C2C2C" Foreground="White" Header="Invite To Party" Click="InviteToParty_Click"/>
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                        </Button>
                                    </StackPanel>
                                </ListViewItem>

                                <ListViewItem HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Foreground="White" Content="Bob" Width="175"/>
                                        <Button BorderThickness="0,0,0,0" Height="15" Width="15" Click="Menu_Click">>
                                            <Button.Background>
                                                <ImageBrush ImageSource="pics/kebab.png"/>
                                            </Button.Background>
                                            <Button.ContextMenu>
                                                <ContextMenu BorderBrush="#2C2C2C" Background="#2C2C2C">
                                                    <MenuItem Margin="-20,0,0,0" Background="#2C2C2C" BorderBrush="#2C2C2C" Foreground="White" Header="View Character"/>
                                                    <MenuItem Margin="-20,0,0,0" Background="#2C2C2C" BorderBrush="#2C2C2C" Foreground="White" Header="View User"/>
                                                    <MenuItem Margin="-20,0,0,0" Background="#2C2C2C" BorderBrush="#2C2C2C" Foreground="White" Header="Send Message"/>
                                                    <MenuItem Margin="-20,0,0,0" Background="#2C2C2C" BorderBrush="#2C2C2C" Foreground="White" Header="Invite To Party" Click="InviteToParty_Click"/>
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                        </Button>
                                    </StackPanel>
                                </ListViewItem>

                                <ListViewItem HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Foreground="White" Content="Death Eater of Cosmic Worlds" Width="175"/>
                                        <Button BorderThickness="0,0,0,0" Height="15" Width="15" Click="Menu_Click">>
                                            <Button.Background>
                                                <ImageBrush ImageSource="pics/kebab.png"/>
                                            </Button.Background>
                                            <Button.ContextMenu>
                                                <ContextMenu BorderBrush="#2C2C2C" Background="#2C2C2C">
                                                    <MenuItem Margin="-20,0,0,0" Background="#2C2C2C" BorderBrush="#2C2C2C" Foreground="White" Header="View Character"/>
                                                    <MenuItem Margin="-20,0,0,0" Background="#2C2C2C" BorderBrush="#2C2C2C" Foreground="White" Header="View User"/>
                                                    <MenuItem Margin="-20,0,0,0" Background="#2C2C2C" BorderBrush="#2C2C2C" Foreground="White" Header="Send Message"/>
                                                    <MenuItem Margin="-20,0,0,0" Background="#2C2C2C" BorderBrush="#2C2C2C" Foreground="White" Header="Invite To Party" Click="InviteToParty_Click"/>
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                        </Button>
                                    </StackPanel>
                                </ListViewItem>

                                <ListViewItem HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Foreground="White" Content="Dragon's Bane" Width="175"/>
                                        <Button BorderThickness="0,0,0,0" Height="15" Width="15" Click="Menu_Click">>
                                            <Button.Background>
                                                <ImageBrush ImageSource="pics/kebab.png"/>
                                            </Button.Background>
                                            <Button.ContextMenu>
                                                <ContextMenu BorderBrush="#2C2C2C" Background="#2C2C2C">
                                                    <MenuItem Margin="-20,0,0,0" Background="#2C2C2C" BorderBrush="#2C2C2C" Foreground="White" Header="View Character"/>
                                                    <MenuItem Margin="-20,0,0,0" Background="#2C2C2C" BorderBrush="#2C2C2C" Foreground="White" Header="View User"/>
                                                    <MenuItem Margin="-20,0,0,0" Background="#2C2C2C" BorderBrush="#2C2C2C" Foreground="White" Header="Send Message"/>
                                                    <MenuItem Margin="-20,0,0,0" Background="#2C2C2C" BorderBrush="#2C2C2C" Foreground="White" Header="Invite To Party" Click="InviteToParty_Click"/>
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                        </Button>
                                    </StackPanel>
                                </ListViewItem>

                                <ListViewItem HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Foreground="White" Content="Gemini" Width="175"/>
                                        <Button BorderThickness="0,0,0,0" Height="15" Width="15" Click="Menu_Click">>
                                            <Button.Background>
                                                <ImageBrush ImageSource="pics/kebab.png"/>
                                            </Button.Background>
                                            <Button.ContextMenu>
                                                <ContextMenu BorderBrush="#2C2C2C" Background="#2C2C2C">
                                                    <MenuItem Margin="-20,0,0,0" Background="#2C2C2C" BorderBrush="#2C2C2C" Foreground="White" Header="View Character"/>
                                                    <MenuItem Margin="-20,0,0,0" Background="#2C2C2C" BorderBrush="#2C2C2C" Foreground="White" Header="View User"/>
                                                    <MenuItem Margin="-20,0,0,0" Background="#2C2C2C" BorderBrush="#2C2C2C" Foreground="White" Header="Send Message"/>
                                                    <MenuItem Margin="-20,0,0,0" Background="#2C2C2C" BorderBrush="#2C2C2C" Foreground="White" Header="Invite To Party" Click="InviteToParty_Click"/>
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                        </Button>
                                    </StackPanel>
                                </ListViewItem>

                                <ListViewItem HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Foreground="White" Content="Evelynous" Width="175"/>
                                        <Button BorderThickness="0,0,0,0" Height="15" Width="15" Click="Menu_Click">>
                                            <Button.Background>
                                                <ImageBrush ImageSource="pics/kebab.png"/>
                                            </Button.Background>
                                            <Button.ContextMenu>
                                                <ContextMenu BorderBrush="#2C2C2C" Background="#2C2C2C">
                                                    <MenuItem Margin="-20,0,0,0" Background="#2C2C2C" BorderBrush="#2C2C2C" Foreground="White" Header="View Character"/>
                                                    <MenuItem Margin="-20,0,0,0" Background="#2C2C2C" BorderBrush="#2C2C2C" Foreground="White" Header="View User"/>
                                                    <MenuItem Margin="-20,0,0,0" Background="#2C2C2C" BorderBrush="#2C2C2C" Foreground="White" Header="Send Message"/>
                                                    <MenuItem Margin="-20,0,0,0" Background="#2C2C2C" BorderBrush="#2C2C2C" Foreground="White" Header="Invite To Party" Click="InviteToParty_Click"/>
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                        </Button>
                                    </StackPanel>
                                </ListViewItem>

                            </ListView>
                        </StackPanel>

                        <Button Content="INVITE USER(S) TO CHAT" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Background="#FF7685AB" Foreground="White" BorderBrush="#FF7685AB" Height="28" FontWeight="Bold" BorderThickness="2,2,2,2" Margin="0,305,0,0" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="CLOSE" HorizontalAlignment="Center" Margin="0,345,0,0" VerticalAlignment="Top" Width="106" Background="#2C2C2C" Foreground="#FF7685AB" BorderBrush="#FF7685AB" Height="28" FontWeight="Bold" BorderThickness="2,2,2,2" Click="Close_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
    </Grid>
    </StackPanel>

        <StackPanel Name="popupPanel" VerticalAlignment="Bottom" Height="274" Panel.ZIndex="30"/>
        <StackPanel Name="confirmPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="40"/>



    </Grid>
</Window>
